TestData/Projects/z80/ProjectDescription.json (before)
{
  "ProjectName": "z80",
  "DLSVersion_LastSaved": "2.1.6",
  "DLSVersion_EarliestCompatible": "2.0.0",
  "CreationTime": "2025-04-26T23:53:44.023-07:00",
  "LastSaveTime": "2025-10-19T21:12:36.980-07:00",
  "Prefs_MainPinNamesDisplayMode": 2,
  "Prefs_ChipPinNamesDisplayMode": 1,
  "Prefs_GridDisplayMode": 1,
  "Prefs_Snapping": 2,
  "Prefs_StraightWires": 0,
  "Prefs_SimPaused": false,
  "Prefs_SimTargetStepsPerSecond": 10000,
  "Prefs_SimStepsPerClockTick": 100,
  "Prefs_SimDeterministicMode": false,
  "AllCustomChipNames":[
    "NOT",
    "AND",
    "OR",
    "XOR",
    "NOR",
    "D-latch",
    "16 bits",
    "2b-decode",
    "1 bit",
    "256 bits",
    "256 nibbles",
    "256 words",
    "sum-1",
    "sum-4",
    "sum-8",
    "D Latch",
    "1 bit register",
    "4 bit register",
    "ALU-4",
    "8 bit Counter",
    "8x8 XOR",
    "8 bit 3 state",
    "Rot R",
    "Rot L",
    "Selector",
    "4x4 mult",
    "8 pick 1",
    "3b-decode",
    "4 bit 3 state",
    "4x1 AND",
    "half-ass display",
    "Clock div 2",
    "4x4 AND",
    "4x4 OR",
    "4x4 XOR",
    "256 bytes",
    "8 bit incr",
    "incr-1",
    "4-to-8 signed",
    "4k bytes",
    "4k bits",
    "64k bits",
    "64k bytes",
    "32 bit Counter",
    "4 bit incr",
    "4b hex digit",
    "4 bit decode",
    "3 state 2 enable",
    "32b hex display",
    "4b invert",
    "XNOR",
    "SR latch",
    "JK flip-flop (M-S)",
    "3 NAND",
    "16b Mem Addr Register",
    "1b add-sub 19 gates",
    "4x4 Chip Comparator",
    "8b add+sub",
    "1b add-sub 15 gates",
    "1b add-sub 13 gates",
    "OR 3",
    "OR 4",
    "4b add+sub",
    "NOR 4",
    "NOR 8",
    "negative",
    "16 to 8 chip validator",
    "OR 8",
    "add+sub validator",
    "Z80 MBR",
    "MBR validator",
    "1b register validator",
    "D latch validator",
    "D flip-flop (broken)",
    "AND 4",
    "AND 3",
    "8 phase clock",
    "D Latch (broken)",
    "test",
    "propagation tests",
    "clock test"
  ],
  "StarredList":[
    {
      "Name":"BASIC",
      "IsCollection":true
    },
    {
      "Name":"IN/OUT",
      "IsCollection":true
    },
    {
      "Name":"MERGE/SPLIT",
      "IsCollection":true
    },
    {
      "Name":"GATES",
      "IsCollection":true
    },
    {
      "Name":"OTHER",
      "IsCollection":true
    },
    {
      "Name":"AND 4",
      "IsCollection":false
    },
    {
      "Name":"AND 3",
      "IsCollection":false
    },
    {
      "Name":"8 phase clock",
      "IsCollection":false
    },
    {
      "Name":"D Latch (broken)",
      "IsCollection":false
    },
    {
      "Name":"test",
      "IsCollection":false
    },
    {
      "Name":"propagation tests",
      "IsCollection":false
    },
    {
      "Name":"clock test",
      "IsCollection":false
    }
  ],
  "ChipCollections":[
    {
      "Chips":["CLOCK","PULSE","KEY","3-STATE BUFFER"],
      "IsToggledOpen":false,
      "Name":"BASIC"
    },
    {
      "Chips":["IN-1","IN-4","IN-8","OUT-1","OUT-4","OUT-8"],
      "IsToggledOpen":false,
      "Name":"IN/OUT"
    },
    {
      "Chips":["1-4BIT","1-8BIT","4-8BIT","4-1BIT","8-4BIT","8-1BIT"],
      "IsToggledOpen":false,
      "Name":"MERGE/SPLIT"
    },
    {
      "Chips":["BUS-1","BUS-4","BUS-8"],
      "IsToggledOpen":false,
      "Name":"BUS"
    },
    {
      "Chips":["7-SEGMENT","DOT DISPLAY","RGB DISPLAY","LED"],
      "IsToggledOpen":false,
      "Name":"DISPLAY"
    },
    {
      "Chips":["ROM 256×16","256 words","256 bytes","256 nibbles","256 bits","16 bits","1 bit","4k bits","64k bits","64k bytes"],
      "IsToggledOpen":false,
      "Name":"MEMORY"
    },
    {
      "Chips":["1 bit register","4 bit register","16b Mem Addr Register"],
      "IsToggledOpen":false,
      "Name":"Registers"
    },
    {
      "Chips":["OR 3","OR 4","NAND","OR","AND","NOT","XOR","NOR","XNOR","3 NAND","4x4 AND","4x4 OR","4x4 XOR"],
      "IsToggledOpen":false,
      "Name":"GATES"
    },
    {
      "Chips":["8b add+sub","ALU-4","1b add-sub 13 gates","4x4 mult"],
      "IsToggledOpen":false,
      "Name":"Math"
    },
    {
      "Chips":["2b-decode","3b-decode","4 bit decode","D Latch","D-latch","SR latch","sum-1","sum-4","sum-8","Rot R","Rot L","8 bit 3 state","8 bit Counter","4 bit 3 state","4x1 AND","8x8 XOR","8 pick 1","8 bit incr","4-to-8 signed","32 bit Counter","3 state 2 enable","4 bit incr","incr-1","4b invert","JK flip-flop (M-S)","4b add+sub"],
      "IsToggledOpen":true,
      "Name":"v1"
    },
    {
      "Chips":["Selector","Clock div 2","4b hex digit","32b hex display","half-ass display","4k bytes","4x4 Chip Comparator","1b add-sub 19 gates","1b add-sub 15 gates","16 to 8 chip validator"],
      "IsToggledOpen":true,
      "Name":"v0"
    },
    {
      "Chips":["NOR 4","NOR 8","negative","BUZZER","OR 8","add+sub validator","Z80 MBR","MBR validator","1b register validator","D latch validator","D flip-flop (broken)","AND 4","AND 3","8 phase clock","D Latch (broken)","test","propagation tests"],
      "IsToggledOpen":false,
      "Name":"OTHER"
    }
  ]
}

TestData/Projects/z80/ProjectDescription.json (after)
{
  "ProjectName": "z80",
  "DLSVersion_LastSaved": "2.1.6",
  "DLSVersion_EarliestCompatible": "2.0.0",
  "CreationTime": "2025-04-26T23:53:44.023-07:00",
  "LastSaveTime": "2025-10-25T23:05:58.040-07:00",
  "Prefs_MainPinNamesDisplayMode": 2,
  "Prefs_ChipPinNamesDisplayMode": 1,
  "Prefs_GridDisplayMode": 1,
  "Prefs_Snapping": 2,
  "Prefs_StraightWires": 0,
  "Prefs_SimPaused": false,
  "Prefs_SimTargetStepsPerSecond": 10000,
  "Prefs_SimStepsPerClockTick": 100,
  "AllCustomChipNames":[
    "NOT",
    "AND",
    "OR",
    "XOR",
    "NOR",
    "D-latch",
    "16 bits",
    "2b-decode",
    "1 bit",
    "256 bits",
    "256 nibbles",
    "256 words",
    "sum-1",
    "sum-4",
    "sum-8",
    "D Latch",
    "1 bit register",
    "4 bit register",
    "ALU-4",
    "8 bit Counter",
    "8x8 XOR",
    "8 bit 3 state",
    "Rot R",
    "Rot L",
    "Selector",
    "4x4 mult",
    "8 pick 1",
    "3b-decode",
    "4 bit 3 state",
    "4x1 AND",
    "half-ass display",
    "Clock div 2",
    "4x4 AND",
    "4x4 OR",
    "4x4 XOR",
    "256 bytes",
    "8 bit incr",
    "incr-1",
    "4-to-8 signed",
    "4k bytes",
    "4k bits",
    "64k bits",
    "64k bytes",
    "32 bit Counter",
    "4 bit incr",
    "4b hex digit",
    "4 bit decode",
    "3 state 2 enable",
    "32b hex display",
    "4b invert",
    "XNOR",
    "SR latch",
    "JK flip-flop (M-S)",
    "3 NAND",
    "16b Mem Addr Register",
    "1b add-sub 19 gates",
    "4x4 Chip Comparator",
    "8b add+sub",
    "1b add-sub 15 gates",
    "1b add-sub 13 gates",
    "OR 3",
    "OR 4",
    "4b add+sub",
    "NOR 4",
    "NOR 8",
    "negative",
    "16 to 8 chip validator",
    "OR 8",
    "add+sub validator",
    "Z80 MBR",
    "MBR validator",
    "1b register validator",
    "D latch validator",
    "D flip-flop (broken)",
    "AND 4",
    "AND 3",
    "8 phase clock",
    "D Latch (broken)",
    "test",
    "propagation tests",
    "clock test"
  ],
  "StarredList":[
    {
      "Name":"BASIC",
      "IsCollection":true
    },
    {
      "Name":"IN/OUT",
      "IsCollection":true
    },
    {
      "Name":"MERGE/SPLIT",
      "IsCollection":true
    },
    {
      "Name":"GATES",
      "IsCollection":true
    },
    {
      "Name":"OTHER",
      "IsCollection":true
    },
    {
      "Name":"AND 4",
      "IsCollection":false
    },
    {
      "Name":"AND 3",
      "IsCollection":false
    },
    {
      "Name":"8 phase clock",
      "IsCollection":false
    },
    {
      "Name":"D Latch (broken)",
      "IsCollection":false
    },
    {
      "Name":"test",
      "IsCollection":false
    },
    {
      "Name":"propagation tests",
      "IsCollection":false
    },
    {
      "Name":"clock test",
      "IsCollection":false
    }
  ],
  "ChipCollections":[
    {
      "Chips":["CLOCK","PULSE","KEY","3-STATE BUFFER"],
      "IsToggledOpen":false,
      "Name":"BASIC"
    },
    {
      "Chips":["IN-1","IN-4","IN-8","OUT-1","OUT-4","OUT-8"],
      "IsToggledOpen":false,
      "Name":"IN/OUT"
    },
    {
      "Chips":["1-4BIT","1-8BIT","4-8BIT","4-1BIT","8-4BIT","8-1BIT"],
      "IsToggledOpen":false,
      "Name":"MERGE/SPLIT"
    },
    {
      "Chips":["BUS-1","BUS-4","BUS-8"],
      "IsToggledOpen":false,
      "Name":"BUS"
    },
    {
      "Chips":["7-SEGMENT","DOT DISPLAY","RGB DISPLAY","LED"],
      "IsToggledOpen":false,
      "Name":"DISPLAY"
    },
    {
      "Chips":["ROM 256×16","256 words","256 bytes","256 nibbles","256 bits","16 bits","1 bit","4k bits","64k bits","64k bytes"],
      "IsToggledOpen":true,
      "Name":"MEMORY"
    },
    {
      "Chips":["1 bit register","4 bit register","16b Mem Addr Register"],
      "IsToggledOpen":true,
      "Name":"Registers"
    },
    {
      "Chips":["OR 3","OR 4","NAND","OR","AND","NOT","XOR","NOR","XNOR","3 NAND","4x4 AND","4x4 OR","4x4 XOR"],
      "IsToggledOpen":false,
      "Name":"GATES"
    },
    {
      "Chips":["8b add+sub","ALU-4","1b add-sub 13 gates","4x4 mult"],
      "IsToggledOpen":true,
      "Name":"Math"
    },
    {
      "Chips":["2b-decode","3b-decode","4 bit decode","D Latch","D-latch","SR latch","sum-1","sum-4","sum-8","Rot R","Rot L","8 bit 3 state","8 bit Counter","4 bit 3 state","4x1 AND","8x8 XOR","8 pick 1","8 bit incr","4-to-8 signed","32 bit Counter","3 state 2 enable","4 bit incr","incr-1","4b invert","JK flip-flop (M-S)","4b add+sub"],
      "IsToggledOpen":true,
      "Name":"v1"
    },
    {
      "Chips":["Selector","Clock div 2","4b hex digit","32b hex display","half-ass display","4k bytes","4x4 Chip Comparator","1b add-sub 19 gates","1b add-sub 15 gates","16 to 8 chip validator"],
      "IsToggledOpen":true,
      "Name":"v0"
    },
    {
      "Chips":["NOR 4","NOR 8","negative","BUZZER","OR 8","add+sub validator","Z80 MBR","MBR validator","1b register validator","D latch validator","D flip-flop (broken)","AND 4","AND 3","8 phase clock","D Latch (broken)","test","propagation tests","clock test"],
      "IsToggledOpen":false,
      "Name":"OTHER"
    }
  ]
}

TestData/Projects/z80/ProjectDescription.json (diff)
@@ -3,7 +3,7 @@
   "DLSVersion_LastSaved": "2.1.6",
   "DLSVersion_EarliestCompatible": "2.0.0",
   "CreationTime": "2025-04-26T23:53:44.023-07:00",
-  "LastSaveTime": "2025-10-19T21:12:36.980-07:00",
+  "LastSaveTime": "2025-10-25T23:05:58.040-07:00",
   "Prefs_MainPinNamesDisplayMode": 2,
   "Prefs_ChipPinNamesDisplayMode": 1,
   "Prefs_GridDisplayMode": 1,
@@ -12,7 +12,6 @@
   "Prefs_SimPaused": false,
   "Prefs_SimTargetStepsPerSecond": 10000,
   "Prefs_SimStepsPerClockTick": 100,
-  "Prefs_SimDeterministicMode": false,
   "AllCustomChipNames":[
     "NOT",
     "AND",
@@ -174,12 +173,12 @@
     },
     {
       "Chips":["ROM 256×16","256 words","256 bytes","256 nibbles","256 bits","16 bits","1 bit","4k bits","64k bits","64k bytes"],
-      "IsToggledOpen":false,
+      "IsToggledOpen":true,
       "Name":"MEMORY"
     },
     {
       "Chips":["1 bit register","4 bit register","16b Mem Addr Register"],
-      "IsToggledOpen":false,
+      "IsToggledOpen":true,
       "Name":"Registers"
     },
     {
@@ -189,7 +188,7 @@
     },
     {
       "Chips":["8b add+sub","ALU-4","1b add-sub 13 gates","4x4 mult"],
-      "IsToggledOpen":false,
+      "IsToggledOpen":true,
       "Name":"Math"
     },
     {
@@ -203,7 +202,7 @@
       "Name":"v0"
     },
     {
-      "Chips":["NOR 4","NOR 8","negative","BUZZER","OR 8","add+sub validator","Z80 MBR","MBR validator","1b register validator","D latch validator","D flip-flop (broken)","AND 4","AND 3","8 phase clock","D Latch (broken)","test","propagation tests"],
+      "Chips":["NOR 4","NOR 8","negative","BUZZER","OR 8","add+sub validator","Z80 MBR","MBR validator","1b register validator","D latch validator","D flip-flop (broken)","AND 4","AND 3","8 phase clock","D Latch (broken)","test","propagation tests","clock test"],
       "IsToggledOpen":false,
       "Name":"OTHER"
     }
