Projects/fresh z80/Chips/16i16o test.json (before)
{
  "DLSVersion": "2.1.6",
  "Name": "16i16o test",
  "NameLocation": 0,
  "ChipType": 0,
  "Size": {
    "x": 2.3,
    "y": 0.75
  },
  "Colour": {
    "r": 0.37166357,
    "g": 0.4328593,
    "b": 0.0145565486,
    "a": 1
  },
  "InputPins":[
    {
      "Name":"Tick",
      "ID":1522798510,
      "Position":{
        "x":-12.625,
        "y":5.25
      },
      "BitCount":1,
      "Colour":0,
      "ValueDisplayMode":0
    },
    {
      "Name":"Reset",
      "ID":589605320,
      "Position":{
        "x":-12.625,
        "y":3.25
      },
      "BitCount":1,
      "Colour":0,
      "ValueDisplayMode":0
    }
  ],
  "OutputPins":[
    {
      "Name":"OUT",
      "ID":1357922452,
      "Position":{
        "x":-7.25,
        "y":5.3125
      },
      "BitCount":8,
      "Colour":0,
      "ValueDisplayMode":1
    },
    {
      "Name":"OUT",
      "ID":569737529,
      "Position":{
        "x":9.375,
        "y":4.75
      },
      "BitCount":1,
      "Colour":0,
      "ValueDisplayMode":0
    }
  ],
  "SubChips":[
    {
      "Name":"ROM 256×16",
      "ID":1794294849,
      "Label":"",
      "Position":{
        "x":-7.74,
        "y":4.25
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":1},{"PinColour":0,"PinID":2}],
      "InternalData":[0,1,2,3,0,17,274,275,272,273,274,275,272,257,2,3,0,1,2,3,0,17,2,3,0,1,2,275,272,257,274,275,256,257,2,3,0,273,258,275,256,1,2,275,256,273,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
    },
    {
      "Name":"8x2 EQU",
      "ID":1652283400,
      "Label":"",
      "Position":{
        "x":6.0225,
        "y":4.1875
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":2065590710}],
      "InternalData":null
    },
    {
      "Name":"1-8BIT",
      "ID":1394785799,
      "Label":"",
      "Position":{
        "x":2.9475,
        "y":2.375
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":8}],
      "InternalData":null
    },
    {
      "Name":"8 bit counter",
      "ID":1485189519,
      "Label":"",
      "Position":{
        "x":-9.9025,
        "y":4.25
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":540749226}],
      "InternalData":null
    },
    {
      "Name":"NOT",
      "ID":1059436706,
      "Label":"",
      "Position":{
        "x":-10.0775,
        "y":5.1875
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":1177405686}],
      "InternalData":null
    },
    {
      "Name":"AND",
      "ID":399030422,
      "Label":"",
      "Position":{
        "x":-11.2025,
        "y":5.375
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":1177405686}],
      "InternalData":null
    },
    {
      "Name":"ROM 256×16",
      "ID":1992889482,
      "Label":"",
      "Position":{
        "x":-7.74,
        "y":6.4375
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":1},{"PinColour":0,"PinID":2}],
      "InternalData":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
    },
    {
      "Name":"8-4BIT",
      "ID":725003676,
      "Label":"",
      "Position":{
        "x":-5.5525,
        "y":4.5
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":1},{"PinColour":0,"PinID":2}],
      "InternalData":null
    },
    {
      "Name":"1-8BIT",
      "ID":1397848969,
      "Label":"",
      "Position":{
        "x":2.9475,
        "y":4.5
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":8}],
      "InternalData":null
    },
    {
      "Name":"4-1BIT",
      "ID":478069093,
      "Label":"",
      "Position":{
        "x":-0.5525,
        "y":1.875
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":1},{"PinColour":0,"PinID":2},{"PinColour":0,"PinID":3},{"PinColour":0,"PinID":4}],
      "InternalData":null
    },
    {
      "Name":"4-1BIT",
      "ID":1743544335,
      "Label":"",
      "Position":{
        "x":0.9475,
        "y":2.875
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":1},{"PinColour":0,"PinID":2},{"PinColour":0,"PinID":3},{"PinColour":0,"PinID":4}],
      "InternalData":null
    },
    {
      "Name":"4-1BIT",
      "ID":1816205180,
      "Label":"",
      "Position":{
        "x":-0.5525,
        "y":4.0
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":1},{"PinColour":0,"PinID":2},{"PinColour":0,"PinID":3},{"PinColour":0,"PinID":4}],
      "InternalData":null
    },
    {
      "Name":"OR",
      "ID":1908829589,
      "Label":"",
      "Position":{
        "x":-11.1525,
        "y":4.0
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":1191084221}],
      "InternalData":null
    },
    {
      "Name":"8-4BIT",
      "ID":540019205,
      "Label":"",
      "Position":{
        "x":-5.5525,
        "y":3.6875
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":1},{"PinColour":0,"PinID":2}],
      "InternalData":null
    },
    {
      "Name":"8x2 EQU",
      "ID":1911768085,
      "Label":"",
      "Position":{
        "x":6.0225,
        "y":5.25
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":2065590710}],
      "InternalData":null
    },
    {
      "Name":"AND",
      "ID":942573633,
      "Label":"",
      "Position":{
        "x":7.4225,
        "y":4.75
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":1177405686}],
      "InternalData":null
    }
  ],
  "Wires":[
    {
      "SourcePinAddress":{
        "PinID":8,
        "PinOwnerID":1394785799
      },
      "TargetPinAddress":{
        "PinID":1705873817,
        "PinOwnerID":1652283400
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":3.875,"y":2.375},{"x":3.875,"y":3.9375},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":540749226,
        "PinOwnerID":1485189519
      },
      "TargetPinAddress":{
        "PinID":0,
        "PinOwnerID":1794294849
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1177405686,
        "PinOwnerID":1059436706
      },
      "TargetPinAddress":{
        "PinID":1257868153,
        "PinOwnerID":1485189519
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-9.625,"y":5.1875},{"x":-9.625,"y":4.75},{"x":-10.625,"y":4.75},{"x":-10.625,"y":4.5},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1177405686,
        "PinOwnerID":399030422
      },
      "TargetPinAddress":{
        "PinID":47333873,
        "PinOwnerID":1485189519
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-10.75,"y":5.375},{"x":-10.75,"y":4.25},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":0,
        "PinOwnerID":1522798510
      },
      "TargetPinAddress":{
        "PinID":581316496,
        "PinOwnerID":399030422
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":540749226,
        "PinOwnerID":1485189519
      },
      "TargetPinAddress":{
        "PinID":0,
        "PinOwnerID":1992889482
      },
      "ConnectionType":1,
      "ConnectedWireIndex":1,
      "ConnectedWireSegmentIndex":0,
      "Points":[{"x":-9.0,"y":4.25},{"x":-9.0,"y":6.4375},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":540749226,
        "PinOwnerID":1485189519
      },
      "TargetPinAddress":{
        "PinID":0,
        "PinOwnerID":1357922452
      },
      "ConnectionType":1,
      "ConnectedWireIndex":5,
      "ConnectedWireSegmentIndex":0,
      "Points":[{"x":-9.0,"y":5.3125},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1,
        "PinOwnerID":1794294849
      },
      "TargetPinAddress":{
        "PinID":0,
        "PinOwnerID":725003676
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":4,
        "PinOwnerID":478069093
      },
      "TargetPinAddress":{
        "PinID":7,
        "PinOwnerID":1394785799
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":3,
        "PinOwnerID":478069093
      },
      "TargetPinAddress":{
        "PinID":6,
        "PinOwnerID":1394785799
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":2,
        "PinOwnerID":478069093
      },
      "TargetPinAddress":{
        "PinID":5,
        "PinOwnerID":1394785799
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":4,
        "PinOwnerID":1743544335
      },
      "TargetPinAddress":{
        "PinID":3,
        "PinOwnerID":1394785799
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":3,
        "PinOwnerID":1743544335
      },
      "TargetPinAddress":{
        "PinID":2,
        "PinOwnerID":1394785799
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":2,
        "PinOwnerID":1743544335
      },
      "TargetPinAddress":{
        "PinID":1,
        "PinOwnerID":1394785799
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":4,
        "PinOwnerID":1816205180
      },
      "TargetPinAddress":{
        "PinID":7,
        "PinOwnerID":1397848969
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":3,
        "PinOwnerID":1816205180
      },
      "TargetPinAddress":{
        "PinID":6,
        "PinOwnerID":1397848969
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":2,
        "PinOwnerID":1816205180
      },
      "TargetPinAddress":{
        "PinID":5,
        "PinOwnerID":1397848969
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":0,
        "PinOwnerID":589605320
      },
      "TargetPinAddress":{
        "PinID":1227889222,
        "PinOwnerID":1908829589
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-11.625,"y":3.25},{"x":-11.625,"y":3.875},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1191084221,
        "PinOwnerID":1908829589
      },
      "TargetPinAddress":{
        "PinID":1548023452,
        "PinOwnerID":1485189519
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":0,
        "PinOwnerID":1522798510
      },
      "TargetPinAddress":{
        "PinID":895046104,
        "PinOwnerID":1908829589
      },
      "ConnectionType":1,
      "ConnectedWireIndex":4,
      "ConnectedWireSegmentIndex":0,
      "Points":[{"x":-11.625,"y":5.25},{"x":-11.625,"y":4.125},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":2,
        "PinOwnerID":1794294849
      },
      "TargetPinAddress":{
        "PinID":0,
        "PinOwnerID":540019205
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":2065590710,
        "PinOwnerID":1652283400
      },
      "TargetPinAddress":{
        "PinID":581316496,
        "PinOwnerID":942573633
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":2065590710,
        "PinOwnerID":1911768085
      },
      "TargetPinAddress":{
        "PinID":1579069796,
        "PinOwnerID":942573633
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1177405686,
        "PinOwnerID":942573633
      },
      "TargetPinAddress":{
        "PinID":0,
        "PinOwnerID":569737529
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":8,
        "PinOwnerID":1397848969
      },
      "TargetPinAddress":{
        "PinID":1705873817,
        "PinOwnerID":1911768085
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":3.875,"y":4.5},{"x":3.875,"y":5.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1,
        "PinOwnerID":1992889482
      },
      "TargetPinAddress":{
        "PinID":1760821750,
        "PinOwnerID":1911768085
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":4.875,"y":6.6875},{"x":4.875,"y":5.5},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":2,
        "PinOwnerID":1992889482
      },
      "TargetPinAddress":{
        "PinID":1760821750,
        "PinOwnerID":1652283400
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":4.375,"y":6.1875},{"x":4.375,"y":4.4375},{"x":0.0,"y":0.0}]
    }
  ],
  "Displays": null
}

Projects/fresh z80/Chips/16i16o test.json (after)
{
  "DLSVersion": "2.1.6",
  "Name": "16i16o test",
  "NameLocation": 0,
  "ChipType": 0,
  "Size": {
    "x": 2.3,
    "y": 0.75
  },
  "Colour": {
    "r": 0.37166357,
    "g": 0.4328593,
    "b": 0.0145565486,
    "a": 1
  },
  "InputPins":[
    {
      "Name":"Tick",
      "ID":1522798510,
      "Position":{
        "x":-12.625,
        "y":5.25
      },
      "BitCount":1,
      "Colour":0,
      "ValueDisplayMode":0
    },
    {
      "Name":"Reset",
      "ID":589605320,
      "Position":{
        "x":-12.625,
        "y":3.25
      },
      "BitCount":1,
      "Colour":7,
      "ValueDisplayMode":0
    }
  ],
  "OutputPins":[
    {
      "Name":"OUT",
      "ID":1357922452,
      "Position":{
        "x":-7.25,
        "y":5.3125
      },
      "BitCount":8,
      "Colour":0,
      "ValueDisplayMode":1
    },
    {
      "Name":"OUT",
      "ID":569737529,
      "Position":{
        "x":9.375,
        "y":4.75
      },
      "BitCount":1,
      "Colour":0,
      "ValueDisplayMode":0
    }
  ],
  "SubChips":[
    {
      "Name":"ROM 256×16",
      "ID":1794294849,
      "Label":"",
      "Position":{
        "x":-7.74,
        "y":4.25
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":1},{"PinColour":0,"PinID":2}],
      "InternalData":[0,1,2,3,0,17,274,275,272,273,274,275,272,257,2,3,0,1,2,3,0,17,2,3,0,1,2,275,272,257,274,275,256,257,2,3,0,273,258,275,256,1,2,275,256,273,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
    },
    {
      "Name":"8x2 EQU",
      "ID":1652283400,
      "Label":"",
      "Position":{
        "x":6.0225,
        "y":4.1875
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":2065590710}],
      "InternalData":null
    },
    {
      "Name":"1-8BIT",
      "ID":1394785799,
      "Label":"",
      "Position":{
        "x":2.9475,
        "y":2.375
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":8}],
      "InternalData":null
    },
    {
      "Name":"8 bit counter",
      "ID":1485189519,
      "Label":"",
      "Position":{
        "x":-9.9025,
        "y":4.25
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":540749226}],
      "InternalData":null
    },
    {
      "Name":"NOT",
      "ID":1059436706,
      "Label":"",
      "Position":{
        "x":-10.0775,
        "y":5.1875
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":1177405686}],
      "InternalData":null
    },
    {
      "Name":"ROM 256×16",
      "ID":1992889482,
      "Label":"",
      "Position":{
        "x":-7.74,
        "y":6.4375
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":1},{"PinColour":0,"PinID":2}],
      "InternalData":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
    },
    {
      "Name":"8-4BIT",
      "ID":725003676,
      "Label":"",
      "Position":{
        "x":-5.5525,
        "y":4.5
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":1},{"PinColour":0,"PinID":2}],
      "InternalData":null
    },
    {
      "Name":"1-8BIT",
      "ID":1397848969,
      "Label":"",
      "Position":{
        "x":2.9475,
        "y":4.5
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":8}],
      "InternalData":null
    },
    {
      "Name":"4-1BIT",
      "ID":478069093,
      "Label":"",
      "Position":{
        "x":-0.5525,
        "y":1.875
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":1},{"PinColour":0,"PinID":2},{"PinColour":0,"PinID":3},{"PinColour":0,"PinID":4}],
      "InternalData":null
    },
    {
      "Name":"4-1BIT",
      "ID":1743544335,
      "Label":"",
      "Position":{
        "x":0.9475,
        "y":2.875
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":1},{"PinColour":0,"PinID":2},{"PinColour":0,"PinID":3},{"PinColour":0,"PinID":4}],
      "InternalData":null
    },
    {
      "Name":"4-1BIT",
      "ID":1816205180,
      "Label":"",
      "Position":{
        "x":-0.5525,
        "y":4.0
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":1},{"PinColour":0,"PinID":2},{"PinColour":0,"PinID":3},{"PinColour":0,"PinID":4}],
      "InternalData":null
    },
    {
      "Name":"OR",
      "ID":1908829589,
      "Label":"",
      "Position":{
        "x":-11.1525,
        "y":4.0
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":1191084221}],
      "InternalData":null
    },
    {
      "Name":"8-4BIT",
      "ID":540019205,
      "Label":"",
      "Position":{
        "x":-5.5525,
        "y":3.6875
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":1},{"PinColour":0,"PinID":2}],
      "InternalData":null
    },
    {
      "Name":"8x2 EQU",
      "ID":1911768085,
      "Label":"",
      "Position":{
        "x":6.0225,
        "y":5.25
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":2065590710}],
      "InternalData":null
    },
    {
      "Name":"AND",
      "ID":942573633,
      "Label":"",
      "Position":{
        "x":7.4225,
        "y":4.75
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":1177405686}],
      "InternalData":null
    }
  ],
  "Wires":[
    {
      "SourcePinAddress":{
        "PinID":8,
        "PinOwnerID":1394785799
      },
      "TargetPinAddress":{
        "PinID":1705873817,
        "PinOwnerID":1652283400
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":3.875,"y":2.375},{"x":3.875,"y":3.9375},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":540749226,
        "PinOwnerID":1485189519
      },
      "TargetPinAddress":{
        "PinID":0,
        "PinOwnerID":1794294849
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1177405686,
        "PinOwnerID":1059436706
      },
      "TargetPinAddress":{
        "PinID":1257868153,
        "PinOwnerID":1485189519
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-9.625,"y":5.1875},{"x":-9.625,"y":4.75},{"x":-10.625,"y":4.75},{"x":-10.625,"y":4.5},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":540749226,
        "PinOwnerID":1485189519
      },
      "TargetPinAddress":{
        "PinID":0,
        "PinOwnerID":1992889482
      },
      "ConnectionType":1,
      "ConnectedWireIndex":1,
      "ConnectedWireSegmentIndex":0,
      "Points":[{"x":-9.0,"y":4.25},{"x":-9.0,"y":6.4375},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":540749226,
        "PinOwnerID":1485189519
      },
      "TargetPinAddress":{
        "PinID":0,
        "PinOwnerID":1357922452
      },
      "ConnectionType":1,
      "ConnectedWireIndex":3,
      "ConnectedWireSegmentIndex":0,
      "Points":[{"x":-9.0,"y":5.3125},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1,
        "PinOwnerID":1794294849
      },
      "TargetPinAddress":{
        "PinID":0,
        "PinOwnerID":725003676
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":4,
        "PinOwnerID":478069093
      },
      "TargetPinAddress":{
        "PinID":7,
        "PinOwnerID":1394785799
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":3,
        "PinOwnerID":478069093
      },
      "TargetPinAddress":{
        "PinID":6,
        "PinOwnerID":1394785799
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":2,
        "PinOwnerID":478069093
      },
      "TargetPinAddress":{
        "PinID":5,
        "PinOwnerID":1394785799
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":4,
        "PinOwnerID":1743544335
      },
      "TargetPinAddress":{
        "PinID":3,
        "PinOwnerID":1394785799
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":3,
        "PinOwnerID":1743544335
      },
      "TargetPinAddress":{
        "PinID":2,
        "PinOwnerID":1394785799
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":2,
        "PinOwnerID":1743544335
      },
      "TargetPinAddress":{
        "PinID":1,
        "PinOwnerID":1394785799
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":4,
        "PinOwnerID":1816205180
      },
      "TargetPinAddress":{
        "PinID":7,
        "PinOwnerID":1397848969
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":3,
        "PinOwnerID":1816205180
      },
      "TargetPinAddress":{
        "PinID":6,
        "PinOwnerID":1397848969
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":2,
        "PinOwnerID":1816205180
      },
      "TargetPinAddress":{
        "PinID":5,
        "PinOwnerID":1397848969
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":0,
        "PinOwnerID":589605320
      },
      "TargetPinAddress":{
        "PinID":1227889222,
        "PinOwnerID":1908829589
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-11.625,"y":3.25},{"x":-11.625,"y":3.875},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1191084221,
        "PinOwnerID":1908829589
      },
      "TargetPinAddress":{
        "PinID":1548023452,
        "PinOwnerID":1485189519
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":2,
        "PinOwnerID":1794294849
      },
      "TargetPinAddress":{
        "PinID":0,
        "PinOwnerID":540019205
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":2065590710,
        "PinOwnerID":1652283400
      },
      "TargetPinAddress":{
        "PinID":581316496,
        "PinOwnerID":942573633
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":2065590710,
        "PinOwnerID":1911768085
      },
      "TargetPinAddress":{
        "PinID":1579069796,
        "PinOwnerID":942573633
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1177405686,
        "PinOwnerID":942573633
      },
      "TargetPinAddress":{
        "PinID":0,
        "PinOwnerID":569737529
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":8,
        "PinOwnerID":1397848969
      },
      "TargetPinAddress":{
        "PinID":1705873817,
        "PinOwnerID":1911768085
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":3.875,"y":4.5},{"x":3.875,"y":5.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1,
        "PinOwnerID":1992889482
      },
      "TargetPinAddress":{
        "PinID":1760821750,
        "PinOwnerID":1911768085
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":4.875,"y":6.6875},{"x":4.875,"y":5.5},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":2,
        "PinOwnerID":1992889482
      },
      "TargetPinAddress":{
        "PinID":1760821750,
        "PinOwnerID":1652283400
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":4.375,"y":6.1875},{"x":4.375,"y":4.4375},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":0,
        "PinOwnerID":1522798510
      },
      "TargetPinAddress":{
        "PinID":47333873,
        "PinOwnerID":1485189519
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-10.75,"y":5.25},{"x":-10.75,"y":4.25},{"x":0.0,"y":0.0}]
    }
  ],
  "Displays": null
}

Projects/fresh z80/Chips/16i16o test.json (diff)
@@ -33,7 +33,7 @@
         "y":3.25
       },
       "BitCount":1,
-      "Colour":0,
+      "Colour":7,
       "ValueDisplayMode":0
     }
   ],
@@ -113,17 +113,6 @@
       "Position":{
         "x":-10.0775,
         "y":5.1875
-      },
-      "OutputPinColourInfo":[{"PinColour":0,"PinID":1177405686}],
-      "InternalData":null
-    },
-    {
-      "Name":"AND",
-      "ID":399030422,
-      "Label":"",
-      "Position":{
-        "x":-11.2025,
-        "y":5.375
       },
       "OutputPinColourInfo":[{"PinColour":0,"PinID":1177405686}],
       "InternalData":null
@@ -284,34 +273,6 @@
     },
     {
       "SourcePinAddress":{
-        "PinID":1177405686,
-        "PinOwnerID":399030422
-      },
-      "TargetPinAddress":{
-        "PinID":47333873,
-        "PinOwnerID":1485189519
-      },
-      "ConnectionType":0,
-      "ConnectedWireIndex":-1,
-      "ConnectedWireSegmentIndex":-1,
-      "Points":[{"x":0.0,"y":0.0},{"x":-10.75,"y":5.375},{"x":-10.75,"y":4.25},{"x":0.0,"y":0.0}]
-    },
-    {
-      "SourcePinAddress":{
-        "PinID":0,
-        "PinOwnerID":1522798510
-      },
-      "TargetPinAddress":{
-        "PinID":581316496,
-        "PinOwnerID":399030422
-      },
-      "ConnectionType":0,
-      "ConnectedWireIndex":-1,
-      "ConnectedWireSegmentIndex":-1,
-      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
-    },
-    {
-      "SourcePinAddress":{
         "PinID":540749226,
         "PinOwnerID":1485189519
       },
@@ -334,7 +295,7 @@
         "PinOwnerID":1357922452
       },
       "ConnectionType":1,
-      "ConnectedWireIndex":5,
+      "ConnectedWireIndex":3,
       "ConnectedWireSegmentIndex":0,
       "Points":[{"x":-9.0,"y":5.3125},{"x":0.0,"y":0.0}]
     },
@@ -508,20 +469,6 @@
     },
     {
       "SourcePinAddress":{
-        "PinID":0,
-        "PinOwnerID":1522798510
-      },
-      "TargetPinAddress":{
-        "PinID":895046104,
-        "PinOwnerID":1908829589
-      },
-      "ConnectionType":1,
-      "ConnectedWireIndex":4,
-      "ConnectedWireSegmentIndex":0,
-      "Points":[{"x":-11.625,"y":5.25},{"x":-11.625,"y":4.125},{"x":0.0,"y":0.0}]
-    },
-    {
-      "SourcePinAddress":{
         "PinID":2,
         "PinOwnerID":1794294849
       },
@@ -617,6 +564,20 @@
       "ConnectedWireIndex":-1,
       "ConnectedWireSegmentIndex":-1,
       "Points":[{"x":0.0,"y":0.0},{"x":4.375,"y":6.1875},{"x":4.375,"y":4.4375},{"x":0.0,"y":0.0}]
+    },
+    {
+      "SourcePinAddress":{
+        "PinID":0,
+        "PinOwnerID":1522798510
+      },
+      "TargetPinAddress":{
+        "PinID":47333873,
+        "PinOwnerID":1485189519
+      },
+      "ConnectionType":0,
+      "ConnectedWireIndex":-1,
+      "ConnectedWireSegmentIndex":-1,
+      "Points":[{"x":0.0,"y":0.0},{"x":-10.75,"y":5.25},{"x":-10.75,"y":4.25},{"x":0.0,"y":0.0}]
     }
   ],
   "Displays": null
