Projects/fresh z80/Chips/16i16o OpDecode test.json (before)
{
  "Name": "16i16o OpDecode test",
  "NameLocation": 0,
  "ChipType": 0,
  "Size": {
    "x": 2.3,
    "y": 1.75
  },
  "Colour": {
    "r": 0.37166357,
    "g": 0.4328593,
    "b": 0.0145565486,
    "a": 1
  },
  "InputPins":[
    {
      "Name":"Tick",
      "ID":1522798510,
      "Position":{
        "x":-12.625,
        "y":5.25
      },
      "BitCount":1,
      "Colour":0,
      "ValueDisplayMode":0
    },
    {
      "Name":"Reset",
      "ID":589605320,
      "Position":{
        "x":-12.625,
        "y":3.25
      },
      "BitCount":1,
      "Colour":0,
      "ValueDisplayMode":0
    }
  ],
  "OutputPins":[
    {
      "Name":"OUT",
      "ID":1357922452,
      "Position":{
        "x":-7.25,
        "y":5.3125
      },
      "BitCount":8,
      "Colour":0,
      "ValueDisplayMode":1
    },
    {
      "Name":"OUT",
      "ID":728267442,
      "Position":{
        "x":-7.5,
        "y":2.875
      },
      "BitCount":8,
      "Colour":0,
      "ValueDisplayMode":1
    },
    {
      "Name":"OUT",
      "ID":1397804900,
      "Position":{
        "x":-5.0,
        "y":2.75
      },
      "BitCount":8,
      "Colour":0,
      "ValueDisplayMode":3
    },
    {
      "Name":"OUT",
      "ID":569737529,
      "Position":{
        "x":8.25,
        "y":2.75
      },
      "BitCount":1,
      "Colour":0,
      "ValueDisplayMode":0
    }
  ],
  "SubChips":[
    {
      "Name":"ROM 256×16",
      "ID":1794294849,
      "Label":"",
      "Position":{
        "x":-7.74,
        "y":4.25
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":1},{"PinColour":0,"PinID":2}],
      "InternalData":[0,65,128,120,71,129,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
    },
    {
      "Name":"8x2 EQU",
      "ID":1652283400,
      "Label":"",
      "Position":{
        "x":5.3975,
        "y":2.625
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":2065590710}],
      "InternalData":null
    },
    {
      "Name":"1-8BIT",
      "ID":1394785799,
      "Label":"",
      "Position":{
        "x":2.9475,
        "y":2.375
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":8}],
      "InternalData":null
    },
    {
      "Name":"8 bit counter",
      "ID":1485189519,
      "Label":"",
      "Position":{
        "x":-9.9025,
        "y":4.25
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":540749226}],
      "InternalData":null
    },
    {
      "Name":"NOT",
      "ID":1059436706,
      "Label":"",
      "Position":{
        "x":-10.0775,
        "y":5.1875
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":1177405686}],
      "InternalData":null
    },
    {
      "Name":"AND",
      "ID":399030422,
      "Label":"",
      "Position":{
        "x":-11.2025,
        "y":5.375
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":1177405686}],
      "InternalData":null
    },
    {
      "Name":"ROM 256×16",
      "ID":1992889482,
      "Label":"",
      "Position":{
        "x":-7.74,
        "y":6.4375
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":1},{"PinColour":0,"PinID":2}],
      "InternalData":[0,24592,30464,26368,24688,26384,26402,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
    },
    {
      "Name":"1-8BIT",
      "ID":1397848969,
      "Label":"",
      "Position":{
        "x":2.9475,
        "y":4.5
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":8}],
      "InternalData":null
    },
    {
      "Name":"Z80 Instruction Decode",
      "ID":1018736136,
      "Label":"",
      "Position":{
        "x":-3.265,
        "y":4.0
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":541546667},{"PinColour":0,"PinID":1978320634},{"PinColour":0,"PinID":1154590080},{"PinColour":0,"PinID":1970203691},{"PinColour":0,"PinID":1275002197},{"PinColour":0,"PinID":925359681}],
      "InternalData":null
    },
    {
      "Name":"4-1BIT",
      "ID":478069093,
      "Label":"",
      "Position":{
        "x":-0.5525,
        "y":1.875
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":1},{"PinColour":0,"PinID":2},{"PinColour":0,"PinID":3},{"PinColour":0,"PinID":4}],
      "InternalData":null
    },
    {
      "Name":"4-1BIT",
      "ID":1743544335,
      "Label":"",
      "Position":{
        "x":0.9475,
        "y":2.875
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":1},{"PinColour":0,"PinID":2},{"PinColour":0,"PinID":3},{"PinColour":0,"PinID":4}],
      "InternalData":null
    },
    {
      "Name":"4-1BIT",
      "ID":1816205180,
      "Label":"",
      "Position":{
        "x":-0.5525,
        "y":4.0
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":1},{"PinColour":0,"PinID":2},{"PinColour":0,"PinID":3},{"PinColour":0,"PinID":4}],
      "InternalData":null
    },
    {
      "Name":"8x2 EQU",
      "ID":330934260,
      "Label":"",
      "Position":{
        "x":5.3975,
        "y":4.75
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":2065590710}],
      "InternalData":null
    },
    {
      "Name":"OR",
      "ID":523748758,
      "Label":"",
      "Position":{
        "x":6.7225,
        "y":2.75
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":1191084221}],
      "InternalData":null
    },
    {
      "Name":"OR",
      "ID":105100201,
      "Label":"",
      "Position":{
        "x":-12.1525,
        "y":6.375
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":1191084221}],
      "InternalData":null
    },
    {
      "Name":"8 bit counter",
      "ID":1609077536,
      "Label":"",
      "Position":{
        "x":-9.9025,
        "y":2.875
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":540749226}],
      "InternalData":null
    }
  ],
  "Wires":[
    {
      "SourcePinAddress":{
        "PinID":8,
        "PinOwnerID":1394785799
      },
      "TargetPinAddress":{
        "PinID":1705873817,
        "PinOwnerID":1652283400
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":540749226,
        "PinOwnerID":1485189519
      },
      "TargetPinAddress":{
        "PinID":0,
        "PinOwnerID":1794294849
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1177405686,
        "PinOwnerID":1059436706
      },
      "TargetPinAddress":{
        "PinID":1257868153,
        "PinOwnerID":1485189519
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-9.625,"y":5.1875},{"x":-9.625,"y":4.75},{"x":-10.625,"y":4.75},{"x":-10.625,"y":4.5},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1177405686,
        "PinOwnerID":399030422
      },
      "TargetPinAddress":{
        "PinID":47333873,
        "PinOwnerID":1485189519
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-10.75,"y":5.375},{"x":-10.75,"y":4.25},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":0,
        "PinOwnerID":1522798510
      },
      "TargetPinAddress":{
        "PinID":581316496,
        "PinOwnerID":399030422
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":540749226,
        "PinOwnerID":1485189519
      },
      "TargetPinAddress":{
        "PinID":0,
        "PinOwnerID":1992889482
      },
      "ConnectionType":1,
      "ConnectedWireIndex":1,
      "ConnectedWireSegmentIndex":0,
      "Points":[{"x":-9.0,"y":4.25},{"x":-9.0,"y":6.4375},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":540749226,
        "PinOwnerID":1485189519
      },
      "TargetPinAddress":{
        "PinID":0,
        "PinOwnerID":1357922452
      },
      "ConnectionType":1,
      "ConnectedWireIndex":5,
      "ConnectedWireSegmentIndex":0,
      "Points":[{"x":-9.0,"y":5.3125},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":2,
        "PinOwnerID":1794294849
      },
      "TargetPinAddress":{
        "PinID":2135936865,
        "PinOwnerID":1018736136
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1154590080,
        "PinOwnerID":1018736136
      },
      "TargetPinAddress":{
        "PinID":0,
        "PinOwnerID":1816205180
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-1.25,"y":4.25},{"x":-1.25,"y":4.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1970203691,
        "PinOwnerID":1018736136
      },
      "TargetPinAddress":{
        "PinID":0,
        "PinOwnerID":1743544335
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-1.5,"y":3.875},{"x":-1.5,"y":2.875},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1275002197,
        "PinOwnerID":1018736136
      },
      "TargetPinAddress":{
        "PinID":0,
        "PinOwnerID":478069093
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-1.8125,"y":3.5},{"x":-1.8125,"y":1.875},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":4,
        "PinOwnerID":478069093
      },
      "TargetPinAddress":{
        "PinID":7,
        "PinOwnerID":1394785799
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":3,
        "PinOwnerID":478069093
      },
      "TargetPinAddress":{
        "PinID":6,
        "PinOwnerID":1394785799
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":2,
        "PinOwnerID":478069093
      },
      "TargetPinAddress":{
        "PinID":5,
        "PinOwnerID":1394785799
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":4,
        "PinOwnerID":1743544335
      },
      "TargetPinAddress":{
        "PinID":3,
        "PinOwnerID":1394785799
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":3,
        "PinOwnerID":1743544335
      },
      "TargetPinAddress":{
        "PinID":2,
        "PinOwnerID":1394785799
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":2,
        "PinOwnerID":1743544335
      },
      "TargetPinAddress":{
        "PinID":1,
        "PinOwnerID":1394785799
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":4,
        "PinOwnerID":1816205180
      },
      "TargetPinAddress":{
        "PinID":7,
        "PinOwnerID":1397848969
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":3,
        "PinOwnerID":1816205180
      },
      "TargetPinAddress":{
        "PinID":6,
        "PinOwnerID":1397848969
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":2,
        "PinOwnerID":1816205180
      },
      "TargetPinAddress":{
        "PinID":5,
        "PinOwnerID":1397848969
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":2,
        "PinOwnerID":1794294849
      },
      "TargetPinAddress":{
        "PinID":0,
        "PinOwnerID":1397804900
      },
      "ConnectionType":1,
      "ConnectedWireIndex":7,
      "ConnectedWireSegmentIndex":0,
      "Points":[{"x":-6.75,"y":4.0},{"x":-6.75,"y":2.75},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1191084221,
        "PinOwnerID":523748758
      },
      "TargetPinAddress":{
        "PinID":0,
        "PinOwnerID":569737529
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":8,
        "PinOwnerID":1397848969
      },
      "TargetPinAddress":{
        "PinID":1705873817,
        "PinOwnerID":330934260
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":2065590710,
        "PinOwnerID":1652283400
      },
      "TargetPinAddress":{
        "PinID":1227889222,
        "PinOwnerID":523748758
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":2065590710,
        "PinOwnerID":330934260
      },
      "TargetPinAddress":{
        "PinID":895046104,
        "PinOwnerID":523748758
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":6.25,"y":4.75},{"x":6.25,"y":2.875},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1,
        "PinOwnerID":1992889482
      },
      "TargetPinAddress":{
        "PinID":1760821750,
        "PinOwnerID":330934260
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":4.1875,"y":6.6875},{"x":4.1875,"y":5.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":2,
        "PinOwnerID":1992889482
      },
      "TargetPinAddress":{
        "PinID":1760821750,
        "PinOwnerID":1652283400
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":3.75,"y":6.1875},{"x":3.75,"y":2.875},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":925359681,
        "PinOwnerID":1018736136
      },
      "TargetPinAddress":{
        "PinID":3,
        "PinOwnerID":1397848969
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.25,"y":3.1875},{"x":0.25,"y":4.625},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1978320634,
        "PinOwnerID":1018736136
      },
      "TargetPinAddress":{
        "PinID":2,
        "PinOwnerID":1397848969
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-1.375,"y":4.5625},{"x":-1.375,"y":4.875},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":541546667,
        "PinOwnerID":1018736136
      },
      "TargetPinAddress":{
        "PinID":1,
        "PinOwnerID":1397848969
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-1.625,"y":4.8125},{"x":-1.625,"y":5.125},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1191084221,
        "PinOwnerID":523748758
      },
      "TargetPinAddress":{
        "PinID":895046104,
        "PinOwnerID":105100201
      },
      "ConnectionType":1,
      "ConnectedWireIndex":21,
      "ConnectedWireSegmentIndex":0,
      "Points":[{"x":7.125,"y":2.75},{"x":7.125,"y":7.125},{"x":-12.5,"y":7.125},{"x":-12.5,"y":6.5},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":0,
        "PinOwnerID":589605320
      },
      "TargetPinAddress":{
        "PinID":1227889222,
        "PinOwnerID":105100201
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-11.625,"y":3.25},{"x":-11.625,"y":5.875},{"x":-12.5,"y":5.875},{"x":-12.5,"y":6.25},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":0,
        "PinOwnerID":589605320
      },
      "TargetPinAddress":{
        "PinID":1548023452,
        "PinOwnerID":1485189519
      },
      "ConnectionType":1,
      "ConnectedWireIndex":31,
      "ConnectedWireSegmentIndex":1,
      "Points":[{"x":-11.625,"y":4.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1191084221,
        "PinOwnerID":105100201
      },
      "TargetPinAddress":{
        "PinID":1579069796,
        "PinOwnerID":399030422
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-11.75,"y":6.375},{"x":-11.75,"y":5.5},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":540749226,
        "PinOwnerID":1609077536
      },
      "TargetPinAddress":{
        "PinID":0,
        "PinOwnerID":728267442
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1177405686,
        "PinOwnerID":1059436706
      },
      "TargetPinAddress":{
        "PinID":1257868153,
        "PinOwnerID":1609077536
      },
      "ConnectionType":1,
      "ConnectedWireIndex":2,
      "ConnectedWireSegmentIndex":3,
      "Points":[{"x":-10.625,"y":4.5},{"x":-10.625,"y":3.125},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1177405686,
        "PinOwnerID":399030422
      },
      "TargetPinAddress":{
        "PinID":47333873,
        "PinOwnerID":1609077536
      },
      "ConnectionType":1,
      "ConnectedWireIndex":3,
      "ConnectedWireSegmentIndex":1,
      "Points":[{"x":-10.75,"y":4.25},{"x":-10.75,"y":2.875},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":0,
        "PinOwnerID":589605320
      },
      "TargetPinAddress":{
        "PinID":1548023452,
        "PinOwnerID":1609077536
      },
      "ConnectionType":1,
      "ConnectedWireIndex":32,
      "ConnectedWireSegmentIndex":0,
      "Points":[{"x":-10.875,"y":4.0},{"x":-10.875,"y":2.625},{"x":0.0,"y":0.0}]
    }
  ],
  "Displays": null
}

Projects/fresh z80/Chips/16i16o OpDecode test.json (after)
{
  "DLSVersion": "2.1.6",
  "Name": "16i16o OpDecode test",
  "NameLocation": 0,
  "ChipType": 0,
  "Size": {
    "x": 2.3,
    "y": 1.75
  },
  "Colour": {
    "r": 0.37166357,
    "g": 0.4328593,
    "b": 0.0145565486,
    "a": 1
  },
  "InputPins":[
    {
      "Name":"Tick",
      "ID":1522798510,
      "Position":{
        "x":-12.625,
        "y":5.25
      },
      "BitCount":1,
      "Colour":2,
      "ValueDisplayMode":0
    },
    {
      "Name":"Reset",
      "ID":589605320,
      "Position":{
        "x":-12.625,
        "y":3.25
      },
      "BitCount":1,
      "Colour":7,
      "ValueDisplayMode":0
    }
  ],
  "OutputPins":[
    {
      "Name":"OUT",
      "ID":1357922452,
      "Position":{
        "x":-7.25,
        "y":5.3125
      },
      "BitCount":8,
      "Colour":0,
      "ValueDisplayMode":1
    },
    {
      "Name":"OUT",
      "ID":728267442,
      "Position":{
        "x":-7.5,
        "y":2.875
      },
      "BitCount":8,
      "Colour":0,
      "ValueDisplayMode":1
    },
    {
      "Name":"OUT",
      "ID":1397804900,
      "Position":{
        "x":-5.0,
        "y":2.75
      },
      "BitCount":8,
      "Colour":0,
      "ValueDisplayMode":3
    },
    {
      "Name":"OUT",
      "ID":569737529,
      "Position":{
        "x":8.25,
        "y":2.75
      },
      "BitCount":1,
      "Colour":0,
      "ValueDisplayMode":0
    }
  ],
  "SubChips":[
    {
      "Name":"ROM 256×16",
      "ID":1794294849,
      "Label":"",
      "Position":{
        "x":-7.74,
        "y":4.25
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":1},{"PinColour":0,"PinID":2}],
      "InternalData":[0,65,128,120,71,129,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
    },
    {
      "Name":"8x2 EQU",
      "ID":1652283400,
      "Label":"",
      "Position":{
        "x":5.3975,
        "y":2.625
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":2065590710}],
      "InternalData":null
    },
    {
      "Name":"1-8BIT",
      "ID":1394785799,
      "Label":"",
      "Position":{
        "x":2.9475,
        "y":2.375
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":8}],
      "InternalData":null
    },
    {
      "Name":"8 bit counter",
      "ID":1485189519,
      "Label":"",
      "Position":{
        "x":-9.9025,
        "y":4.25
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":540749226}],
      "InternalData":null
    },
    {
      "Name":"NOT",
      "ID":1059436706,
      "Label":"",
      "Position":{
        "x":-11.2025,
        "y":6.25
      },
      "OutputPinColourInfo":[{"PinColour":6,"PinID":1177405686}],
      "InternalData":null
    },
    {
      "Name":"AND",
      "ID":399030422,
      "Label":"",
      "Position":{
        "x":-11.2025,
        "y":5.375
      },
      "OutputPinColourInfo":[{"PinColour":2,"PinID":1177405686}],
      "InternalData":null
    },
    {
      "Name":"ROM 256×16",
      "ID":1992889482,
      "Label":"",
      "Position":{
        "x":-7.74,
        "y":6.4375
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":1},{"PinColour":0,"PinID":2}],
      "InternalData":[0,24592,30464,26368,24688,26384,26402,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
    },
    {
      "Name":"1-8BIT",
      "ID":1397848969,
      "Label":"",
      "Position":{
        "x":2.9475,
        "y":4.5
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":8}],
      "InternalData":null
    },
    {
      "Name":"Z80 Instruction Decode",
      "ID":1018736136,
      "Label":"",
      "Position":{
        "x":-3.265,
        "y":4.0
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":541546667},{"PinColour":0,"PinID":1978320634},{"PinColour":0,"PinID":1154590080},{"PinColour":0,"PinID":1970203691},{"PinColour":0,"PinID":1275002197},{"PinColour":0,"PinID":925359681}],
      "InternalData":null
    },
    {
      "Name":"4-1BIT",
      "ID":478069093,
      "Label":"",
      "Position":{
        "x":-0.5525,
        "y":1.875
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":1},{"PinColour":0,"PinID":2},{"PinColour":0,"PinID":3},{"PinColour":0,"PinID":4}],
      "InternalData":null
    },
    {
      "Name":"4-1BIT",
      "ID":1743544335,
      "Label":"",
      "Position":{
        "x":0.9475,
        "y":2.875
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":1},{"PinColour":0,"PinID":2},{"PinColour":0,"PinID":3},{"PinColour":0,"PinID":4}],
      "InternalData":null
    },
    {
      "Name":"4-1BIT",
      "ID":1816205180,
      "Label":"",
      "Position":{
        "x":-0.5525,
        "y":4.0
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":1},{"PinColour":0,"PinID":2},{"PinColour":0,"PinID":3},{"PinColour":0,"PinID":4}],
      "InternalData":null
    },
    {
      "Name":"8x2 EQU",
      "ID":330934260,
      "Label":"",
      "Position":{
        "x":5.3975,
        "y":4.75
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":2065590710}],
      "InternalData":null
    },
    {
      "Name":"OR",
      "ID":523748758,
      "Label":"",
      "Position":{
        "x":6.7225,
        "y":2.75
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":1191084221}],
      "InternalData":null
    },
    {
      "Name":"OR",
      "ID":105100201,
      "Label":"",
      "Position":{
        "x":-12.1525,
        "y":6.375
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":1191084221}],
      "InternalData":null
    },
    {
      "Name":"8 bit counter",
      "ID":1609077536,
      "Label":"",
      "Position":{
        "x":-9.9025,
        "y":2.875
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":540749226}],
      "InternalData":null
    }
  ],
  "Wires":[
    {
      "SourcePinAddress":{
        "PinID":8,
        "PinOwnerID":1394785799
      },
      "TargetPinAddress":{
        "PinID":1705873817,
        "PinOwnerID":1652283400
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":540749226,
        "PinOwnerID":1485189519
      },
      "TargetPinAddress":{
        "PinID":0,
        "PinOwnerID":1794294849
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1177405686,
        "PinOwnerID":1059436706
      },
      "TargetPinAddress":{
        "PinID":1257868153,
        "PinOwnerID":1485189519
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-10.625,"y":6.25},{"x":-10.625,"y":4.5},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1177405686,
        "PinOwnerID":399030422
      },
      "TargetPinAddress":{
        "PinID":47333873,
        "PinOwnerID":1485189519
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-10.75,"y":5.375},{"x":-10.75,"y":4.25},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":0,
        "PinOwnerID":1522798510
      },
      "TargetPinAddress":{
        "PinID":581316496,
        "PinOwnerID":399030422
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":540749226,
        "PinOwnerID":1485189519
      },
      "TargetPinAddress":{
        "PinID":0,
        "PinOwnerID":1992889482
      },
      "ConnectionType":1,
      "ConnectedWireIndex":1,
      "ConnectedWireSegmentIndex":0,
      "Points":[{"x":-9.0,"y":4.25},{"x":-9.0,"y":6.4375},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":540749226,
        "PinOwnerID":1485189519
      },
      "TargetPinAddress":{
        "PinID":0,
        "PinOwnerID":1357922452
      },
      "ConnectionType":1,
      "ConnectedWireIndex":5,
      "ConnectedWireSegmentIndex":0,
      "Points":[{"x":-9.0,"y":5.3125},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":2,
        "PinOwnerID":1794294849
      },
      "TargetPinAddress":{
        "PinID":2135936865,
        "PinOwnerID":1018736136
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1154590080,
        "PinOwnerID":1018736136
      },
      "TargetPinAddress":{
        "PinID":0,
        "PinOwnerID":1816205180
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-1.25,"y":4.25},{"x":-1.25,"y":4.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1970203691,
        "PinOwnerID":1018736136
      },
      "TargetPinAddress":{
        "PinID":0,
        "PinOwnerID":1743544335
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-1.5,"y":3.875},{"x":-1.5,"y":2.875},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1275002197,
        "PinOwnerID":1018736136
      },
      "TargetPinAddress":{
        "PinID":0,
        "PinOwnerID":478069093
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-1.8125,"y":3.5},{"x":-1.8125,"y":1.875},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":4,
        "PinOwnerID":478069093
      },
      "TargetPinAddress":{
        "PinID":7,
        "PinOwnerID":1394785799
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":3,
        "PinOwnerID":478069093
      },
      "TargetPinAddress":{
        "PinID":6,
        "PinOwnerID":1394785799
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":2,
        "PinOwnerID":478069093
      },
      "TargetPinAddress":{
        "PinID":5,
        "PinOwnerID":1394785799
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":4,
        "PinOwnerID":1743544335
      },
      "TargetPinAddress":{
        "PinID":3,
        "PinOwnerID":1394785799
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":3,
        "PinOwnerID":1743544335
      },
      "TargetPinAddress":{
        "PinID":2,
        "PinOwnerID":1394785799
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":2,
        "PinOwnerID":1743544335
      },
      "TargetPinAddress":{
        "PinID":1,
        "PinOwnerID":1394785799
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":4,
        "PinOwnerID":1816205180
      },
      "TargetPinAddress":{
        "PinID":7,
        "PinOwnerID":1397848969
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":3,
        "PinOwnerID":1816205180
      },
      "TargetPinAddress":{
        "PinID":6,
        "PinOwnerID":1397848969
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":2,
        "PinOwnerID":1816205180
      },
      "TargetPinAddress":{
        "PinID":5,
        "PinOwnerID":1397848969
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":2,
        "PinOwnerID":1794294849
      },
      "TargetPinAddress":{
        "PinID":0,
        "PinOwnerID":1397804900
      },
      "ConnectionType":1,
      "ConnectedWireIndex":7,
      "ConnectedWireSegmentIndex":0,
      "Points":[{"x":-6.75,"y":4.0},{"x":-6.75,"y":2.75},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1191084221,
        "PinOwnerID":523748758
      },
      "TargetPinAddress":{
        "PinID":0,
        "PinOwnerID":569737529
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":8,
        "PinOwnerID":1397848969
      },
      "TargetPinAddress":{
        "PinID":1705873817,
        "PinOwnerID":330934260
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":2065590710,
        "PinOwnerID":1652283400
      },
      "TargetPinAddress":{
        "PinID":1227889222,
        "PinOwnerID":523748758
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":2065590710,
        "PinOwnerID":330934260
      },
      "TargetPinAddress":{
        "PinID":895046104,
        "PinOwnerID":523748758
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":6.25,"y":4.75},{"x":6.25,"y":2.875},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1,
        "PinOwnerID":1992889482
      },
      "TargetPinAddress":{
        "PinID":1760821750,
        "PinOwnerID":330934260
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":4.1875,"y":6.6875},{"x":4.1875,"y":5.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":2,
        "PinOwnerID":1992889482
      },
      "TargetPinAddress":{
        "PinID":1760821750,
        "PinOwnerID":1652283400
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":3.75,"y":6.1875},{"x":3.75,"y":2.875},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":925359681,
        "PinOwnerID":1018736136
      },
      "TargetPinAddress":{
        "PinID":3,
        "PinOwnerID":1397848969
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.25,"y":3.1875},{"x":0.25,"y":4.625},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1978320634,
        "PinOwnerID":1018736136
      },
      "TargetPinAddress":{
        "PinID":2,
        "PinOwnerID":1397848969
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-1.375,"y":4.5625},{"x":-1.375,"y":4.875},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":541546667,
        "PinOwnerID":1018736136
      },
      "TargetPinAddress":{
        "PinID":1,
        "PinOwnerID":1397848969
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-1.625,"y":4.8125},{"x":-1.625,"y":5.125},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1191084221,
        "PinOwnerID":523748758
      },
      "TargetPinAddress":{
        "PinID":895046104,
        "PinOwnerID":105100201
      },
      "ConnectionType":1,
      "ConnectedWireIndex":21,
      "ConnectedWireSegmentIndex":0,
      "Points":[{"x":7.125,"y":2.75},{"x":7.125,"y":7.125},{"x":-12.5,"y":7.125},{"x":-12.5,"y":6.5},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":0,
        "PinOwnerID":589605320
      },
      "TargetPinAddress":{
        "PinID":1227889222,
        "PinOwnerID":105100201
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-11.625,"y":3.25},{"x":-11.625,"y":5.875},{"x":-12.5,"y":5.875},{"x":-12.5,"y":6.25},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":0,
        "PinOwnerID":589605320
      },
      "TargetPinAddress":{
        "PinID":1548023452,
        "PinOwnerID":1485189519
      },
      "ConnectionType":1,
      "ConnectedWireIndex":31,
      "ConnectedWireSegmentIndex":1,
      "Points":[{"x":-11.625,"y":4.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1191084221,
        "PinOwnerID":105100201
      },
      "TargetPinAddress":{
        "PinID":1579069796,
        "PinOwnerID":399030422
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-11.75,"y":6.375},{"x":-11.75,"y":5.5},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":540749226,
        "PinOwnerID":1609077536
      },
      "TargetPinAddress":{
        "PinID":0,
        "PinOwnerID":728267442
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1177405686,
        "PinOwnerID":1059436706
      },
      "TargetPinAddress":{
        "PinID":1257868153,
        "PinOwnerID":1609077536
      },
      "ConnectionType":1,
      "ConnectedWireIndex":2,
      "ConnectedWireSegmentIndex":1,
      "Points":[{"x":-10.625,"y":4.5},{"x":-10.625,"y":3.125},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1177405686,
        "PinOwnerID":399030422
      },
      "TargetPinAddress":{
        "PinID":47333873,
        "PinOwnerID":1609077536
      },
      "ConnectionType":1,
      "ConnectedWireIndex":3,
      "ConnectedWireSegmentIndex":1,
      "Points":[{"x":-10.75,"y":4.25},{"x":-10.75,"y":2.875},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":0,
        "PinOwnerID":589605320
      },
      "TargetPinAddress":{
        "PinID":1548023452,
        "PinOwnerID":1609077536
      },
      "ConnectionType":1,
      "ConnectedWireIndex":32,
      "ConnectedWireSegmentIndex":0,
      "Points":[{"x":-10.875,"y":4.0},{"x":-10.875,"y":2.625},{"x":0.0,"y":0.0}]
    }
  ],
  "Displays": null
}

Projects/fresh z80/Chips/16i16o OpDecode test.json (diff)
@@ -1,4 +1,5 @@
 {
+  "DLSVersion": "2.1.6",
   "Name": "16i16o OpDecode test",
   "NameLocation": 0,
   "ChipType": 0,
@@ -21,7 +22,7 @@
         "y":5.25
       },
       "BitCount":1,
-      "Colour":0,
+      "Colour":2,
       "ValueDisplayMode":0
     },
     {
@@ -32,7 +33,7 @@
         "y":3.25
       },
       "BitCount":1,
-      "Colour":0,
+      "Colour":7,
       "ValueDisplayMode":0
     }
   ],
@@ -132,10 +133,10 @@
       "ID":1059436706,
       "Label":"",
       "Position":{
-        "x":-10.0775,
-        "y":5.1875
+        "x":-11.2025,
+        "y":6.25
       },
-      "OutputPinColourInfo":[{"PinColour":0,"PinID":1177405686}],
+      "OutputPinColourInfo":[{"PinColour":6,"PinID":1177405686}],
       "InternalData":null
     },
     {
@@ -146,7 +147,7 @@
         "x":-11.2025,
         "y":5.375
       },
-      "OutputPinColourInfo":[{"PinColour":0,"PinID":1177405686}],
+      "OutputPinColourInfo":[{"PinColour":2,"PinID":1177405686}],
       "InternalData":null
     },
     {
@@ -301,7 +302,7 @@
       "ConnectionType":0,
       "ConnectedWireIndex":-1,
       "ConnectedWireSegmentIndex":-1,
-      "Points":[{"x":0.0,"y":0.0},{"x":-9.625,"y":5.1875},{"x":-9.625,"y":4.75},{"x":-10.625,"y":4.75},{"x":-10.625,"y":4.5},{"x":0.0,"y":0.0}]
+      "Points":[{"x":0.0,"y":0.0},{"x":-10.625,"y":6.25},{"x":-10.625,"y":4.5},{"x":0.0,"y":0.0}]
     },
     {
       "SourcePinAddress":{
@@ -762,7 +763,7 @@
       },
       "ConnectionType":1,
       "ConnectedWireIndex":2,
-      "ConnectedWireSegmentIndex":3,
+      "ConnectedWireSegmentIndex":1,
       "Points":[{"x":-10.625,"y":4.5},{"x":-10.625,"y":3.125},{"x":0.0,"y":0.0}]
     },
     {
