Projects/fresh z80/Chips/16i8o test 8b register.json (before)
{
  "Name": "16i8o test 8b register",
  "NameLocation": 0,
  "ChipType": 0,
  "Size": {
    "x": 2.3,
    "y": 0.75
  },
  "Colour": {
    "r": 0.37166357,
    "g": 0.4328593,
    "b": 0.0145565486,
    "a": 1
  },
  "InputPins":[
    {
      "Name":"Tick",
      "ID":1522798510,
      "Position":{
        "x":-12.875,
        "y":5.25
      },
      "BitCount":1,
      "Colour":0,
      "ValueDisplayMode":0
    },
    {
      "Name":"CountDown",
      "ID":2025957267,
      "Position":{
        "x":-13.625,
        "y":4.5
      },
      "BitCount":1,
      "Colour":0,
      "ValueDisplayMode":0
    },
    {
      "Name":"Reset",
      "ID":589605320,
      "Position":{
        "x":-12.625,
        "y":3.25
      },
      "BitCount":1,
      "Colour":0,
      "ValueDisplayMode":0
    }
  ],
  "OutputPins":[
    {
      "Name":"OUT",
      "ID":1357922452,
      "Position":{
        "x":-7.25,
        "y":5.3125
      },
      "BitCount":8,
      "Colour":0,
      "ValueDisplayMode":1
    },
    {
      "Name":"OUT",
      "ID":569737529,
      "Position":{
        "x":6.5,
        "y":4.25
      },
      "BitCount":1,
      "Colour":0,
      "ValueDisplayMode":0
    }
  ],
  "SubChips":[
    {
      "Name":"ROM 256×16",
      "ID":1794294849,
      "Label":"",
      "Position":{
        "x":-7.74,
        "y":4.25
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":1},{"PinColour":0,"PinID":2}],
      "InternalData":[0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
    },
    {
      "Name":"8x2 EQU",
      "ID":1652283400,
      "Label":"",
      "Position":{
        "x":3.6475,
        "y":4.25
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":2065590710}],
      "InternalData":null
    },
    {
      "Name":"8 bit counter",
      "ID":1485189519,
      "Label":"",
      "Position":{
        "x":-9.9025,
        "y":4.25
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":540749226}],
      "InternalData":null
    },
    {
      "Name":"NOT",
      "ID":1059436706,
      "Label":"",
      "Position":{
        "x":-11.9525,
        "y":4.5
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":1177405686}],
      "InternalData":null
    },
    {
      "Name":"AND",
      "ID":399030422,
      "Label":"",
      "Position":{
        "x":-11.2025,
        "y":5.375
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":1177405686}],
      "InternalData":null
    },
    {
      "Name":"ROM 256×16",
      "ID":708470886,
      "Label":"",
      "Position":{
        "x":-7.74,
        "y":2.875
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":1},{"PinColour":0,"PinID":2}],
      "InternalData":[62721,1281,62721,1280,5378,9474,13570,1281,5377,9985,14081,1793,5378,9474,13570,1282,5377,9473,13569,1282,5120,9217,13312,1024,5120,9216,13312,1025,5121,9216,13313,1025,5120,9216,13312,1024,5120,9217,13312,1025,5120,9216,13312,1025,5120,9217,13312,1024,5120,9216,13312,1024,5120,9216,13312,1024,5120,9216,13312,1024,5120,9216,13312,1024,5120,9216,13312,1024,5120,9216,13312,1024,5120,9216,13312,1024,5120,9216,13312,1024,5120,9216,13312,1024,5120,9216,13312,1024,5120,9216,13312,1024,5120,9216,13312,1024,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
    },
    {
      "Name":"8 bit register",
      "ID":88106184,
      "Label":"",
      "Position":{
        "x":-2.29,
        "y":1.375
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":394782830}],
      "InternalData":null
    },
    {
      "Name":"8-4BIT",
      "ID":56333169,
      "Label":"",
      "Position":{
        "x":-5.3025,
        "y":3.125
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":1},{"PinColour":0,"PinID":2}],
      "InternalData":null
    },
    {
      "Name":"4-1BIT",
      "ID":1963152756,
      "Label":"",
      "Position":{
        "x":-4.5525,
        "y":1.625
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":1},{"PinColour":0,"PinID":2},{"PinColour":0,"PinID":3},{"PinColour":0,"PinID":4}],
      "InternalData":null
    }
  ],
  "Wires":[
    {
      "SourcePinAddress":{
        "PinID":2065590710,
        "PinOwnerID":1652283400
      },
      "TargetPinAddress":{
        "PinID":0,
        "PinOwnerID":569737529
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":540749226,
        "PinOwnerID":1485189519
      },
      "TargetPinAddress":{
        "PinID":0,
        "PinOwnerID":1794294849
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":0,
        "PinOwnerID":589605320
      },
      "TargetPinAddress":{
        "PinID":1548023452,
        "PinOwnerID":1485189519
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":0,
        "PinOwnerID":2025957267
      },
      "TargetPinAddress":{
        "PinID":1579069796,
        "PinOwnerID":1059436706
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1177405686,
        "PinOwnerID":1059436706
      },
      "TargetPinAddress":{
        "PinID":1257868153,
        "PinOwnerID":1485189519
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":2065590710,
        "PinOwnerID":1652283400
      },
      "TargetPinAddress":{
        "PinID":1579069796,
        "PinOwnerID":399030422
      },
      "ConnectionType":1,
      "ConnectedWireIndex":0,
      "ConnectedWireSegmentIndex":0,
      "Points":[{"x":4.625,"y":4.25},{"x":4.625,"y":5.75},{"x":-11.625,"y":5.75},{"x":-11.625,"y":5.5},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1177405686,
        "PinOwnerID":399030422
      },
      "TargetPinAddress":{
        "PinID":47333873,
        "PinOwnerID":1485189519
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-10.75,"y":5.375},{"x":-10.75,"y":4.25},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":0,
        "PinOwnerID":1522798510
      },
      "TargetPinAddress":{
        "PinID":581316496,
        "PinOwnerID":399030422
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":540749226,
        "PinOwnerID":1485189519
      },
      "TargetPinAddress":{
        "PinID":0,
        "PinOwnerID":1357922452
      },
      "ConnectionType":1,
      "ConnectedWireIndex":1,
      "ConnectedWireSegmentIndex":0,
      "Points":[{"x":-8.875,"y":4.25},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":540749226,
        "PinOwnerID":1485189519
      },
      "TargetPinAddress":{
        "PinID":0,
        "PinOwnerID":708470886
      },
      "ConnectionType":1,
      "ConnectedWireIndex":1,
      "ConnectedWireSegmentIndex":0,
      "Points":[{"x":-8.875,"y":4.25},{"x":-8.875,"y":2.875},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":2,
        "PinOwnerID":1794294849
      },
      "TargetPinAddress":{
        "PinID":1760821750,
        "PinOwnerID":1652283400
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-6.125,"y":4.0},{"x":-6.125,"y":4.5},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":2,
        "PinOwnerID":708470886
      },
      "TargetPinAddress":{
        "PinID":117877501,
        "PinOwnerID":88106184
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-6.375,"y":2.625},{"x":-6.375,"y":0.6875},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1,
        "PinOwnerID":708470886
      },
      "TargetPinAddress":{
        "PinID":0,
        "PinOwnerID":56333169
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":4,
        "PinOwnerID":1963152756
      },
      "TargetPinAddress":{
        "PinID":377956681,
        "PinOwnerID":88106184
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":3,
        "PinOwnerID":1963152756
      },
      "TargetPinAddress":{
        "PinID":2020716658,
        "PinOwnerID":88106184
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":2,
        "PinOwnerID":1963152756
      },
      "TargetPinAddress":{
        "PinID":1108754074,
        "PinOwnerID":88106184
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1,
        "PinOwnerID":56333169
      },
      "TargetPinAddress":{
        "PinID":1030126689,
        "PinOwnerID":88106184
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-3.625,"y":3.3125},{"x":-3.625,"y":2.125},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":2,
        "PinOwnerID":56333169
      },
      "TargetPinAddress":{
        "PinID":0,
        "PinOwnerID":1963152756
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-4.375,"y":2.9375},{"x":-4.375,"y":2.5},{"x":-5.375,"y":2.5},{"x":-5.375,"y":1.625},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":394782830,
        "PinOwnerID":88106184
      },
      "TargetPinAddress":{
        "PinID":1705873817,
        "PinOwnerID":1652283400
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-0.25,"y":1.375},{"x":-0.25,"y":4.0},{"x":0.0,"y":0.0}]
    }
  ],
  "Displays": null
}

Projects/fresh z80/Chips/16i8o test 8b register.json (after)
{
  "DLSVersion": "2.1.6",
  "Name": "16i8o test 8b register",
  "NameLocation": 0,
  "ChipType": 0,
  "Size": {
    "x": 2.3,
    "y": 0.75
  },
  "Colour": {
    "r": 0.37166357,
    "g": 0.4328593,
    "b": 0.0145565486,
    "a": 1
  },
  "InputPins":[
    {
      "Name":"Tick",
      "ID":1522798510,
      "Position":{
        "x":-12.875,
        "y":5.25
      },
      "BitCount":1,
      "Colour":0,
      "ValueDisplayMode":0
    },
    {
      "Name":"CountDown",
      "ID":2025957267,
      "Position":{
        "x":-13.625,
        "y":4.5
      },
      "BitCount":1,
      "Colour":0,
      "ValueDisplayMode":0
    },
    {
      "Name":"Reset",
      "ID":589605320,
      "Position":{
        "x":-12.625,
        "y":3.25
      },
      "BitCount":1,
      "Colour":0,
      "ValueDisplayMode":0
    }
  ],
  "OutputPins":[
    {
      "Name":"OUT",
      "ID":1357922452,
      "Position":{
        "x":-7.25,
        "y":5.3125
      },
      "BitCount":8,
      "Colour":0,
      "ValueDisplayMode":1
    },
    {
      "Name":"OUT",
      "ID":569737529,
      "Position":{
        "x":6.5,
        "y":4.25
      },
      "BitCount":1,
      "Colour":0,
      "ValueDisplayMode":0
    }
  ],
  "SubChips":[
    {
      "Name":"ROM 256×16",
      "ID":1794294849,
      "Label":"",
      "Position":{
        "x":-7.74,
        "y":4.25
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":1},{"PinColour":0,"PinID":2}],
      "InternalData":[0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
    },
    {
      "Name":"8x2 EQU",
      "ID":1652283400,
      "Label":"",
      "Position":{
        "x":3.6475,
        "y":4.25
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":2065590710}],
      "InternalData":null
    },
    {
      "Name":"8 bit counter",
      "ID":1485189519,
      "Label":"",
      "Position":{
        "x":-9.9025,
        "y":4.25
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":540749226}],
      "InternalData":null
    },
    {
      "Name":"NOT",
      "ID":1059436706,
      "Label":"",
      "Position":{
        "x":-11.9525,
        "y":4.5
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":1177405686}],
      "InternalData":null
    },
    {
      "Name":"AND",
      "ID":399030422,
      "Label":"",
      "Position":{
        "x":-11.2025,
        "y":5.375
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":1177405686}],
      "InternalData":null
    },
    {
      "Name":"ROM 256×16",
      "ID":708470886,
      "Label":"",
      "Position":{
        "x":-7.74,
        "y":2.875
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":1},{"PinColour":0,"PinID":2}],
      "InternalData":[62721,1281,62721,1280,5378,9474,13570,1281,5377,9985,14081,1793,5378,9474,13570,1282,5377,9473,13569,1282,5120,9217,13312,1024,5120,9216,13312,1025,5121,9216,13313,1025,5120,9216,13312,1024,5120,9217,13312,1025,5120,9216,13312,1025,5120,9217,13312,1024,5120,9216,13312,1024,5120,9216,13312,1024,5120,9216,13312,1024,5120,9216,13312,1024,5120,9216,13312,1024,5120,9216,13312,1024,5120,9216,13312,1024,5120,9216,13312,1024,5120,9216,13312,1024,5120,9216,13312,1024,5120,9216,13312,1024,5120,9216,13312,1024,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
    },
    {
      "Name":"8-bit register",
      "ID":88106184,
      "Label":"",
      "Position":{
        "x":-2.29,
        "y":1.4375
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":394782830}],
      "InternalData":null
    },
    {
      "Name":"8-4BIT",
      "ID":56333169,
      "Label":"",
      "Position":{
        "x":-5.3025,
        "y":3.125
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":1},{"PinColour":0,"PinID":2}],
      "InternalData":null
    },
    {
      "Name":"4-1BIT",
      "ID":1963152756,
      "Label":"",
      "Position":{
        "x":-4.4275,
        "y":1.625
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":1},{"PinColour":0,"PinID":2},{"PinColour":0,"PinID":3},{"PinColour":0,"PinID":4}],
      "InternalData":null
    }
  ],
  "Wires":[
    {
      "SourcePinAddress":{
        "PinID":2065590710,
        "PinOwnerID":1652283400
      },
      "TargetPinAddress":{
        "PinID":0,
        "PinOwnerID":569737529
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":540749226,
        "PinOwnerID":1485189519
      },
      "TargetPinAddress":{
        "PinID":0,
        "PinOwnerID":1794294849
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":0,
        "PinOwnerID":589605320
      },
      "TargetPinAddress":{
        "PinID":1548023452,
        "PinOwnerID":1485189519
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":0,
        "PinOwnerID":2025957267
      },
      "TargetPinAddress":{
        "PinID":1579069796,
        "PinOwnerID":1059436706
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1177405686,
        "PinOwnerID":1059436706
      },
      "TargetPinAddress":{
        "PinID":1257868153,
        "PinOwnerID":1485189519
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":2065590710,
        "PinOwnerID":1652283400
      },
      "TargetPinAddress":{
        "PinID":1579069796,
        "PinOwnerID":399030422
      },
      "ConnectionType":1,
      "ConnectedWireIndex":0,
      "ConnectedWireSegmentIndex":0,
      "Points":[{"x":4.625,"y":4.25},{"x":4.625,"y":5.75},{"x":-11.625,"y":5.75},{"x":-11.625,"y":5.5},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1177405686,
        "PinOwnerID":399030422
      },
      "TargetPinAddress":{
        "PinID":47333873,
        "PinOwnerID":1485189519
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-10.75,"y":5.375},{"x":-10.75,"y":4.25},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":0,
        "PinOwnerID":1522798510
      },
      "TargetPinAddress":{
        "PinID":581316496,
        "PinOwnerID":399030422
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":540749226,
        "PinOwnerID":1485189519
      },
      "TargetPinAddress":{
        "PinID":0,
        "PinOwnerID":1357922452
      },
      "ConnectionType":1,
      "ConnectedWireIndex":1,
      "ConnectedWireSegmentIndex":0,
      "Points":[{"x":-8.875,"y":4.25},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":540749226,
        "PinOwnerID":1485189519
      },
      "TargetPinAddress":{
        "PinID":0,
        "PinOwnerID":708470886
      },
      "ConnectionType":1,
      "ConnectedWireIndex":1,
      "ConnectedWireSegmentIndex":0,
      "Points":[{"x":-8.875,"y":4.25},{"x":-8.875,"y":2.875},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":2,
        "PinOwnerID":1794294849
      },
      "TargetPinAddress":{
        "PinID":1760821750,
        "PinOwnerID":1652283400
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-6.125,"y":4.0},{"x":-6.125,"y":4.5},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":2,
        "PinOwnerID":708470886
      },
      "TargetPinAddress":{
        "PinID":117877501,
        "PinOwnerID":88106184
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-6.375,"y":2.625},{"x":-6.375,"y":0.875},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1,
        "PinOwnerID":708470886
      },
      "TargetPinAddress":{
        "PinID":0,
        "PinOwnerID":56333169
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":4,
        "PinOwnerID":1963152756
      },
      "TargetPinAddress":{
        "PinID":377956681,
        "PinOwnerID":88106184
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":3,
        "PinOwnerID":1963152756
      },
      "TargetPinAddress":{
        "PinID":2020716658,
        "PinOwnerID":88106184
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":2,
        "PinOwnerID":1963152756
      },
      "TargetPinAddress":{
        "PinID":1108754074,
        "PinOwnerID":88106184
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1,
        "PinOwnerID":56333169
      },
      "TargetPinAddress":{
        "PinID":1030126689,
        "PinOwnerID":88106184
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-3.625,"y":3.3125},{"x":-3.625,"y":2.0625},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":2,
        "PinOwnerID":56333169
      },
      "TargetPinAddress":{
        "PinID":0,
        "PinOwnerID":1963152756
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-4.375,"y":2.9375},{"x":-4.375,"y":2.5},{"x":-5.375,"y":2.5},{"x":-5.375,"y":1.625},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":394782830,
        "PinOwnerID":88106184
      },
      "TargetPinAddress":{
        "PinID":1705873817,
        "PinOwnerID":1652283400
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-0.25,"y":1.4375},{"x":-0.25,"y":4.0},{"x":0.0,"y":0.0}]
    }
  ],
  "Displays": null
}

Projects/fresh z80/Chips/16i8o test 8b register.json (diff)
@@ -1,4 +1,5 @@
 {
+  "DLSVersion": "2.1.6",
   "Name": "16i8o test 8b register",
   "NameLocation": 0,
   "ChipType": 0,
@@ -139,12 +140,12 @@
       "InternalData":[62721,1281,62721,1280,5378,9474,13570,1281,5377,9985,14081,1793,5378,9474,13570,1282,5377,9473,13569,1282,5120,9217,13312,1024,5120,9216,13312,1025,5121,9216,13313,1025,5120,9216,13312,1024,5120,9217,13312,1025,5120,9216,13312,1025,5120,9217,13312,1024,5120,9216,13312,1024,5120,9216,13312,1024,5120,9216,13312,1024,5120,9216,13312,1024,5120,9216,13312,1024,5120,9216,13312,1024,5120,9216,13312,1024,5120,9216,13312,1024,5120,9216,13312,1024,5120,9216,13312,1024,5120,9216,13312,1024,5120,9216,13312,1024,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
     },
     {
-      "Name":"8 bit register",
+      "Name":"8-bit register",
       "ID":88106184,
       "Label":"",
       "Position":{
         "x":-2.29,
-        "y":1.375
+        "y":1.4375
       },
       "OutputPinColourInfo":[{"PinColour":0,"PinID":394782830}],
       "InternalData":null
@@ -165,7 +166,7 @@
       "ID":1963152756,
       "Label":"",
       "Position":{
-        "x":-4.5525,
+        "x":-4.4275,
         "y":1.625
       },
       "OutputPinColourInfo":[{"PinColour":0,"PinID":1},{"PinColour":0,"PinID":2},{"PinColour":0,"PinID":3},{"PinColour":0,"PinID":4}],
@@ -339,7 +340,7 @@
       "ConnectionType":0,
       "ConnectedWireIndex":-1,
       "ConnectedWireSegmentIndex":-1,
-      "Points":[{"x":0.0,"y":0.0},{"x":-6.375,"y":2.625},{"x":-6.375,"y":0.6875},{"x":0.0,"y":0.0}]
+      "Points":[{"x":0.0,"y":0.0},{"x":-6.375,"y":2.625},{"x":-6.375,"y":0.875},{"x":0.0,"y":0.0}]
     },
     {
       "SourcePinAddress":{
@@ -409,7 +410,7 @@
       "ConnectionType":0,
       "ConnectedWireIndex":-1,
       "ConnectedWireSegmentIndex":-1,
-      "Points":[{"x":0.0,"y":0.0},{"x":-3.625,"y":3.3125},{"x":-3.625,"y":2.125},{"x":0.0,"y":0.0}]
+      "Points":[{"x":0.0,"y":0.0},{"x":-3.625,"y":3.3125},{"x":-3.625,"y":2.0625},{"x":0.0,"y":0.0}]
     },
     {
       "SourcePinAddress":{
@@ -437,7 +438,7 @@
       "ConnectionType":0,
       "ConnectedWireIndex":-1,
       "ConnectedWireSegmentIndex":-1,
-      "Points":[{"x":0.0,"y":0.0},{"x":-0.25,"y":1.375},{"x":-0.25,"y":4.0},{"x":0.0,"y":0.0}]
+      "Points":[{"x":0.0,"y":0.0},{"x":-0.25,"y":1.4375},{"x":-0.25,"y":4.0},{"x":0.0,"y":0.0}]
     }
   ],
   "Displays": null
