Projects/fresh z80/Chips/16i8o flip-flop test.json (before)
{
  "DLSVersion": "2.1.6",
  "Name": "16i8o flip-flop test",
  "NameLocation": 0,
  "ChipType": 0,
  "Size": {
    "x": 2.3,
    "y": 1.0
  },
  "Colour": {
    "r": 0.37166357,
    "g": 0.4328593,
    "b": 0.0145565486,
    "a": 1
  },
  "InputPins":[
    {
      "Name":"IN",
      "ID":743565429,
      "Position":{
        "x":-13.375,
        "y":5.375
      },
      "BitCount":1,
      "Colour":0,
      "ValueDisplayMode":0
    },
    {
      "Name":"IN",
      "ID":1522798510,
      "Position":{
        "x":-13.375,
        "y":4.9375
      },
      "BitCount":1,
      "Colour":0,
      "ValueDisplayMode":0
    },
    {
      "Name":"IN",
      "ID":2025957267,
      "Position":{
        "x":-13.375,
        "y":4.5
      },
      "BitCount":1,
      "Colour":0,
      "ValueDisplayMode":0
    },
    {
      "Name":"IN",
      "ID":589605320,
      "Position":{
        "x":-12.125,
        "y":3.75
      },
      "BitCount":1,
      "Colour":0,
      "ValueDisplayMode":0
    }
  ],
  "OutputPins":[
    {
      "Name":"OUT",
      "ID":1357922452,
      "Position":{
        "x":-7.25,
        "y":5.3125
      },
      "BitCount":8,
      "Colour":0,
      "ValueDisplayMode":1
    },
    {
      "Name":"OUT",
      "ID":569737529,
      "Position":{
        "x":6.5,
        "y":4.25
      },
      "BitCount":1,
      "Colour":0,
      "ValueDisplayMode":0
    }
  ],
  "SubChips":[
    {
      "Name":"ROM 256×16",
      "ID":1794294849,
      "Label":"",
      "Position":{
        "x":-7.74,
        "y":4.25
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":1},{"PinColour":0,"PinID":2}],
      "InternalData":[0,1,2,3,0,17,274,275,272,273,274,275,272,257,2,3,0,1,2,3,0,17,2,3,0,1,2,275,272,257,274,275,256,257,2,3,0,273,258,275,256,1,2,275,256,273,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
    },
    {
      "Name":"8-1BIT",
      "ID":684183848,
      "Label":"",
      "Position":{
        "x":-5.0525,
        "y":2.25
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":1},{"PinColour":0,"PinID":2},{"PinColour":0,"PinID":3},{"PinColour":0,"PinID":4},{"PinColour":0,"PinID":5},{"PinColour":0,"PinID":6},{"PinColour":0,"PinID":7},{"PinColour":0,"PinID":8}],
      "InternalData":null
    },
    {
      "Name":"8x2 EQU",
      "ID":1652283400,
      "Label":"",
      "Position":{
        "x":3.6475,
        "y":4.25
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":2065590710}],
      "InternalData":null
    },
    {
      "Name":"1-8BIT",
      "ID":1394785799,
      "Label":"",
      "Position":{
        "x":1.3225,
        "y":3.0
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":8}],
      "InternalData":null
    },
    {
      "Name":"D M-S Flip-Flop",
      "ID":264942943,
      "Label":"",
      "Position":{
        "x":-0.7525,
        "y":1.625
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":2025948040}],
      "InternalData":null
    },
    {
      "Name":"1-4BIT",
      "ID":1602227256,
      "Label":"",
      "Position":{
        "x":-2.6775,
        "y":1.75
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":4}],
      "InternalData":null
    },
    {
      "Name":"8 bit counter",
      "ID":1485189519,
      "Label":"",
      "Position":{
        "x":-9.9025,
        "y":4.25
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":540749226}],
      "InternalData":null
    },
    {
      "Name":"NOT",
      "ID":1059436706,
      "Label":"",
      "Position":{
        "x":-11.9525,
        "y":4.5
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":1177405686}],
      "InternalData":null
    },
    {
      "Name":"AND",
      "ID":399030422,
      "Label":"",
      "Position":{
        "x":-11.0775,
        "y":5.0
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":1177405686}],
      "InternalData":null
    },
    {
      "Name":"OR",
      "ID":383313977,
      "Label":"",
      "Position":{
        "x":-12.0275,
        "y":5.5
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":1191084221}],
      "InternalData":null
    }
  ],
  "Wires":[
    {
      "SourcePinAddress":{
        "PinID":2,
        "PinOwnerID":1794294849
      },
      "TargetPinAddress":{
        "PinID":0,
        "PinOwnerID":684183848
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-6.375,"y":4.0},{"x":-6.375,"y":2.25},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":8,
        "PinOwnerID":1394785799
      },
      "TargetPinAddress":{
        "PinID":1705873817,
        "PinOwnerID":1652283400
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1,
        "PinOwnerID":1794294849
      },
      "TargetPinAddress":{
        "PinID":1760821750,
        "PinOwnerID":1652283400
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":2065590710,
        "PinOwnerID":1652283400
      },
      "TargetPinAddress":{
        "PinID":0,
        "PinOwnerID":569737529
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":4,
        "PinOwnerID":1602227256
      },
      "TargetPinAddress":{
        "PinID":485655929,
        "PinOwnerID":264942943
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":8,
        "PinOwnerID":684183848
      },
      "TargetPinAddress":{
        "PinID":3,
        "PinOwnerID":1602227256
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":7,
        "PinOwnerID":684183848
      },
      "TargetPinAddress":{
        "PinID":2,
        "PinOwnerID":1602227256
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":6,
        "PinOwnerID":684183848
      },
      "TargetPinAddress":{
        "PinID":1,
        "PinOwnerID":1602227256
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":5,
        "PinOwnerID":684183848
      },
      "TargetPinAddress":{
        "PinID":0,
        "PinOwnerID":1602227256
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":2025948040,
        "PinOwnerID":264942943
      },
      "TargetPinAddress":{
        "PinID":7,
        "PinOwnerID":1394785799
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.25,"y":1.625},{"x":0.25,"y":2.125},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":4,
        "PinOwnerID":684183848
      },
      "TargetPinAddress":{
        "PinID":826971274,
        "PinOwnerID":264942943
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-1.875,"y":2.375},{"x":-1.875,"y":1.4375},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":540749226,
        "PinOwnerID":1485189519
      },
      "TargetPinAddress":{
        "PinID":0,
        "PinOwnerID":1794294849
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":0,
        "PinOwnerID":589605320
      },
      "TargetPinAddress":{
        "PinID":1548023452,
        "PinOwnerID":1485189519
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":0,
        "PinOwnerID":2025957267
      },
      "TargetPinAddress":{
        "PinID":1579069796,
        "PinOwnerID":1059436706
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1177405686,
        "PinOwnerID":1059436706
      },
      "TargetPinAddress":{
        "PinID":1257868153,
        "PinOwnerID":1485189519
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1177405686,
        "PinOwnerID":399030422
      },
      "TargetPinAddress":{
        "PinID":47333873,
        "PinOwnerID":1485189519
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-10.625,"y":5.0},{"x":-10.625,"y":4.25},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":0,
        "PinOwnerID":1522798510
      },
      "TargetPinAddress":{
        "PinID":581316496,
        "PinOwnerID":399030422
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":540749226,
        "PinOwnerID":1485189519
      },
      "TargetPinAddress":{
        "PinID":0,
        "PinOwnerID":1357922452
      },
      "ConnectionType":1,
      "ConnectedWireIndex":11,
      "ConnectedWireSegmentIndex":0,
      "Points":[{"x":-8.875,"y":4.25},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":2065590710,
        "PinOwnerID":1652283400
      },
      "TargetPinAddress":{
        "PinID":895046104,
        "PinOwnerID":383313977
      },
      "ConnectionType":1,
      "ConnectedWireIndex":3,
      "ConnectedWireSegmentIndex":0,
      "Points":[{"x":4.625,"y":4.25},{"x":4.625,"y":5.75},{"x":-11.625,"y":5.75},{"x":-11.625,"y":5.875},{"x":-12.5,"y":5.875},{"x":-12.5,"y":5.625},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1191084221,
        "PinOwnerID":383313977
      },
      "TargetPinAddress":{
        "PinID":1579069796,
        "PinOwnerID":399030422
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":0,
        "PinOwnerID":743565429
      },
      "TargetPinAddress":{
        "PinID":1227889222,
        "PinOwnerID":383313977
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    }
  ],
  "Displays": null
}

Projects/fresh z80/Chips/16i8o flip-flop test.json (after)
{
  "DLSVersion": "2.1.6",
  "Name": "16i8o flip-flop test",
  "NameLocation": 0,
  "ChipType": 0,
  "Size": {
    "x": 2.3,
    "y": 1.0
  },
  "Colour": {
    "r": 0.37166357,
    "g": 0.4328593,
    "b": 0.0145565486,
    "a": 1
  },
  "InputPins":[
    {
      "Name":"IN",
      "ID":743565429,
      "Position":{
        "x":-13.375,
        "y":5.375
      },
      "BitCount":1,
      "Colour":0,
      "ValueDisplayMode":0
    },
    {
      "Name":"IN",
      "ID":1522798510,
      "Position":{
        "x":-14.375,
        "y":4.875
      },
      "BitCount":1,
      "Colour":0,
      "ValueDisplayMode":0
    },
    {
      "Name":"IN",
      "ID":2025957267,
      "Position":{
        "x":-13.375,
        "y":4.5
      },
      "BitCount":1,
      "Colour":0,
      "ValueDisplayMode":0
    },
    {
      "Name":"IN",
      "ID":589605320,
      "Position":{
        "x":-12.125,
        "y":3.75
      },
      "BitCount":1,
      "Colour":0,
      "ValueDisplayMode":0
    }
  ],
  "OutputPins":[
    {
      "Name":"OUT",
      "ID":1357922452,
      "Position":{
        "x":-7.25,
        "y":5.3125
      },
      "BitCount":8,
      "Colour":0,
      "ValueDisplayMode":1
    },
    {
      "Name":"OUT",
      "ID":569737529,
      "Position":{
        "x":6.5,
        "y":4.25
      },
      "BitCount":1,
      "Colour":0,
      "ValueDisplayMode":0
    }
  ],
  "SubChips":[
    {
      "Name":"ROM 256×16",
      "ID":1794294849,
      "Label":"",
      "Position":{
        "x":-7.74,
        "y":4.25
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":1},{"PinColour":0,"PinID":2}],
      "InternalData":[0,1,2,3,0,17,274,275,272,273,274,275,272,257,2,3,0,1,2,3,0,17,2,3,0,1,2,275,272,257,274,275,256,257,2,3,0,273,258,275,256,1,2,275,256,273,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
    },
    {
      "Name":"8-1BIT",
      "ID":684183848,
      "Label":"",
      "Position":{
        "x":-5.0525,
        "y":2.25
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":1},{"PinColour":0,"PinID":2},{"PinColour":0,"PinID":3},{"PinColour":0,"PinID":4},{"PinColour":0,"PinID":5},{"PinColour":0,"PinID":6},{"PinColour":0,"PinID":7},{"PinColour":0,"PinID":8}],
      "InternalData":null
    },
    {
      "Name":"8x2 EQU",
      "ID":1652283400,
      "Label":"",
      "Position":{
        "x":3.6475,
        "y":4.25
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":2065590710}],
      "InternalData":null
    },
    {
      "Name":"1-8BIT",
      "ID":1394785799,
      "Label":"",
      "Position":{
        "x":1.3225,
        "y":3.0
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":8}],
      "InternalData":null
    },
    {
      "Name":"D M-S Flip-Flop",
      "ID":264942943,
      "Label":"",
      "Position":{
        "x":-0.7525,
        "y":1.625
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":2025948040}],
      "InternalData":null
    },
    {
      "Name":"1-4BIT",
      "ID":1602227256,
      "Label":"",
      "Position":{
        "x":-2.6775,
        "y":1.75
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":4}],
      "InternalData":null
    },
    {
      "Name":"8 bit counter",
      "ID":1485189519,
      "Label":"",
      "Position":{
        "x":-9.9025,
        "y":4.25
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":540749226}],
      "InternalData":null
    },
    {
      "Name":"NOT",
      "ID":1059436706,
      "Label":"",
      "Position":{
        "x":-11.9525,
        "y":4.5
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":1177405686}],
      "InternalData":null
    },
    {
      "Name":"AND",
      "ID":399030422,
      "Label":"",
      "Position":{
        "x":-11.0775,
        "y":5.0
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":1177405686}],
      "InternalData":null
    },
    {
      "Name":"OR",
      "ID":383313977,
      "Label":"",
      "Position":{
        "x":-12.0275,
        "y":5.5
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":1191084221}],
      "InternalData":null
    }
  ],
  "Wires":[
    {
      "SourcePinAddress":{
        "PinID":2,
        "PinOwnerID":1794294849
      },
      "TargetPinAddress":{
        "PinID":0,
        "PinOwnerID":684183848
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-6.375,"y":4.0},{"x":-6.375,"y":2.25},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":8,
        "PinOwnerID":1394785799
      },
      "TargetPinAddress":{
        "PinID":1705873817,
        "PinOwnerID":1652283400
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1,
        "PinOwnerID":1794294849
      },
      "TargetPinAddress":{
        "PinID":1760821750,
        "PinOwnerID":1652283400
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":2065590710,
        "PinOwnerID":1652283400
      },
      "TargetPinAddress":{
        "PinID":0,
        "PinOwnerID":569737529
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":4,
        "PinOwnerID":1602227256
      },
      "TargetPinAddress":{
        "PinID":485655929,
        "PinOwnerID":264942943
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":8,
        "PinOwnerID":684183848
      },
      "TargetPinAddress":{
        "PinID":3,
        "PinOwnerID":1602227256
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":7,
        "PinOwnerID":684183848
      },
      "TargetPinAddress":{
        "PinID":2,
        "PinOwnerID":1602227256
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":6,
        "PinOwnerID":684183848
      },
      "TargetPinAddress":{
        "PinID":1,
        "PinOwnerID":1602227256
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":5,
        "PinOwnerID":684183848
      },
      "TargetPinAddress":{
        "PinID":0,
        "PinOwnerID":1602227256
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":2025948040,
        "PinOwnerID":264942943
      },
      "TargetPinAddress":{
        "PinID":7,
        "PinOwnerID":1394785799
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.25,"y":1.625},{"x":0.25,"y":2.125},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":4,
        "PinOwnerID":684183848
      },
      "TargetPinAddress":{
        "PinID":826971274,
        "PinOwnerID":264942943
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-1.875,"y":2.375},{"x":-1.875,"y":1.4375},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":540749226,
        "PinOwnerID":1485189519
      },
      "TargetPinAddress":{
        "PinID":0,
        "PinOwnerID":1794294849
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":0,
        "PinOwnerID":589605320
      },
      "TargetPinAddress":{
        "PinID":1548023452,
        "PinOwnerID":1485189519
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":0,
        "PinOwnerID":2025957267
      },
      "TargetPinAddress":{
        "PinID":1579069796,
        "PinOwnerID":1059436706
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1177405686,
        "PinOwnerID":1059436706
      },
      "TargetPinAddress":{
        "PinID":1257868153,
        "PinOwnerID":1485189519
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1177405686,
        "PinOwnerID":399030422
      },
      "TargetPinAddress":{
        "PinID":47333873,
        "PinOwnerID":1485189519
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-10.625,"y":5.0},{"x":-10.625,"y":4.25},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":0,
        "PinOwnerID":1522798510
      },
      "TargetPinAddress":{
        "PinID":581316496,
        "PinOwnerID":399030422
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":540749226,
        "PinOwnerID":1485189519
      },
      "TargetPinAddress":{
        "PinID":0,
        "PinOwnerID":1357922452
      },
      "ConnectionType":1,
      "ConnectedWireIndex":11,
      "ConnectedWireSegmentIndex":0,
      "Points":[{"x":-8.875,"y":4.25},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":2065590710,
        "PinOwnerID":1652283400
      },
      "TargetPinAddress":{
        "PinID":895046104,
        "PinOwnerID":383313977
      },
      "ConnectionType":1,
      "ConnectedWireIndex":3,
      "ConnectedWireSegmentIndex":0,
      "Points":[{"x":4.625,"y":4.25},{"x":4.625,"y":5.75},{"x":-11.625,"y":5.75},{"x":-11.625,"y":5.875},{"x":-12.5,"y":5.875},{"x":-12.5,"y":5.625},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1191084221,
        "PinOwnerID":383313977
      },
      "TargetPinAddress":{
        "PinID":1579069796,
        "PinOwnerID":399030422
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":0,
        "PinOwnerID":743565429
      },
      "TargetPinAddress":{
        "PinID":1227889222,
        "PinOwnerID":383313977
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    }
  ],
  "Displays": null
}

Projects/fresh z80/Chips/16i8o flip-flop test.json (diff)
@@ -29,8 +29,8 @@
       "Name":"IN",
       "ID":1522798510,
       "Position":{
-        "x":-13.375,
-        "y":4.9375
+        "x":-14.375,
+        "y":4.875
       },
       "BitCount":1,
       "Colour":0,
