Projects/fresh z80/Chips/4 bit 3 state.json (before)
{
  "Name": "4 bit 3 state",
  "NameLocation": 0,
  "ChipType": 0,
  "Size": {
    "x": 1.175,
    "y": 0.75
  },
  "Colour": {
    "r": 0.417058349,
    "g": 0.3503618,
    "b": 0.25360474,
    "a": 1
  },
  "InputPins":[
    {
      "Name":"Enable",
      "ID":1112777666,
      "Position":{
        "x":-8.125,
        "y":9.875
      },
      "BitCount":1,
      "Colour":0,
      "ValueDisplayMode":0
    },
    {
      "Name":"IN",
      "ID":372567018,
      "Position":{
        "x":-9.125,
        "y":8.125
      },
      "BitCount":4,
      "Colour":0,
      "ValueDisplayMode":0
    }
  ],
  "OutputPins":[
    {
      "Name":"OUT",
      "ID":1260180921,
      "Position":{
        "x":-0.5,
        "y":8.0
      },
      "BitCount":4,
      "Colour":0,
      "ValueDisplayMode":0
    }
  ],
  "SubChips":[
    {
      "Name":"3-STATE BUFFER",
      "ID":743972055,
      "Label":"",
      "Position":{
        "x":-5.0,
        "y":9.0625
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":2}],
      "InternalData":null
    },
    {
      "Name":"3-STATE BUFFER",
      "ID":1896459877,
      "Label":"",
      "Position":{
        "x":-5.0,
        "y":8.3125
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":2}],
      "InternalData":null
    },
    {
      "Name":"3-STATE BUFFER",
      "ID":324757376,
      "Label":"",
      "Position":{
        "x":-5.0,
        "y":7.5625
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":2}],
      "InternalData":null
    },
    {
      "Name":"3-STATE BUFFER",
      "ID":1255711557,
      "Label":"",
      "Position":{
        "x":-5.0,
        "y":6.8125
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":2}],
      "InternalData":null
    },
    {
      "Name":"1-4BIT",
      "ID":2072286589,
      "Label":"",
      "Position":{
        "x":-2.5525,
        "y":8.0
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":4}],
      "InternalData":null
    },
    {
      "Name":"4-1BIT",
      "ID":823748492,
      "Label":"",
      "Position":{
        "x":-7.3025,
        "y":8.125
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":1},{"PinColour":0,"PinID":2},{"PinColour":0,"PinID":3},{"PinColour":0,"PinID":4}],
      "InternalData":null
    }
  ],
  "Wires":[
    {
      "SourcePinAddress":{
        "PinID":0,
        "PinOwnerID":1112777666
      },
      "TargetPinAddress":{
        "PinID":1,
        "PinOwnerID":1255711557
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-6.375,"y":9.875},{"x":-6.375,"y":6.625},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":0,
        "PinOwnerID":1112777666
      },
      "TargetPinAddress":{
        "PinID":1,
        "PinOwnerID":324757376
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-6.375,"y":9.875},{"x":-6.375,"y":7.375},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":0,
        "PinOwnerID":1112777666
      },
      "TargetPinAddress":{
        "PinID":1,
        "PinOwnerID":1896459877
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-6.375,"y":9.875},{"x":-6.375,"y":8.125},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":0,
        "PinOwnerID":1112777666
      },
      "TargetPinAddress":{
        "PinID":1,
        "PinOwnerID":743972055
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-6.375,"y":9.875},{"x":-6.375,"y":8.875},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1,
        "PinOwnerID":823748492
      },
      "TargetPinAddress":{
        "PinID":0,
        "PinOwnerID":743972055
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":2,
        "PinOwnerID":823748492
      },
      "TargetPinAddress":{
        "PinID":0,
        "PinOwnerID":1896459877
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":3,
        "PinOwnerID":823748492
      },
      "TargetPinAddress":{
        "PinID":0,
        "PinOwnerID":324757376
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":4,
        "PinOwnerID":823748492
      },
      "TargetPinAddress":{
        "PinID":0,
        "PinOwnerID":1255711557
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":0,
        "PinOwnerID":372567018
      },
      "TargetPinAddress":{
        "PinID":0,
        "PinOwnerID":823748492
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":2,
        "PinOwnerID":743972055
      },
      "TargetPinAddress":{
        "PinID":0,
        "PinOwnerID":2072286589
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":2,
        "PinOwnerID":1896459877
      },
      "TargetPinAddress":{
        "PinID":1,
        "PinOwnerID":2072286589
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":2,
        "PinOwnerID":324757376
      },
      "TargetPinAddress":{
        "PinID":2,
        "PinOwnerID":2072286589
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":2,
        "PinOwnerID":1255711557
      },
      "TargetPinAddress":{
        "PinID":3,
        "PinOwnerID":2072286589
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":4,
        "PinOwnerID":2072286589
      },
      "TargetPinAddress":{
        "PinID":0,
        "PinOwnerID":1260180921
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    }
  ],
  "Displays": null
}

Projects/fresh z80/Chips/4 bit 3 state.json (after)
{
  "DLSVersion": "2.1.6",
  "Name": "4 bit 3 state",
  "NameLocation": 0,
  "ChipType": 0,
  "Size": {
    "x": 1.175,
    "y": 0.625
  },
  "Colour": {
    "r": 0.417058349,
    "g": 0.3503618,
    "b": 0.25360474,
    "a": 1
  },
  "InputPins":[
    {
      "Name":"Enable",
      "ID":1112777666,
      "Position":{
        "x":-8.125,
        "y":9.875
      },
      "BitCount":1,
      "Colour":0,
      "ValueDisplayMode":0
    },
    {
      "Name":"IN",
      "ID":372567018,
      "Position":{
        "x":-9.125,
        "y":8.125
      },
      "BitCount":4,
      "Colour":0,
      "ValueDisplayMode":0
    }
  ],
  "OutputPins":[
    {
      "Name":"OUT",
      "ID":70057425,
      "Position":{
        "x":-0.5,
        "y":9.875
      },
      "BitCount":1,
      "Colour":0,
      "ValueDisplayMode":0
    },
    {
      "Name":"OUT",
      "ID":1260180921,
      "Position":{
        "x":-0.5,
        "y":8.0
      },
      "BitCount":4,
      "Colour":0,
      "ValueDisplayMode":0
    }
  ],
  "SubChips":[
    {
      "Name":"3-STATE BUFFER",
      "ID":743972055,
      "Label":"",
      "Position":{
        "x":-5.0,
        "y":9.0625
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":2}],
      "InternalData":null
    },
    {
      "Name":"3-STATE BUFFER",
      "ID":1896459877,
      "Label":"",
      "Position":{
        "x":-5.0,
        "y":8.3125
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":2}],
      "InternalData":null
    },
    {
      "Name":"3-STATE BUFFER",
      "ID":324757376,
      "Label":"",
      "Position":{
        "x":-5.0,
        "y":7.5625
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":2}],
      "InternalData":null
    },
    {
      "Name":"3-STATE BUFFER",
      "ID":1255711557,
      "Label":"",
      "Position":{
        "x":-5.0,
        "y":6.8125
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":2}],
      "InternalData":null
    },
    {
      "Name":"1-4BIT",
      "ID":2072286589,
      "Label":"",
      "Position":{
        "x":-2.5525,
        "y":8.0
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":4}],
      "InternalData":null
    },
    {
      "Name":"4-1BIT",
      "ID":823748492,
      "Label":"",
      "Position":{
        "x":-7.3025,
        "y":8.125
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":1},{"PinColour":0,"PinID":2},{"PinColour":0,"PinID":3},{"PinColour":0,"PinID":4}],
      "InternalData":null
    }
  ],
  "Wires":[
    {
      "SourcePinAddress":{
        "PinID":0,
        "PinOwnerID":1112777666
      },
      "TargetPinAddress":{
        "PinID":1,
        "PinOwnerID":1255711557
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-6.375,"y":9.875},{"x":-6.375,"y":6.625},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":0,
        "PinOwnerID":1112777666
      },
      "TargetPinAddress":{
        "PinID":1,
        "PinOwnerID":324757376
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-6.375,"y":9.875},{"x":-6.375,"y":7.375},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":0,
        "PinOwnerID":1112777666
      },
      "TargetPinAddress":{
        "PinID":1,
        "PinOwnerID":1896459877
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-6.375,"y":9.875},{"x":-6.375,"y":8.125},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":0,
        "PinOwnerID":1112777666
      },
      "TargetPinAddress":{
        "PinID":1,
        "PinOwnerID":743972055
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-6.375,"y":9.875},{"x":-6.375,"y":8.875},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1,
        "PinOwnerID":823748492
      },
      "TargetPinAddress":{
        "PinID":0,
        "PinOwnerID":743972055
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":2,
        "PinOwnerID":823748492
      },
      "TargetPinAddress":{
        "PinID":0,
        "PinOwnerID":1896459877
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":3,
        "PinOwnerID":823748492
      },
      "TargetPinAddress":{
        "PinID":0,
        "PinOwnerID":324757376
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":4,
        "PinOwnerID":823748492
      },
      "TargetPinAddress":{
        "PinID":0,
        "PinOwnerID":1255711557
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":0,
        "PinOwnerID":372567018
      },
      "TargetPinAddress":{
        "PinID":0,
        "PinOwnerID":823748492
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":2,
        "PinOwnerID":743972055
      },
      "TargetPinAddress":{
        "PinID":0,
        "PinOwnerID":2072286589
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":2,
        "PinOwnerID":1896459877
      },
      "TargetPinAddress":{
        "PinID":1,
        "PinOwnerID":2072286589
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":2,
        "PinOwnerID":324757376
      },
      "TargetPinAddress":{
        "PinID":2,
        "PinOwnerID":2072286589
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":2,
        "PinOwnerID":1255711557
      },
      "TargetPinAddress":{
        "PinID":3,
        "PinOwnerID":2072286589
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":4,
        "PinOwnerID":2072286589
      },
      "TargetPinAddress":{
        "PinID":0,
        "PinOwnerID":1260180921
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":0,
        "PinOwnerID":1112777666
      },
      "TargetPinAddress":{
        "PinID":0,
        "PinOwnerID":70057425
      },
      "ConnectionType":1,
      "ConnectedWireIndex":3,
      "ConnectedWireSegmentIndex":0,
      "Points":[{"x":-6.375,"y":9.875},{"x":0.0,"y":0.0}]
    }
  ],
  "Displays":[]
}

Projects/fresh z80/Chips/4 bit 3 state.json (diff)
@@ -1,10 +1,11 @@
 {
+  "DLSVersion": "2.1.6",
   "Name": "4 bit 3 state",
   "NameLocation": 0,
   "ChipType": 0,
   "Size": {
     "x": 1.175,
-    "y": 0.75
+    "y": 0.625
   },
   "Colour": {
     "r": 0.417058349,
@@ -37,6 +38,17 @@
     }
   ],
   "OutputPins":[
+    {
+      "Name":"OUT",
+      "ID":70057425,
+      "Position":{
+        "x":-0.5,
+        "y":9.875
+      },
+      "BitCount":1,
+      "Colour":0,
+      "ValueDisplayMode":0
+    },
     {
       "Name":"OUT",
       "ID":1260180921,
@@ -313,7 +325,21 @@
       "ConnectedWireIndex":-1,
       "ConnectedWireSegmentIndex":-1,
       "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
+    },
+    {
+      "SourcePinAddress":{
+        "PinID":0,
+        "PinOwnerID":1112777666
+      },
+      "TargetPinAddress":{
+        "PinID":0,
+        "PinOwnerID":70057425
+      },
+      "ConnectionType":1,
+      "ConnectedWireIndex":3,
+      "ConnectedWireSegmentIndex":0,
+      "Points":[{"x":-6.375,"y":9.875},{"x":0.0,"y":0.0}]
     }
   ],
-  "Displays": null
+  "Displays":[]
 }
