Projects/fresh z80/Chips/4-bit adder.json (before)
{
  "Name": "4-bit adder",
  "NameLocation": 0,
  "ChipType": 0,
  "Size": {
    "x": 1.025,
    "y": 1.0
  },
  "Colour": {
    "r": 0.100074366,
    "g": 0.396844476,
    "b": 0.583034933,
    "a": 1
  },
  "InputPins":[
    {
      "Name":"IN",
      "ID":833205597,
      "Position":{
        "x":-10.0,
        "y":2.0
      },
      "BitCount":4,
      "Colour":0,
      "ValueDisplayMode":0
    },
    {
      "Name":"IN",
      "ID":1785532069,
      "Position":{
        "x":-10.0,
        "y":-1.25
      },
      "BitCount":4,
      "Colour":0,
      "ValueDisplayMode":0
    },
    {
      "Name":"IN",
      "ID":550006167,
      "Position":{
        "x":-10.0,
        "y":-1.875
      },
      "BitCount":1,
      "Colour":0,
      "ValueDisplayMode":0
    }
  ],
  "OutputPins":[
    {
      "Name":"OUT",
      "ID":2117074736,
      "Position":{
        "x":-1.5,
        "y":2.375
      },
      "BitCount":1,
      "Colour":0,
      "ValueDisplayMode":0
    },
    {
      "Name":"OUT",
      "ID":1327204436,
      "Position":{
        "x":-1.5,
        "y":0.25
      },
      "BitCount":4,
      "Colour":0,
      "ValueDisplayMode":0
    }
  ],
  "SubChips":[
    {
      "Name":"1 bit adder",
      "ID":1456910768,
      "Label":"",
      "Position":{
        "x":-5.7775,
        "y":2.125
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":2035549268},{"PinColour":0,"PinID":602747202}],
      "InternalData":null
    },
    {
      "Name":"1 bit adder",
      "ID":1913105212,
      "Label":"",
      "Position":{
        "x":-5.7775,
        "y":0.875
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":2035549268},{"PinColour":0,"PinID":602747202}],
      "InternalData":null
    },
    {
      "Name":"1 bit adder",
      "ID":1693568763,
      "Label":"",
      "Position":{
        "x":-5.7775,
        "y":-0.375
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":2035549268},{"PinColour":0,"PinID":602747202}],
      "InternalData":null
    },
    {
      "Name":"1 bit adder",
      "ID":208136889,
      "Label":"",
      "Position":{
        "x":-5.7775,
        "y":-1.625
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":2035549268},{"PinColour":0,"PinID":602747202}],
      "InternalData":null
    },
    {
      "Name":"4-1BIT",
      "ID":1842845849,
      "Label":"",
      "Position":{
        "x":-8.4275,
        "y":2.0
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":1},{"PinColour":0,"PinID":2},{"PinColour":0,"PinID":3},{"PinColour":0,"PinID":4}],
      "InternalData":null
    },
    {
      "Name":"4-1BIT",
      "ID":742979567,
      "Label":"",
      "Position":{
        "x":-8.4275,
        "y":-1.25
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":1},{"PinColour":0,"PinID":2},{"PinColour":0,"PinID":3},{"PinColour":0,"PinID":4}],
      "InternalData":null
    },
    {
      "Name":"1-4BIT",
      "ID":2039120759,
      "Label":"",
      "Position":{
        "x":-3.1775,
        "y":0.25
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":4}],
      "InternalData":null
    }
  ],
  "Wires":[
    {
      "SourcePinAddress":{
        "PinID":2035549268,
        "PinOwnerID":208136889
      },
      "TargetPinAddress":{
        "PinID":455261005,
        "PinOwnerID":1693568763
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-5.0,"y":-1.375},{"x":-5.0,"y":-1.25},{"x":-6.625,"y":-0.75},{"x":-6.625,"y":-0.625},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":2035549268,
        "PinOwnerID":1693568763
      },
      "TargetPinAddress":{
        "PinID":455261005,
        "PinOwnerID":1913105212
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-5.0,"y":-0.125},{"x":-5.0,"y":0.0},{"x":-6.625,"y":0.5},{"x":-6.625,"y":0.625},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":2035549268,
        "PinOwnerID":1913105212
      },
      "TargetPinAddress":{
        "PinID":455261005,
        "PinOwnerID":1456910768
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-5.0,"y":1.125},{"x":-5.0,"y":1.25},{"x":-6.625,"y":1.75},{"x":-6.625,"y":1.875},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":0,
        "PinOwnerID":833205597
      },
      "TargetPinAddress":{
        "PinID":0,
        "PinOwnerID":1842845849
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":0,
        "PinOwnerID":1785532069
      },
      "TargetPinAddress":{
        "PinID":0,
        "PinOwnerID":742979567
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":4,
        "PinOwnerID":742979567
      },
      "TargetPinAddress":{
        "PinID":27044817,
        "PinOwnerID":208136889
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":3,
        "PinOwnerID":742979567
      },
      "TargetPinAddress":{
        "PinID":27044817,
        "PinOwnerID":1693568763
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-6.75,"y":-1.375},{"x":-6.75,"y":-0.375},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":2,
        "PinOwnerID":742979567
      },
      "TargetPinAddress":{
        "PinID":27044817,
        "PinOwnerID":1913105212
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-7.0,"y":-1.125},{"x":-7.0,"y":0.875},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1,
        "PinOwnerID":742979567
      },
      "TargetPinAddress":{
        "PinID":27044817,
        "PinOwnerID":1456910768
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-7.25,"y":-0.875},{"x":-7.25,"y":2.125},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":602747202,
        "PinOwnerID":1456910768
      },
      "TargetPinAddress":{
        "PinID":0,
        "PinOwnerID":2039120759
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":602747202,
        "PinOwnerID":1913105212
      },
      "TargetPinAddress":{
        "PinID":1,
        "PinOwnerID":2039120759
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":602747202,
        "PinOwnerID":1693568763
      },
      "TargetPinAddress":{
        "PinID":2,
        "PinOwnerID":2039120759
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":602747202,
        "PinOwnerID":208136889
      },
      "TargetPinAddress":{
        "PinID":3,
        "PinOwnerID":2039120759
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":4,
        "PinOwnerID":2039120759
      },
      "TargetPinAddress":{
        "PinID":0,
        "PinOwnerID":1327204436
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":2035549268,
        "PinOwnerID":1456910768
      },
      "TargetPinAddress":{
        "PinID":0,
        "PinOwnerID":2117074736
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1,
        "PinOwnerID":1842845849
      },
      "TargetPinAddress":{
        "PinID":1097394293,
        "PinOwnerID":1456910768
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":2,
        "PinOwnerID":1842845849
      },
      "TargetPinAddress":{
        "PinID":1097394293,
        "PinOwnerID":1913105212
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-7.375,"y":2.125},{"x":-7.375,"y":1.125},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":3,
        "PinOwnerID":1842845849
      },
      "TargetPinAddress":{
        "PinID":1097394293,
        "PinOwnerID":1693568763
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-7.5,"y":1.875},{"x":-7.5,"y":-0.125},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":4,
        "PinOwnerID":1842845849
      },
      "TargetPinAddress":{
        "PinID":1097394293,
        "PinOwnerID":208136889
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-7.625,"y":1.625},{"x":-7.625,"y":-1.0},{"x":-6.625,"y":-1.0},{"x":-6.625,"y":-1.375},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":0,
        "PinOwnerID":550006167
      },
      "TargetPinAddress":{
        "PinID":455261005,
        "PinOwnerID":208136889
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    }
  ],
  "Displays": null
}

Projects/fresh z80/Chips/4-bit adder.json (after)
{
  "DLSVersion": "2.1.6",
  "Name": "4-bit adder",
  "NameLocation": 0,
  "ChipType": 0,
  "Size": {
    "x": 1.025,
    "y": 1.0
  },
  "Colour": {
    "r": 0.100074366,
    "g": 0.396844476,
    "b": 0.583034933,
    "a": 1
  },
  "InputPins":[
    {
      "Name":"IN",
      "ID":833205597,
      "Position":{
        "x":-10.0,
        "y":2.0
      },
      "BitCount":4,
      "Colour":0,
      "ValueDisplayMode":0
    },
    {
      "Name":"IN",
      "ID":1785532069,
      "Position":{
        "x":-10.0,
        "y":-1.25
      },
      "BitCount":4,
      "Colour":0,
      "ValueDisplayMode":0
    },
    {
      "Name":"IN",
      "ID":550006167,
      "Position":{
        "x":-10.0,
        "y":-1.875
      },
      "BitCount":1,
      "Colour":0,
      "ValueDisplayMode":0
    }
  ],
  "OutputPins":[
    {
      "Name":"OUT",
      "ID":2117074736,
      "Position":{
        "x":-1.5,
        "y":2.375
      },
      "BitCount":1,
      "Colour":0,
      "ValueDisplayMode":0
    },
    {
      "Name":"OUT",
      "ID":1327204436,
      "Position":{
        "x":-1.5,
        "y":0.25
      },
      "BitCount":4,
      "Colour":0,
      "ValueDisplayMode":0
    }
  ],
  "SubChips":[
    {
      "Name":"1-bit adder",
      "ID":1456910768,
      "Label":"",
      "Position":{
        "x":-5.7775,
        "y":2.125
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":2035549268},{"PinColour":0,"PinID":602747202}],
      "InternalData":null
    },
    {
      "Name":"1-bit adder",
      "ID":1913105212,
      "Label":"",
      "Position":{
        "x":-5.7775,
        "y":0.875
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":2035549268},{"PinColour":0,"PinID":602747202}],
      "InternalData":null
    },
    {
      "Name":"1-bit adder",
      "ID":1693568763,
      "Label":"",
      "Position":{
        "x":-5.7775,
        "y":-0.375
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":2035549268},{"PinColour":0,"PinID":602747202}],
      "InternalData":null
    },
    {
      "Name":"1-bit adder",
      "ID":208136889,
      "Label":"",
      "Position":{
        "x":-5.7775,
        "y":-1.625
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":2035549268},{"PinColour":0,"PinID":602747202}],
      "InternalData":null
    },
    {
      "Name":"4-1BIT",
      "ID":1842845849,
      "Label":"",
      "Position":{
        "x":-8.4275,
        "y":2.0
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":1},{"PinColour":0,"PinID":2},{"PinColour":0,"PinID":3},{"PinColour":0,"PinID":4}],
      "InternalData":null
    },
    {
      "Name":"4-1BIT",
      "ID":742979567,
      "Label":"",
      "Position":{
        "x":-8.4275,
        "y":-1.25
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":1},{"PinColour":0,"PinID":2},{"PinColour":0,"PinID":3},{"PinColour":0,"PinID":4}],
      "InternalData":null
    },
    {
      "Name":"1-4BIT",
      "ID":2039120759,
      "Label":"",
      "Position":{
        "x":-3.1775,
        "y":0.25
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":4}],
      "InternalData":null
    }
  ],
  "Wires":[
    {
      "SourcePinAddress":{
        "PinID":2035549268,
        "PinOwnerID":208136889
      },
      "TargetPinAddress":{
        "PinID":455261005,
        "PinOwnerID":1693568763
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-5.0,"y":-1.375},{"x":-5.0,"y":-1.25},{"x":-6.625,"y":-0.75},{"x":-6.625,"y":-0.625},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":2035549268,
        "PinOwnerID":1693568763
      },
      "TargetPinAddress":{
        "PinID":455261005,
        "PinOwnerID":1913105212
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-5.0,"y":-0.125},{"x":-5.0,"y":0.0},{"x":-6.625,"y":0.5},{"x":-6.625,"y":0.625},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":2035549268,
        "PinOwnerID":1913105212
      },
      "TargetPinAddress":{
        "PinID":455261005,
        "PinOwnerID":1456910768
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-5.0,"y":1.125},{"x":-5.0,"y":1.25},{"x":-6.625,"y":1.75},{"x":-6.625,"y":1.875},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":0,
        "PinOwnerID":833205597
      },
      "TargetPinAddress":{
        "PinID":0,
        "PinOwnerID":1842845849
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":0,
        "PinOwnerID":1785532069
      },
      "TargetPinAddress":{
        "PinID":0,
        "PinOwnerID":742979567
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":4,
        "PinOwnerID":742979567
      },
      "TargetPinAddress":{
        "PinID":27044817,
        "PinOwnerID":208136889
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":3,
        "PinOwnerID":742979567
      },
      "TargetPinAddress":{
        "PinID":27044817,
        "PinOwnerID":1693568763
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-6.75,"y":-1.375},{"x":-6.75,"y":-0.375},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":2,
        "PinOwnerID":742979567
      },
      "TargetPinAddress":{
        "PinID":27044817,
        "PinOwnerID":1913105212
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-7.0,"y":-1.125},{"x":-7.0,"y":0.875},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1,
        "PinOwnerID":742979567
      },
      "TargetPinAddress":{
        "PinID":27044817,
        "PinOwnerID":1456910768
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-7.25,"y":-0.875},{"x":-7.25,"y":2.125},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":602747202,
        "PinOwnerID":1456910768
      },
      "TargetPinAddress":{
        "PinID":0,
        "PinOwnerID":2039120759
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":602747202,
        "PinOwnerID":1913105212
      },
      "TargetPinAddress":{
        "PinID":1,
        "PinOwnerID":2039120759
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":602747202,
        "PinOwnerID":1693568763
      },
      "TargetPinAddress":{
        "PinID":2,
        "PinOwnerID":2039120759
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":602747202,
        "PinOwnerID":208136889
      },
      "TargetPinAddress":{
        "PinID":3,
        "PinOwnerID":2039120759
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":4,
        "PinOwnerID":2039120759
      },
      "TargetPinAddress":{
        "PinID":0,
        "PinOwnerID":1327204436
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":2035549268,
        "PinOwnerID":1456910768
      },
      "TargetPinAddress":{
        "PinID":0,
        "PinOwnerID":2117074736
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1,
        "PinOwnerID":1842845849
      },
      "TargetPinAddress":{
        "PinID":1097394293,
        "PinOwnerID":1456910768
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":2,
        "PinOwnerID":1842845849
      },
      "TargetPinAddress":{
        "PinID":1097394293,
        "PinOwnerID":1913105212
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-7.375,"y":2.125},{"x":-7.375,"y":1.125},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":3,
        "PinOwnerID":1842845849
      },
      "TargetPinAddress":{
        "PinID":1097394293,
        "PinOwnerID":1693568763
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-7.5,"y":1.875},{"x":-7.5,"y":-0.125},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":4,
        "PinOwnerID":1842845849
      },
      "TargetPinAddress":{
        "PinID":1097394293,
        "PinOwnerID":208136889
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-7.625,"y":1.625},{"x":-7.625,"y":-1.0},{"x":-6.625,"y":-1.0},{"x":-6.625,"y":-1.375},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":0,
        "PinOwnerID":550006167
      },
      "TargetPinAddress":{
        "PinID":455261005,
        "PinOwnerID":208136889
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    }
  ],
  "Displays": null
}

Projects/fresh z80/Chips/4-bit adder.json (diff)
@@ -1,4 +1,5 @@
 {
+  "DLSVersion": "2.1.6",
   "Name": "4-bit adder",
   "NameLocation": 0,
   "ChipType": 0,
@@ -73,7 +74,7 @@
   ],
   "SubChips":[
     {
-      "Name":"1 bit adder",
+      "Name":"1-bit adder",
       "ID":1456910768,
       "Label":"",
       "Position":{
@@ -84,7 +85,7 @@
       "InternalData":null
     },
     {
-      "Name":"1 bit adder",
+      "Name":"1-bit adder",
       "ID":1913105212,
       "Label":"",
       "Position":{
@@ -95,7 +96,7 @@
       "InternalData":null
     },
     {
-      "Name":"1 bit adder",
+      "Name":"1-bit adder",
       "ID":1693568763,
       "Label":"",
       "Position":{
@@ -106,7 +107,7 @@
       "InternalData":null
     },
     {
-      "Name":"1 bit adder",
+      "Name":"1-bit adder",
       "ID":208136889,
       "Label":"",
       "Position":{
