Projects/fresh z80/Chips/8 bit counter.json (before)
{
  "Name": "8 bit counter",
  "NameLocation": 0,
  "ChipType": 0,
  "Size": {
    "x": 1.175,
    "y": 0.75
  },
  "Colour": {
    "r": 0.04145055,
    "g": 0.311943,
    "b": 0.36679548,
    "a": 1
  },
  "InputPins":[
    {
      "Name":"CountUp",
      "ID":1257868153,
      "Position":{
        "x":-12.25,
        "y":3.875
      },
      "BitCount":1,
      "Colour":0,
      "ValueDisplayMode":0
    },
    {
      "Name":"1CLK",
      "ID":47333873,
      "Position":{
        "x":-10.5,
        "y":-3.375
      },
      "BitCount":1,
      "Colour":0,
      "ValueDisplayMode":0
    },
    {
      "Name":"Reset",
      "ID":1548023452,
      "Position":{
        "x":-10.5,
        "y":-4.0
      },
      "BitCount":1,
      "Colour":6,
      "ValueDisplayMode":0
    }
  ],
  "OutputPins":[
    {
      "Name":"OUT",
      "ID":540749226,
      "Position":{
        "x":0.0,
        "y":-0.25
      },
      "BitCount":8,
      "Colour":0,
      "ValueDisplayMode":1
    }
  ],
  "SubChips":[
    {
      "Name":"Flip Flop",
      "ID":1176350410,
      "Label":"",
      "Position":{
        "x":-5.4775,
        "y":-3.5
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":2027055000}],
      "InternalData":null
    },
    {
      "Name":"Flip Flop",
      "ID":660600529,
      "Label":"",
      "Position":{
        "x":-5.4775,
        "y":-2.5
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":2027055000}],
      "InternalData":null
    },
    {
      "Name":"Flip Flop",
      "ID":84410731,
      "Label":"",
      "Position":{
        "x":-5.4775,
        "y":-1.5
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":2027055000}],
      "InternalData":null
    },
    {
      "Name":"Flip Flop",
      "ID":461867790,
      "Label":"",
      "Position":{
        "x":-5.4775,
        "y":-0.5
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":2027055000}],
      "InternalData":null
    },
    {
      "Name":"Flip Flop",
      "ID":59110904,
      "Label":"",
      "Position":{
        "x":-5.4775,
        "y":0.5
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":2027055000}],
      "InternalData":null
    },
    {
      "Name":"Flip Flop",
      "ID":1268019072,
      "Label":"",
      "Position":{
        "x":-5.4775,
        "y":1.5
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":2027055000}],
      "InternalData":null
    },
    {
      "Name":"Flip Flop",
      "ID":1422640993,
      "Label":"",
      "Position":{
        "x":-5.4775,
        "y":2.5
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":2027055000}],
      "InternalData":null
    },
    {
      "Name":"Flip Flop",
      "ID":1599573306,
      "Label":"",
      "Position":{
        "x":-5.4775,
        "y":3.5
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":2027055000}],
      "InternalData":null
    },
    {
      "Name":"1-8BIT",
      "ID":1979721127,
      "Label":"",
      "Position":{
        "x":-2.1775,
        "y":-0.25
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":8}],
      "InternalData":null
    },
    {
      "Name":"XOR",
      "ID":1631867665,
      "Label":"",
      "Position":{
        "x":-8.3275,
        "y":3.75
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":211466474}],
      "InternalData":null
    },
    {
      "Name":"XOR",
      "ID":1529348649,
      "Label":"",
      "Position":{
        "x":-8.3275,
        "y":2.75
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":211466474}],
      "InternalData":null
    },
    {
      "Name":"XOR",
      "ID":1914959993,
      "Label":"",
      "Position":{
        "x":-8.3275,
        "y":1.75
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":211466474}],
      "InternalData":null
    },
    {
      "Name":"XOR",
      "ID":889538255,
      "Label":"",
      "Position":{
        "x":-8.3275,
        "y":0.75
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":211466474}],
      "InternalData":null
    },
    {
      "Name":"XOR",
      "ID":491426361,
      "Label":"",
      "Position":{
        "x":-8.3275,
        "y":-0.25
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":211466474}],
      "InternalData":null
    },
    {
      "Name":"XOR",
      "ID":853615520,
      "Label":"",
      "Position":{
        "x":-8.3275,
        "y":-1.25
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":211466474}],
      "InternalData":null
    },
    {
      "Name":"XOR",
      "ID":991251286,
      "Label":"",
      "Position":{
        "x":-8.3275,
        "y":-2.25
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":211466474}],
      "InternalData":null
    },
    {
      "Name":"AND",
      "ID":1741275302,
      "Label":"",
      "Position":{
        "x":-7.9525,
        "y":-3.6875
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":1177405686}],
      "InternalData":null
    },
    {
      "Name":"OR",
      "ID":1559895988,
      "Label":"",
      "Position":{
        "x":-6.9025,
        "y":3.625
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":1191084221}],
      "InternalData":null
    },
    {
      "Name":"OR",
      "ID":945547298,
      "Label":"",
      "Position":{
        "x":-6.9025,
        "y":2.625
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":1191084221}],
      "InternalData":null
    },
    {
      "Name":"OR",
      "ID":903359700,
      "Label":"",
      "Position":{
        "x":-6.9025,
        "y":1.625
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":1191084221}],
      "InternalData":null
    },
    {
      "Name":"OR",
      "ID":191068792,
      "Label":"",
      "Position":{
        "x":-6.9025,
        "y":0.625
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":1191084221}],
      "InternalData":null
    },
    {
      "Name":"OR",
      "ID":490444519,
      "Label":"",
      "Position":{
        "x":-6.9025,
        "y":-0.375
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":1191084221}],
      "InternalData":null
    },
    {
      "Name":"OR",
      "ID":1654963751,
      "Label":"",
      "Position":{
        "x":-6.9025,
        "y":-1.375
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":1191084221}],
      "InternalData":null
    },
    {
      "Name":"OR",
      "ID":376156108,
      "Label":"",
      "Position":{
        "x":-6.9025,
        "y":-2.375
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":1191084221}],
      "InternalData":null
    },
    {
      "Name":"AND",
      "ID":1217776618,
      "Label":"",
      "Position":{
        "x":-9.8275,
        "y":3.5
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":1177405686}],
      "InternalData":null
    },
    {
      "Name":"NOT",
      "ID":1866682010,
      "Label":"",
      "Position":{
        "x":-10.8275,
        "y":3.375
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":1177405686}],
      "InternalData":null
    }
  ],
  "Wires":[
    {
      "SourcePinAddress":{
        "PinID":0,
        "PinOwnerID":47333873
      },
      "TargetPinAddress":{
        "PinID":1647826484,
        "PinOwnerID":1176350410
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":0,
        "PinOwnerID":1548023452
      },
      "TargetPinAddress":{
        "PinID":1563415753,
        "PinOwnerID":1599573306
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-6.375,"y":-4.0},{"x":-6.375,"y":3.375},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":0,
        "PinOwnerID":1548023452
      },
      "TargetPinAddress":{
        "PinID":1563415753,
        "PinOwnerID":1422640993
      },
      "ConnectionType":1,
      "ConnectedWireIndex":1,
      "ConnectedWireSegmentIndex":1,
      "Points":[{"x":-6.375,"y":2.375},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":0,
        "PinOwnerID":1548023452
      },
      "TargetPinAddress":{
        "PinID":1563415753,
        "PinOwnerID":1268019072
      },
      "ConnectionType":1,
      "ConnectedWireIndex":1,
      "ConnectedWireSegmentIndex":1,
      "Points":[{"x":-6.375,"y":1.375},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":0,
        "PinOwnerID":1548023452
      },
      "TargetPinAddress":{
        "PinID":1563415753,
        "PinOwnerID":59110904
      },
      "ConnectionType":1,
      "ConnectedWireIndex":1,
      "ConnectedWireSegmentIndex":1,
      "Points":[{"x":-6.375,"y":0.375},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":0,
        "PinOwnerID":1548023452
      },
      "TargetPinAddress":{
        "PinID":1563415753,
        "PinOwnerID":461867790
      },
      "ConnectionType":1,
      "ConnectedWireIndex":1,
      "ConnectedWireSegmentIndex":1,
      "Points":[{"x":-6.375,"y":-0.625},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":0,
        "PinOwnerID":1548023452
      },
      "TargetPinAddress":{
        "PinID":1563415753,
        "PinOwnerID":84410731
      },
      "ConnectionType":1,
      "ConnectedWireIndex":1,
      "ConnectedWireSegmentIndex":1,
      "Points":[{"x":-6.375,"y":-1.625},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":0,
        "PinOwnerID":1548023452
      },
      "TargetPinAddress":{
        "PinID":1563415753,
        "PinOwnerID":660600529
      },
      "ConnectionType":1,
      "ConnectedWireIndex":1,
      "ConnectedWireSegmentIndex":1,
      "Points":[{"x":-6.375,"y":-2.625},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":0,
        "PinOwnerID":1548023452
      },
      "TargetPinAddress":{
        "PinID":1563415753,
        "PinOwnerID":1176350410
      },
      "ConnectionType":1,
      "ConnectedWireIndex":1,
      "ConnectedWireSegmentIndex":1,
      "Points":[{"x":-6.375,"y":-3.625},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":8,
        "PinOwnerID":1979721127
      },
      "TargetPinAddress":{
        "PinID":0,
        "PinOwnerID":540749226
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":2027055000,
        "PinOwnerID":1599573306
      },
      "TargetPinAddress":{
        "PinID":0,
        "PinOwnerID":1979721127
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-3.125,"y":3.5},{"x":-3.125,"y":0.625},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":2027055000,
        "PinOwnerID":1422640993
      },
      "TargetPinAddress":{
        "PinID":1,
        "PinOwnerID":1979721127
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-4.625,"y":2.5},{"x":-3.375,"y":2.5},{"x":-3.375,"y":0.375},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":2027055000,
        "PinOwnerID":1268019072
      },
      "TargetPinAddress":{
        "PinID":2,
        "PinOwnerID":1979721127
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-4.625,"y":1.5},{"x":-3.625,"y":1.5},{"x":-3.625,"y":0.125},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":2027055000,
        "PinOwnerID":59110904
      },
      "TargetPinAddress":{
        "PinID":3,
        "PinOwnerID":1979721127
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-4.625,"y":0.5},{"x":-3.875,"y":0.5},{"x":-3.875,"y":-0.125},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":2027055000,
        "PinOwnerID":461867790
      },
      "TargetPinAddress":{
        "PinID":4,
        "PinOwnerID":1979721127
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-4.625,"y":-0.5},{"x":-3.875,"y":-0.5},{"x":-3.875,"y":-0.375},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":2027055000,
        "PinOwnerID":84410731
      },
      "TargetPinAddress":{
        "PinID":5,
        "PinOwnerID":1979721127
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-4.625,"y":-1.5},{"x":-3.625,"y":-1.5},{"x":-3.625,"y":-0.625},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":2027055000,
        "PinOwnerID":660600529
      },
      "TargetPinAddress":{
        "PinID":6,
        "PinOwnerID":1979721127
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-4.625,"y":-2.5},{"x":-3.375,"y":-2.5},{"x":-3.375,"y":-0.875},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":2027055000,
        "PinOwnerID":1176350410
      },
      "TargetPinAddress":{
        "PinID":7,
        "PinOwnerID":1979721127
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-4.625,"y":-3.5},{"x":-3.125,"y":-3.5},{"x":-3.125,"y":-1.125},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":0,
        "PinOwnerID":47333873
      },
      "TargetPinAddress":{
        "PinID":1579069796,
        "PinOwnerID":1741275302
      },
      "ConnectionType":1,
      "ConnectedWireIndex":0,
      "ConnectedWireSegmentIndex":0,
      "Points":[{"x":-8.5,"y":-3.375},{"x":-8.5,"y":-3.5625},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":0,
        "PinOwnerID":1548023452
      },
      "TargetPinAddress":{
        "PinID":581316496,
        "PinOwnerID":1741275302
      },
      "ConnectionType":1,
      "ConnectedWireIndex":1,
      "ConnectedWireSegmentIndex":0,
      "Points":[{"x":-8.5,"y":-4.0},{"x":-8.5,"y":-3.8125},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1177405686,
        "PinOwnerID":1741275302
      },
      "TargetPinAddress":{
        "PinID":1227889222,
        "PinOwnerID":1559895988
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-7.5,"y":-3.6875},{"x":-7.5,"y":3.5},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1177405686,
        "PinOwnerID":1741275302
      },
      "TargetPinAddress":{
        "PinID":1227889222,
        "PinOwnerID":945547298
      },
      "ConnectionType":1,
      "ConnectedWireIndex":20,
      "ConnectedWireSegmentIndex":1,
      "Points":[{"x":-7.5,"y":2.5},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1177405686,
        "PinOwnerID":1741275302
      },
      "TargetPinAddress":{
        "PinID":1227889222,
        "PinOwnerID":903359700
      },
      "ConnectionType":1,
      "ConnectedWireIndex":20,
      "ConnectedWireSegmentIndex":1,
      "Points":[{"x":-7.5,"y":1.5},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1177405686,
        "PinOwnerID":1741275302
      },
      "TargetPinAddress":{
        "PinID":1227889222,
        "PinOwnerID":191068792
      },
      "ConnectionType":1,
      "ConnectedWireIndex":20,
      "ConnectedWireSegmentIndex":1,
      "Points":[{"x":-7.5,"y":0.5},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1177405686,
        "PinOwnerID":1741275302
      },
      "TargetPinAddress":{
        "PinID":1227889222,
        "PinOwnerID":490444519
      },
      "ConnectionType":1,
      "ConnectedWireIndex":20,
      "ConnectedWireSegmentIndex":1,
      "Points":[{"x":-7.5,"y":-0.5},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1177405686,
        "PinOwnerID":1741275302
      },
      "TargetPinAddress":{
        "PinID":1227889222,
        "PinOwnerID":1654963751
      },
      "ConnectionType":1,
      "ConnectedWireIndex":20,
      "ConnectedWireSegmentIndex":1,
      "Points":[{"x":-7.5,"y":-1.5},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1177405686,
        "PinOwnerID":1741275302
      },
      "TargetPinAddress":{
        "PinID":1227889222,
        "PinOwnerID":376156108
      },
      "ConnectionType":1,
      "ConnectedWireIndex":20,
      "ConnectedWireSegmentIndex":1,
      "Points":[{"x":-7.5,"y":-2.5},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":211466474,
        "PinOwnerID":991251286
      },
      "TargetPinAddress":{
        "PinID":895046104,
        "PinOwnerID":376156108
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":211466474,
        "PinOwnerID":853615520
      },
      "TargetPinAddress":{
        "PinID":895046104,
        "PinOwnerID":1654963751
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":211466474,
        "PinOwnerID":491426361
      },
      "TargetPinAddress":{
        "PinID":895046104,
        "PinOwnerID":490444519
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":211466474,
        "PinOwnerID":889538255
      },
      "TargetPinAddress":{
        "PinID":895046104,
        "PinOwnerID":191068792
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":211466474,
        "PinOwnerID":1914959993
      },
      "TargetPinAddress":{
        "PinID":895046104,
        "PinOwnerID":903359700
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":211466474,
        "PinOwnerID":1529348649
      },
      "TargetPinAddress":{
        "PinID":895046104,
        "PinOwnerID":945547298
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":211466474,
        "PinOwnerID":1631867665
      },
      "TargetPinAddress":{
        "PinID":895046104,
        "PinOwnerID":1559895988
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1191084221,
        "PinOwnerID":1559895988
      },
      "TargetPinAddress":{
        "PinID":1647826484,
        "PinOwnerID":1599573306
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1191084221,
        "PinOwnerID":945547298
      },
      "TargetPinAddress":{
        "PinID":1647826484,
        "PinOwnerID":1422640993
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1191084221,
        "PinOwnerID":903359700
      },
      "TargetPinAddress":{
        "PinID":1647826484,
        "PinOwnerID":1268019072
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1191084221,
        "PinOwnerID":191068792
      },
      "TargetPinAddress":{
        "PinID":1647826484,
        "PinOwnerID":59110904
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1191084221,
        "PinOwnerID":490444519
      },
      "TargetPinAddress":{
        "PinID":1647826484,
        "PinOwnerID":461867790
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1191084221,
        "PinOwnerID":1654963751
      },
      "TargetPinAddress":{
        "PinID":1647826484,
        "PinOwnerID":84410731
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1191084221,
        "PinOwnerID":376156108
      },
      "TargetPinAddress":{
        "PinID":1647826484,
        "PinOwnerID":660600529
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":2027055000,
        "PinOwnerID":660600529
      },
      "TargetPinAddress":{
        "PinID":1817882863,
        "PinOwnerID":853615520
      },
      "ConnectionType":1,
      "ConnectedWireIndex":16,
      "ConnectedWireSegmentIndex":0,
      "Points":[{"x":-4.75,"y":-2.5},{"x":-4.75,"y":-1.875},{"x":-8.875,"y":-1.875},{"x":-8.875,"y":-1.375},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":2027055000,
        "PinOwnerID":84410731
      },
      "TargetPinAddress":{
        "PinID":1817882863,
        "PinOwnerID":491426361
      },
      "ConnectionType":1,
      "ConnectedWireIndex":15,
      "ConnectedWireSegmentIndex":0,
      "Points":[{"x":-4.75,"y":-1.5},{"x":-4.75,"y":-0.875},{"x":-8.875,"y":-0.875},{"x":-8.875,"y":-0.375},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":2027055000,
        "PinOwnerID":461867790
      },
      "TargetPinAddress":{
        "PinID":1817882863,
        "PinOwnerID":889538255
      },
      "ConnectionType":1,
      "ConnectedWireIndex":14,
      "ConnectedWireSegmentIndex":0,
      "Points":[{"x":-4.75,"y":-0.5},{"x":-4.75,"y":0.125},{"x":-8.875,"y":0.125},{"x":-8.875,"y":0.625},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":2027055000,
        "PinOwnerID":1176350410
      },
      "TargetPinAddress":{
        "PinID":1817882863,
        "PinOwnerID":991251286
      },
      "ConnectionType":1,
      "ConnectedWireIndex":17,
      "ConnectedWireSegmentIndex":0,
      "Points":[{"x":-4.75,"y":-3.5},{"x":-4.75,"y":-2.875},{"x":-8.875,"y":-2.875},{"x":-8.875,"y":-2.375},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":2027055000,
        "PinOwnerID":59110904
      },
      "TargetPinAddress":{
        "PinID":1817882863,
        "PinOwnerID":1914959993
      },
      "ConnectionType":1,
      "ConnectedWireIndex":13,
      "ConnectedWireSegmentIndex":0,
      "Points":[{"x":-4.75,"y":0.5},{"x":-4.75,"y":1.125},{"x":-8.875,"y":1.125},{"x":-8.875,"y":1.625},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":2027055000,
        "PinOwnerID":1268019072
      },
      "TargetPinAddress":{
        "PinID":1817882863,
        "PinOwnerID":1529348649
      },
      "ConnectionType":1,
      "ConnectedWireIndex":12,
      "ConnectedWireSegmentIndex":0,
      "Points":[{"x":-4.75,"y":1.5},{"x":-4.75,"y":2.125},{"x":-8.875,"y":2.125},{"x":-8.875,"y":2.625},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":2027055000,
        "PinOwnerID":1422640993
      },
      "TargetPinAddress":{
        "PinID":1817882863,
        "PinOwnerID":1631867665
      },
      "ConnectionType":1,
      "ConnectedWireIndex":11,
      "ConnectedWireSegmentIndex":0,
      "Points":[{"x":-4.75,"y":2.5},{"x":-4.75,"y":3.125},{"x":-8.875,"y":3.125},{"x":-8.875,"y":3.625},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1177405686,
        "PinOwnerID":1866682010
      },
      "TargetPinAddress":{
        "PinID":581316496,
        "PinOwnerID":1217776618
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1177405686,
        "PinOwnerID":1217776618
      },
      "TargetPinAddress":{
        "PinID":20471690,
        "PinOwnerID":991251286
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-9.25,"y":3.5},{"x":-9.25,"y":-2.125},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":0,
        "PinOwnerID":1257868153
      },
      "TargetPinAddress":{
        "PinID":1579069796,
        "PinOwnerID":1217776618
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-10.375,"y":3.875},{"x":-10.375,"y":3.625},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1177405686,
        "PinOwnerID":1217776618
      },
      "TargetPinAddress":{
        "PinID":20471690,
        "PinOwnerID":1631867665
      },
      "ConnectionType":1,
      "ConnectedWireIndex":49,
      "ConnectedWireSegmentIndex":0,
      "Points":[{"x":-9.25,"y":3.5},{"x":-9.25,"y":3.875},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1177405686,
        "PinOwnerID":1217776618
      },
      "TargetPinAddress":{
        "PinID":20471690,
        "PinOwnerID":1529348649
      },
      "ConnectionType":1,
      "ConnectedWireIndex":49,
      "ConnectedWireSegmentIndex":1,
      "Points":[{"x":-9.25,"y":2.875},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1177405686,
        "PinOwnerID":1217776618
      },
      "TargetPinAddress":{
        "PinID":20471690,
        "PinOwnerID":1914959993
      },
      "ConnectionType":1,
      "ConnectedWireIndex":49,
      "ConnectedWireSegmentIndex":1,
      "Points":[{"x":-9.25,"y":1.875},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1177405686,
        "PinOwnerID":1217776618
      },
      "TargetPinAddress":{
        "PinID":20471690,
        "PinOwnerID":889538255
      },
      "ConnectionType":1,
      "ConnectedWireIndex":49,
      "ConnectedWireSegmentIndex":1,
      "Points":[{"x":-9.25,"y":0.875},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1177405686,
        "PinOwnerID":1217776618
      },
      "TargetPinAddress":{
        "PinID":20471690,
        "PinOwnerID":491426361
      },
      "ConnectionType":1,
      "ConnectedWireIndex":49,
      "ConnectedWireSegmentIndex":1,
      "Points":[{"x":-9.25,"y":-0.125},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1177405686,
        "PinOwnerID":1217776618
      },
      "TargetPinAddress":{
        "PinID":20471690,
        "PinOwnerID":853615520
      },
      "ConnectionType":1,
      "ConnectedWireIndex":49,
      "ConnectedWireSegmentIndex":1,
      "Points":[{"x":-9.25,"y":-1.125},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":0,
        "PinOwnerID":1548023452
      },
      "TargetPinAddress":{
        "PinID":1579069796,
        "PinOwnerID":1866682010
      },
      "ConnectionType":1,
      "ConnectedWireIndex":1,
      "ConnectedWireSegmentIndex":0,
      "Points":[{"x":-9.5,"y":-4.0},{"x":-9.5,"y":2.875},{"x":-11.375,"y":2.875},{"x":-11.375,"y":3.375},{"x":0.0,"y":0.0}]
    }
  ],
  "Displays": null
}

Projects/fresh z80/Chips/8 bit counter.json (after)
{
  "Name": "8 bit counter",
  "NameLocation": 0,
  "ChipType": 0,
  "Size": {
    "x": 1.175,
    "y": 0.75
  },
  "Colour": {
    "r": 0.04145055,
    "g": 0.311943,
    "b": 0.36679548,
    "a": 1
  },
  "InputPins":[
    {
      "Name":"CountUp",
      "ID":1257868153,
      "Position":{
        "x":-12.25,
        "y":3.875
      },
      "BitCount":1,
      "Colour":0,
      "ValueDisplayMode":0
    },
    {
      "Name":"1CLK",
      "ID":47333873,
      "Position":{
        "x":-10.5,
        "y":-3.375
      },
      "BitCount":1,
      "Colour":0,
      "ValueDisplayMode":0
    },
    {
      "Name":"Reset",
      "ID":1548023452,
      "Position":{
        "x":-10.5,
        "y":-4.0
      },
      "BitCount":1,
      "Colour":6,
      "ValueDisplayMode":0
    }
  ],
  "OutputPins":[
    {
      "Name":"OUT",
      "ID":540749226,
      "Position":{
        "x":0.0,
        "y":0.0
      },
      "BitCount":8,
      "Colour":0,
      "ValueDisplayMode":1
    }
  ],
  "SubChips":[
    {
      "Name":"Flip Flop",
      "ID":1176350410,
      "Label":"",
      "Position":{
        "x":-5.4775,
        "y":-3.5
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":2027055000}],
      "InternalData":null
    },
    {
      "Name":"Flip Flop",
      "ID":660600529,
      "Label":"",
      "Position":{
        "x":-5.4775,
        "y":-2.5
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":2027055000}],
      "InternalData":null
    },
    {
      "Name":"Flip Flop",
      "ID":84410731,
      "Label":"",
      "Position":{
        "x":-5.4775,
        "y":-1.5
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":2027055000}],
      "InternalData":null
    },
    {
      "Name":"Flip Flop",
      "ID":461867790,
      "Label":"",
      "Position":{
        "x":-5.4775,
        "y":-0.5
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":2027055000}],
      "InternalData":null
    },
    {
      "Name":"Flip Flop",
      "ID":59110904,
      "Label":"",
      "Position":{
        "x":-5.4775,
        "y":0.5
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":2027055000}],
      "InternalData":null
    },
    {
      "Name":"Flip Flop",
      "ID":1268019072,
      "Label":"",
      "Position":{
        "x":-5.4775,
        "y":1.5
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":2027055000}],
      "InternalData":null
    },
    {
      "Name":"Flip Flop",
      "ID":1422640993,
      "Label":"",
      "Position":{
        "x":-5.4775,
        "y":2.5
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":2027055000}],
      "InternalData":null
    },
    {
      "Name":"Flip Flop",
      "ID":1599573306,
      "Label":"",
      "Position":{
        "x":-5.4775,
        "y":3.5
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":2027055000}],
      "InternalData":null
    },
    {
      "Name":"1-8BIT",
      "ID":1979721127,
      "Label":"",
      "Position":{
        "x":-2.1775,
        "y":0.0
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":8}],
      "InternalData":null
    },
    {
      "Name":"XOR",
      "ID":1631867665,
      "Label":"",
      "Position":{
        "x":-8.3275,
        "y":3.75
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":211466474}],
      "InternalData":null
    },
    {
      "Name":"XOR",
      "ID":1529348649,
      "Label":"",
      "Position":{
        "x":-8.3275,
        "y":2.75
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":211466474}],
      "InternalData":null
    },
    {
      "Name":"XOR",
      "ID":1914959993,
      "Label":"",
      "Position":{
        "x":-8.3275,
        "y":1.75
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":211466474}],
      "InternalData":null
    },
    {
      "Name":"XOR",
      "ID":889538255,
      "Label":"",
      "Position":{
        "x":-8.3275,
        "y":0.75
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":211466474}],
      "InternalData":null
    },
    {
      "Name":"XOR",
      "ID":491426361,
      "Label":"",
      "Position":{
        "x":-8.3275,
        "y":-0.25
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":211466474}],
      "InternalData":null
    },
    {
      "Name":"XOR",
      "ID":853615520,
      "Label":"",
      "Position":{
        "x":-8.3275,
        "y":-1.25
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":211466474}],
      "InternalData":null
    },
    {
      "Name":"XOR",
      "ID":991251286,
      "Label":"",
      "Position":{
        "x":-8.3275,
        "y":-2.25
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":211466474}],
      "InternalData":null
    },
    {
      "Name":"AND",
      "ID":1741275302,
      "Label":"",
      "Position":{
        "x":-7.9525,
        "y":-3.6875
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":1177405686}],
      "InternalData":null
    },
    {
      "Name":"OR",
      "ID":1559895988,
      "Label":"",
      "Position":{
        "x":-6.9025,
        "y":3.625
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":1191084221}],
      "InternalData":null
    },
    {
      "Name":"OR",
      "ID":945547298,
      "Label":"",
      "Position":{
        "x":-6.9025,
        "y":2.625
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":1191084221}],
      "InternalData":null
    },
    {
      "Name":"OR",
      "ID":903359700,
      "Label":"",
      "Position":{
        "x":-6.9025,
        "y":1.625
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":1191084221}],
      "InternalData":null
    },
    {
      "Name":"OR",
      "ID":191068792,
      "Label":"",
      "Position":{
        "x":-6.9025,
        "y":0.625
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":1191084221}],
      "InternalData":null
    },
    {
      "Name":"OR",
      "ID":490444519,
      "Label":"",
      "Position":{
        "x":-6.9025,
        "y":-0.375
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":1191084221}],
      "InternalData":null
    },
    {
      "Name":"OR",
      "ID":1654963751,
      "Label":"",
      "Position":{
        "x":-6.9025,
        "y":-1.375
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":1191084221}],
      "InternalData":null
    },
    {
      "Name":"OR",
      "ID":376156108,
      "Label":"",
      "Position":{
        "x":-6.9025,
        "y":-2.375
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":1191084221}],
      "InternalData":null
    },
    {
      "Name":"AND",
      "ID":1217776618,
      "Label":"",
      "Position":{
        "x":-9.8275,
        "y":3.5
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":1177405686}],
      "InternalData":null
    },
    {
      "Name":"NOT",
      "ID":1866682010,
      "Label":"",
      "Position":{
        "x":-10.8275,
        "y":3.375
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":1177405686}],
      "InternalData":null
    }
  ],
  "Wires":[
    {
      "SourcePinAddress":{
        "PinID":0,
        "PinOwnerID":47333873
      },
      "TargetPinAddress":{
        "PinID":1647826484,
        "PinOwnerID":1176350410
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":0,
        "PinOwnerID":1548023452
      },
      "TargetPinAddress":{
        "PinID":1563415753,
        "PinOwnerID":1599573306
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-6.375,"y":-4.0},{"x":-6.375,"y":3.375},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":0,
        "PinOwnerID":1548023452
      },
      "TargetPinAddress":{
        "PinID":1563415753,
        "PinOwnerID":1422640993
      },
      "ConnectionType":1,
      "ConnectedWireIndex":1,
      "ConnectedWireSegmentIndex":1,
      "Points":[{"x":-6.375,"y":2.375},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":0,
        "PinOwnerID":1548023452
      },
      "TargetPinAddress":{
        "PinID":1563415753,
        "PinOwnerID":1268019072
      },
      "ConnectionType":1,
      "ConnectedWireIndex":1,
      "ConnectedWireSegmentIndex":1,
      "Points":[{"x":-6.375,"y":1.375},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":0,
        "PinOwnerID":1548023452
      },
      "TargetPinAddress":{
        "PinID":1563415753,
        "PinOwnerID":59110904
      },
      "ConnectionType":1,
      "ConnectedWireIndex":1,
      "ConnectedWireSegmentIndex":1,
      "Points":[{"x":-6.375,"y":0.375},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":0,
        "PinOwnerID":1548023452
      },
      "TargetPinAddress":{
        "PinID":1563415753,
        "PinOwnerID":461867790
      },
      "ConnectionType":1,
      "ConnectedWireIndex":1,
      "ConnectedWireSegmentIndex":1,
      "Points":[{"x":-6.375,"y":-0.625},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":0,
        "PinOwnerID":1548023452
      },
      "TargetPinAddress":{
        "PinID":1563415753,
        "PinOwnerID":84410731
      },
      "ConnectionType":1,
      "ConnectedWireIndex":1,
      "ConnectedWireSegmentIndex":1,
      "Points":[{"x":-6.375,"y":-1.625},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":0,
        "PinOwnerID":1548023452
      },
      "TargetPinAddress":{
        "PinID":1563415753,
        "PinOwnerID":660600529
      },
      "ConnectionType":1,
      "ConnectedWireIndex":1,
      "ConnectedWireSegmentIndex":1,
      "Points":[{"x":-6.375,"y":-2.625},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":0,
        "PinOwnerID":1548023452
      },
      "TargetPinAddress":{
        "PinID":1563415753,
        "PinOwnerID":1176350410
      },
      "ConnectionType":1,
      "ConnectedWireIndex":1,
      "ConnectedWireSegmentIndex":1,
      "Points":[{"x":-6.375,"y":-3.625},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":8,
        "PinOwnerID":1979721127
      },
      "TargetPinAddress":{
        "PinID":0,
        "PinOwnerID":540749226
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":2027055000,
        "PinOwnerID":1599573306
      },
      "TargetPinAddress":{
        "PinID":0,
        "PinOwnerID":1979721127
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-3.125,"y":3.5},{"x":-3.125,"y":0.875},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":2027055000,
        "PinOwnerID":1422640993
      },
      "TargetPinAddress":{
        "PinID":1,
        "PinOwnerID":1979721127
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-4.625,"y":2.5},{"x":-3.375,"y":2.5},{"x":-3.375,"y":0.625},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":2027055000,
        "PinOwnerID":1268019072
      },
      "TargetPinAddress":{
        "PinID":2,
        "PinOwnerID":1979721127
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-4.625,"y":1.5},{"x":-3.625,"y":1.5},{"x":-3.625,"y":0.375},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":2027055000,
        "PinOwnerID":59110904
      },
      "TargetPinAddress":{
        "PinID":3,
        "PinOwnerID":1979721127
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-4.625,"y":0.5},{"x":-3.875,"y":0.5},{"x":-3.875,"y":0.125},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":2027055000,
        "PinOwnerID":461867790
      },
      "TargetPinAddress":{
        "PinID":4,
        "PinOwnerID":1979721127
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-4.625,"y":-0.5},{"x":-3.875,"y":-0.5},{"x":-3.875,"y":-0.125},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":2027055000,
        "PinOwnerID":84410731
      },
      "TargetPinAddress":{
        "PinID":5,
        "PinOwnerID":1979721127
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-4.625,"y":-1.5},{"x":-3.625,"y":-1.5},{"x":-3.625,"y":-0.375},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":2027055000,
        "PinOwnerID":660600529
      },
      "TargetPinAddress":{
        "PinID":6,
        "PinOwnerID":1979721127
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-4.625,"y":-2.5},{"x":-3.375,"y":-2.5},{"x":-3.375,"y":-0.625},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":2027055000,
        "PinOwnerID":1176350410
      },
      "TargetPinAddress":{
        "PinID":7,
        "PinOwnerID":1979721127
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-4.625,"y":-3.5},{"x":-3.125,"y":-3.5},{"x":-3.125,"y":-0.875},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":0,
        "PinOwnerID":47333873
      },
      "TargetPinAddress":{
        "PinID":1579069796,
        "PinOwnerID":1741275302
      },
      "ConnectionType":1,
      "ConnectedWireIndex":0,
      "ConnectedWireSegmentIndex":0,
      "Points":[{"x":-8.5,"y":-3.375},{"x":-8.5,"y":-3.5625},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":0,
        "PinOwnerID":1548023452
      },
      "TargetPinAddress":{
        "PinID":581316496,
        "PinOwnerID":1741275302
      },
      "ConnectionType":1,
      "ConnectedWireIndex":1,
      "ConnectedWireSegmentIndex":0,
      "Points":[{"x":-8.5,"y":-4.0},{"x":-8.5,"y":-3.8125},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1177405686,
        "PinOwnerID":1741275302
      },
      "TargetPinAddress":{
        "PinID":1227889222,
        "PinOwnerID":1559895988
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-7.5,"y":-3.6875},{"x":-7.5,"y":3.5},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1177405686,
        "PinOwnerID":1741275302
      },
      "TargetPinAddress":{
        "PinID":1227889222,
        "PinOwnerID":945547298
      },
      "ConnectionType":1,
      "ConnectedWireIndex":20,
      "ConnectedWireSegmentIndex":1,
      "Points":[{"x":-7.5,"y":2.5},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1177405686,
        "PinOwnerID":1741275302
      },
      "TargetPinAddress":{
        "PinID":1227889222,
        "PinOwnerID":903359700
      },
      "ConnectionType":1,
      "ConnectedWireIndex":20,
      "ConnectedWireSegmentIndex":1,
      "Points":[{"x":-7.5,"y":1.5},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1177405686,
        "PinOwnerID":1741275302
      },
      "TargetPinAddress":{
        "PinID":1227889222,
        "PinOwnerID":191068792
      },
      "ConnectionType":1,
      "ConnectedWireIndex":20,
      "ConnectedWireSegmentIndex":1,
      "Points":[{"x":-7.5,"y":0.5},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1177405686,
        "PinOwnerID":1741275302
      },
      "TargetPinAddress":{
        "PinID":1227889222,
        "PinOwnerID":490444519
      },
      "ConnectionType":1,
      "ConnectedWireIndex":20,
      "ConnectedWireSegmentIndex":1,
      "Points":[{"x":-7.5,"y":-0.5},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1177405686,
        "PinOwnerID":1741275302
      },
      "TargetPinAddress":{
        "PinID":1227889222,
        "PinOwnerID":1654963751
      },
      "ConnectionType":1,
      "ConnectedWireIndex":20,
      "ConnectedWireSegmentIndex":1,
      "Points":[{"x":-7.5,"y":-1.5},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1177405686,
        "PinOwnerID":1741275302
      },
      "TargetPinAddress":{
        "PinID":1227889222,
        "PinOwnerID":376156108
      },
      "ConnectionType":1,
      "ConnectedWireIndex":20,
      "ConnectedWireSegmentIndex":1,
      "Points":[{"x":-7.5,"y":-2.5},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":211466474,
        "PinOwnerID":991251286
      },
      "TargetPinAddress":{
        "PinID":895046104,
        "PinOwnerID":376156108
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":211466474,
        "PinOwnerID":853615520
      },
      "TargetPinAddress":{
        "PinID":895046104,
        "PinOwnerID":1654963751
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":211466474,
        "PinOwnerID":491426361
      },
      "TargetPinAddress":{
        "PinID":895046104,
        "PinOwnerID":490444519
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":211466474,
        "PinOwnerID":889538255
      },
      "TargetPinAddress":{
        "PinID":895046104,
        "PinOwnerID":191068792
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":211466474,
        "PinOwnerID":1914959993
      },
      "TargetPinAddress":{
        "PinID":895046104,
        "PinOwnerID":903359700
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":211466474,
        "PinOwnerID":1529348649
      },
      "TargetPinAddress":{
        "PinID":895046104,
        "PinOwnerID":945547298
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":211466474,
        "PinOwnerID":1631867665
      },
      "TargetPinAddress":{
        "PinID":895046104,
        "PinOwnerID":1559895988
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1191084221,
        "PinOwnerID":1559895988
      },
      "TargetPinAddress":{
        "PinID":1647826484,
        "PinOwnerID":1599573306
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1191084221,
        "PinOwnerID":945547298
      },
      "TargetPinAddress":{
        "PinID":1647826484,
        "PinOwnerID":1422640993
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1191084221,
        "PinOwnerID":903359700
      },
      "TargetPinAddress":{
        "PinID":1647826484,
        "PinOwnerID":1268019072
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1191084221,
        "PinOwnerID":191068792
      },
      "TargetPinAddress":{
        "PinID":1647826484,
        "PinOwnerID":59110904
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1191084221,
        "PinOwnerID":490444519
      },
      "TargetPinAddress":{
        "PinID":1647826484,
        "PinOwnerID":461867790
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1191084221,
        "PinOwnerID":1654963751
      },
      "TargetPinAddress":{
        "PinID":1647826484,
        "PinOwnerID":84410731
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1191084221,
        "PinOwnerID":376156108
      },
      "TargetPinAddress":{
        "PinID":1647826484,
        "PinOwnerID":660600529
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":2027055000,
        "PinOwnerID":660600529
      },
      "TargetPinAddress":{
        "PinID":1817882863,
        "PinOwnerID":853615520
      },
      "ConnectionType":1,
      "ConnectedWireIndex":16,
      "ConnectedWireSegmentIndex":0,
      "Points":[{"x":-4.75,"y":-2.5},{"x":-4.75,"y":-1.875},{"x":-8.875,"y":-1.875},{"x":-8.875,"y":-1.375},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":2027055000,
        "PinOwnerID":84410731
      },
      "TargetPinAddress":{
        "PinID":1817882863,
        "PinOwnerID":491426361
      },
      "ConnectionType":1,
      "ConnectedWireIndex":15,
      "ConnectedWireSegmentIndex":0,
      "Points":[{"x":-4.75,"y":-1.5},{"x":-4.75,"y":-0.875},{"x":-8.875,"y":-0.875},{"x":-8.875,"y":-0.375},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":2027055000,
        "PinOwnerID":461867790
      },
      "TargetPinAddress":{
        "PinID":1817882863,
        "PinOwnerID":889538255
      },
      "ConnectionType":1,
      "ConnectedWireIndex":14,
      "ConnectedWireSegmentIndex":0,
      "Points":[{"x":-4.75,"y":-0.5},{"x":-4.75,"y":0.125},{"x":-8.875,"y":0.125},{"x":-8.875,"y":0.625},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":2027055000,
        "PinOwnerID":1176350410
      },
      "TargetPinAddress":{
        "PinID":1817882863,
        "PinOwnerID":991251286
      },
      "ConnectionType":1,
      "ConnectedWireIndex":17,
      "ConnectedWireSegmentIndex":0,
      "Points":[{"x":-4.75,"y":-3.5},{"x":-4.75,"y":-2.875},{"x":-8.875,"y":-2.875},{"x":-8.875,"y":-2.375},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":2027055000,
        "PinOwnerID":59110904
      },
      "TargetPinAddress":{
        "PinID":1817882863,
        "PinOwnerID":1914959993
      },
      "ConnectionType":1,
      "ConnectedWireIndex":13,
      "ConnectedWireSegmentIndex":0,
      "Points":[{"x":-4.75,"y":0.5},{"x":-4.75,"y":1.125},{"x":-8.875,"y":1.125},{"x":-8.875,"y":1.625},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":2027055000,
        "PinOwnerID":1268019072
      },
      "TargetPinAddress":{
        "PinID":1817882863,
        "PinOwnerID":1529348649
      },
      "ConnectionType":1,
      "ConnectedWireIndex":12,
      "ConnectedWireSegmentIndex":0,
      "Points":[{"x":-4.75,"y":1.5},{"x":-4.75,"y":2.125},{"x":-8.875,"y":2.125},{"x":-8.875,"y":2.625},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":2027055000,
        "PinOwnerID":1422640993
      },
      "TargetPinAddress":{
        "PinID":1817882863,
        "PinOwnerID":1631867665
      },
      "ConnectionType":1,
      "ConnectedWireIndex":11,
      "ConnectedWireSegmentIndex":0,
      "Points":[{"x":-4.75,"y":2.5},{"x":-4.75,"y":3.125},{"x":-8.875,"y":3.125},{"x":-8.875,"y":3.625},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1177405686,
        "PinOwnerID":1866682010
      },
      "TargetPinAddress":{
        "PinID":581316496,
        "PinOwnerID":1217776618
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1177405686,
        "PinOwnerID":1217776618
      },
      "TargetPinAddress":{
        "PinID":20471690,
        "PinOwnerID":991251286
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-9.25,"y":3.5},{"x":-9.25,"y":-2.125},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":0,
        "PinOwnerID":1257868153
      },
      "TargetPinAddress":{
        "PinID":1579069796,
        "PinOwnerID":1217776618
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-10.375,"y":3.875},{"x":-10.375,"y":3.625},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1177405686,
        "PinOwnerID":1217776618
      },
      "TargetPinAddress":{
        "PinID":20471690,
        "PinOwnerID":1631867665
      },
      "ConnectionType":1,
      "ConnectedWireIndex":49,
      "ConnectedWireSegmentIndex":0,
      "Points":[{"x":-9.25,"y":3.5},{"x":-9.25,"y":3.875},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1177405686,
        "PinOwnerID":1217776618
      },
      "TargetPinAddress":{
        "PinID":20471690,
        "PinOwnerID":1529348649
      },
      "ConnectionType":1,
      "ConnectedWireIndex":49,
      "ConnectedWireSegmentIndex":1,
      "Points":[{"x":-9.25,"y":2.875},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1177405686,
        "PinOwnerID":1217776618
      },
      "TargetPinAddress":{
        "PinID":20471690,
        "PinOwnerID":1914959993
      },
      "ConnectionType":1,
      "ConnectedWireIndex":49,
      "ConnectedWireSegmentIndex":1,
      "Points":[{"x":-9.25,"y":1.875},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1177405686,
        "PinOwnerID":1217776618
      },
      "TargetPinAddress":{
        "PinID":20471690,
        "PinOwnerID":889538255
      },
      "ConnectionType":1,
      "ConnectedWireIndex":49,
      "ConnectedWireSegmentIndex":1,
      "Points":[{"x":-9.25,"y":0.875},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1177405686,
        "PinOwnerID":1217776618
      },
      "TargetPinAddress":{
        "PinID":20471690,
        "PinOwnerID":491426361
      },
      "ConnectionType":1,
      "ConnectedWireIndex":49,
      "ConnectedWireSegmentIndex":1,
      "Points":[{"x":-9.25,"y":-0.125},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1177405686,
        "PinOwnerID":1217776618
      },
      "TargetPinAddress":{
        "PinID":20471690,
        "PinOwnerID":853615520
      },
      "ConnectionType":1,
      "ConnectedWireIndex":49,
      "ConnectedWireSegmentIndex":1,
      "Points":[{"x":-9.25,"y":-1.125},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":0,
        "PinOwnerID":1548023452
      },
      "TargetPinAddress":{
        "PinID":1579069796,
        "PinOwnerID":1866682010
      },
      "ConnectionType":1,
      "ConnectedWireIndex":1,
      "ConnectedWireSegmentIndex":0,
      "Points":[{"x":-9.5,"y":-4.0},{"x":-9.5,"y":2.875},{"x":-11.375,"y":2.875},{"x":-11.375,"y":3.375},{"x":0.0,"y":0.0}]
    }
  ],
  "Displays": null
}

Projects/fresh z80/Chips/8 bit counter.json (diff)
@@ -53,7 +53,7 @@
       "ID":540749226,
       "Position":{
         "x":0.0,
-        "y":-0.25
+        "y":0.0
       },
       "BitCount":8,
       "Colour":0,
@@ -155,7 +155,7 @@
       "Label":"",
       "Position":{
         "x":-2.1775,
-        "y":-0.25
+        "y":0.0
       },
       "OutputPinColourInfo":[{"PinColour":0,"PinID":8}],
       "InternalData":null
@@ -501,7 +501,7 @@
       "ConnectionType":0,
       "ConnectedWireIndex":-1,
       "ConnectedWireSegmentIndex":-1,
-      "Points":[{"x":0.0,"y":0.0},{"x":-3.125,"y":3.5},{"x":-3.125,"y":0.625},{"x":0.0,"y":0.0}]
+      "Points":[{"x":0.0,"y":0.0},{"x":-3.125,"y":3.5},{"x":-3.125,"y":0.875},{"x":0.0,"y":0.0}]
     },
     {
       "SourcePinAddress":{
@@ -515,7 +515,7 @@
       "ConnectionType":0,
       "ConnectedWireIndex":-1,
       "ConnectedWireSegmentIndex":-1,
-      "Points":[{"x":0.0,"y":0.0},{"x":-4.625,"y":2.5},{"x":-3.375,"y":2.5},{"x":-3.375,"y":0.375},{"x":0.0,"y":0.0}]
+      "Points":[{"x":0.0,"y":0.0},{"x":-4.625,"y":2.5},{"x":-3.375,"y":2.5},{"x":-3.375,"y":0.625},{"x":0.0,"y":0.0}]
     },
     {
       "SourcePinAddress":{
@@ -529,7 +529,7 @@
       "ConnectionType":0,
       "ConnectedWireIndex":-1,
       "ConnectedWireSegmentIndex":-1,
-      "Points":[{"x":0.0,"y":0.0},{"x":-4.625,"y":1.5},{"x":-3.625,"y":1.5},{"x":-3.625,"y":0.125},{"x":0.0,"y":0.0}]
+      "Points":[{"x":0.0,"y":0.0},{"x":-4.625,"y":1.5},{"x":-3.625,"y":1.5},{"x":-3.625,"y":0.375},{"x":0.0,"y":0.0}]
     },
     {
       "SourcePinAddress":{
@@ -543,7 +543,7 @@
       "ConnectionType":0,
       "ConnectedWireIndex":-1,
       "ConnectedWireSegmentIndex":-1,
-      "Points":[{"x":0.0,"y":0.0},{"x":-4.625,"y":0.5},{"x":-3.875,"y":0.5},{"x":-3.875,"y":-0.125},{"x":0.0,"y":0.0}]
+      "Points":[{"x":0.0,"y":0.0},{"x":-4.625,"y":0.5},{"x":-3.875,"y":0.5},{"x":-3.875,"y":0.125},{"x":0.0,"y":0.0}]
     },
     {
       "SourcePinAddress":{
@@ -557,7 +557,7 @@
       "ConnectionType":0,
       "ConnectedWireIndex":-1,
       "ConnectedWireSegmentIndex":-1,
-      "Points":[{"x":0.0,"y":0.0},{"x":-4.625,"y":-0.5},{"x":-3.875,"y":-0.5},{"x":-3.875,"y":-0.375},{"x":0.0,"y":0.0}]
+      "Points":[{"x":0.0,"y":0.0},{"x":-4.625,"y":-0.5},{"x":-3.875,"y":-0.5},{"x":-3.875,"y":-0.125},{"x":0.0,"y":0.0}]
     },
     {
       "SourcePinAddress":{
@@ -571,7 +571,7 @@
       "ConnectionType":0,
       "ConnectedWireIndex":-1,
       "ConnectedWireSegmentIndex":-1,
-      "Points":[{"x":0.0,"y":0.0},{"x":-4.625,"y":-1.5},{"x":-3.625,"y":-1.5},{"x":-3.625,"y":-0.625},{"x":0.0,"y":0.0}]
+      "Points":[{"x":0.0,"y":0.0},{"x":-4.625,"y":-1.5},{"x":-3.625,"y":-1.5},{"x":-3.625,"y":-0.375},{"x":0.0,"y":0.0}]
     },
     {
       "SourcePinAddress":{
@@ -585,7 +585,7 @@
       "ConnectionType":0,
       "ConnectedWireIndex":-1,
       "ConnectedWireSegmentIndex":-1,
-      "Points":[{"x":0.0,"y":0.0},{"x":-4.625,"y":-2.5},{"x":-3.375,"y":-2.5},{"x":-3.375,"y":-0.875},{"x":0.0,"y":0.0}]
+      "Points":[{"x":0.0,"y":0.0},{"x":-4.625,"y":-2.5},{"x":-3.375,"y":-2.5},{"x":-3.375,"y":-0.625},{"x":0.0,"y":0.0}]
     },
     {
       "SourcePinAddress":{
@@ -599,7 +599,7 @@
       "ConnectionType":0,
       "ConnectedWireIndex":-1,
       "ConnectedWireSegmentIndex":-1,
-      "Points":[{"x":0.0,"y":0.0},{"x":-4.625,"y":-3.5},{"x":-3.125,"y":-3.5},{"x":-3.125,"y":-1.125},{"x":0.0,"y":0.0}]
+      "Points":[{"x":0.0,"y":0.0},{"x":-4.625,"y":-3.5},{"x":-3.125,"y":-3.5},{"x":-3.125,"y":-0.875},{"x":0.0,"y":0.0}]
     },
     {
       "SourcePinAddress":{
