Projects/fresh z80/Chips/ALU.json (before)
{
  "Name": "ALU",
  "NameLocation": 0,
  "ChipType": 0,
  "Size": {
    "x": 0.575,
    "y": 1.75
  },
  "Colour": {
    "r": 0.7612292,
    "g": 0.155797467,
    "b": 0.813489854,
    "a": 1
  },
  "InputPins":[
    {
      "Name":"Op",
      "ID":1944260443,
      "Position":{
        "x":-14.625,
        "y":1.375
      },
      "BitCount":4,
      "Colour":0,
      "ValueDisplayMode":0
    },
    {
      "Name":"B",
      "ID":75997352,
      "Position":{
        "x":-14.625,
        "y":-0.4375
      },
      "BitCount":8,
      "Colour":3,
      "ValueDisplayMode":0
    },
    {
      "Name":"A",
      "ID":1857787848,
      "Position":{
        "x":-14.625,
        "y":-1.625
      },
      "BitCount":8,
      "Colour":2,
      "ValueDisplayMode":0
    },
    {
      "Name":"Cin",
      "ID":2095859994,
      "Position":{
        "x":-14.625,
        "y":-2.125
      },
      "BitCount":1,
      "Colour":5,
      "ValueDisplayMode":0
    }
  ],
  "OutputPins":[
    {
      "Name":"Zero",
      "ID":1279459489,
      "Position":{
        "x":4.75,
        "y":2.125
      },
      "BitCount":1,
      "Colour":0,
      "ValueDisplayMode":0
    },
    {
      "Name":"Carry",
      "ID":1724909833,
      "Position":{
        "x":4.75,
        "y":1.625
      },
      "BitCount":1,
      "Colour":0,
      "ValueDisplayMode":0
    },
    {
      "Name":"Sign",
      "ID":1613165877,
      "Position":{
        "x":4.75,
        "y":1.125
      },
      "BitCount":1,
      "Colour":0,
      "ValueDisplayMode":0
    },
    {
      "Name":"Parity",
      "ID":1503911515,
      "Position":{
        "x":4.75,
        "y":0.625
      },
      "BitCount":1,
      "Colour":0,
      "ValueDisplayMode":0
    },
    {
      "Name":"Result",
      "ID":1440774900,
      "Position":{
        "x":4.75,
        "y":-0.25
      },
      "BitCount":8,
      "Colour":0,
      "ValueDisplayMode":0
    },
    {
      "Name":"HalfCarry",
      "ID":1028726284,
      "Position":{
        "x":4.75,
        "y":-0.75
      },
      "BitCount":1,
      "Colour":0,
      "ValueDisplayMode":0
    }
  ],
  "SubChips":[
    {
      "Name":"8v8 OR",
      "ID":376222000,
      "Label":"",
      "Position":{
        "x":-3.6025,
        "y":-0.25
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":1560004384}],
      "InternalData":null
    },
    {
      "Name":"8v8 XOR",
      "ID":224622248,
      "Label":"",
      "Position":{
        "x":-1.4775,
        "y":0.25
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":1560004384}],
      "InternalData":null
    },
    {
      "Name":"8v8 AND",
      "ID":1954902192,
      "Label":"",
      "Position":{
        "x":-5.4775,
        "y":-0.75
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":1560004384}],
      "InternalData":null
    },
    {
      "Name":"8-bit adder",
      "ID":475155782,
      "Label":"",
      "Position":{
        "x":-7.4775,
        "y":-0.875
      },
      "OutputPinColourInfo":[{"PinColour":6,"PinID":1459793841},{"PinColour":0,"PinID":1332998449},{"PinColour":0,"PinID":1535888984}],
      "InternalData":null
    },
    {
      "Name":"4to1 8bit MUX",
      "ID":562065073,
      "Label":"",
      "Position":{
        "x":0.0475,
        "y":-0.25
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":1837700641}],
      "InternalData":null
    },
    {
      "Name":"4-1BIT",
      "ID":915010607,
      "Label":"",
      "Position":{
        "x":-12.8025,
        "y":1.375
      },
      "OutputPinColourInfo":[{"PinColour":4,"PinID":1},{"PinColour":3,"PinID":2},{"PinColour":2,"PinID":3},{"PinColour":1,"PinID":4}],
      "InternalData":null
    },
    {
      "Name":"8-bit MUX",
      "ID":1980660390,
      "Label":"",
      "Position":{
        "x":-12.3025,
        "y":-0.0625
      },
      "OutputPinColourInfo":[{"PinColour":3,"PinID":1929449114}],
      "InternalData":null
    },
    {
      "Name":"XOR",
      "ID":1186453768,
      "Label":"",
      "Position":{
        "x":-10.4525,
        "y":-1.125
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":211466474}],
      "InternalData":null
    },
    {
      "Name":"8-bit inverter",
      "ID":1038958203,
      "Label":"",
      "Position":{
        "x":-10.29,
        "y":1.125
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":1602057382}],
      "InternalData":null
    },
    {
      "Name":"8-bit MUX",
      "ID":1792128618,
      "Label":"",
      "Position":{
        "x":-8.8025,
        "y":0.75
      },
      "OutputPinColourInfo":[{"PinColour":3,"PinID":1929449114}],
      "InternalData":null
    },
    {
      "Name":"Parity",
      "ID":5373323,
      "Label":"",
      "Position":{
        "x":3.0225,
        "y":0.625
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":1280303349}],
      "InternalData":null
    },
    {
      "Name":"IsZero",
      "ID":1322893302,
      "Label":"",
      "Position":{
        "x":2.6475,
        "y":2.125
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":635144885}],
      "InternalData":null
    },
    {
      "Name":"8-1BIT",
      "ID":117201551,
      "Label":"",
      "Position":{
        "x":2.3225,
        "y":3.75
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":1},{"PinColour":0,"PinID":2},{"PinColour":0,"PinID":3},{"PinColour":0,"PinID":4},{"PinColour":0,"PinID":5},{"PinColour":0,"PinID":6},{"PinColour":0,"PinID":7},{"PinColour":0,"PinID":8}],
      "InternalData":null
    }
  ],
  "Wires":[
    {
      "SourcePinAddress":{
        "PinID":1837700641,
        "PinOwnerID":562065073
      },
      "TargetPinAddress":{
        "PinID":0,
        "PinOwnerID":1440774900
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1535888984,
        "PinOwnerID":475155782
      },
      "TargetPinAddress":{
        "PinID":346513480,
        "PinOwnerID":562065073
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1560004384,
        "PinOwnerID":1954902192
      },
      "TargetPinAddress":{
        "PinID":1503903897,
        "PinOwnerID":562065073
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1560004384,
        "PinOwnerID":376222000
      },
      "TargetPinAddress":{
        "PinID":53161493,
        "PinOwnerID":562065073
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1560004384,
        "PinOwnerID":224622248
      },
      "TargetPinAddress":{
        "PinID":1783850865,
        "PinOwnerID":562065073
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":0,
        "PinOwnerID":1944260443
      },
      "TargetPinAddress":{
        "PinID":0,
        "PinOwnerID":915010607
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":0,
        "PinOwnerID":75997352
      },
      "TargetPinAddress":{
        "PinID":1799202171,
        "PinOwnerID":1980660390
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":0,
        "PinOwnerID":2095859994
      },
      "TargetPinAddress":{
        "PinID":1817882863,
        "PinOwnerID":1186453768
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-12.375,"y":-2.125},{"x":-12.375,"y":-1.25},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":211466474,
        "PinOwnerID":1186453768
      },
      "TargetPinAddress":{
        "PinID":2042696984,
        "PinOwnerID":475155782
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-9.625,"y":-1.125},{"x":-9.625,"y":-1.375},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1,
        "PinOwnerID":915010607
      },
      "TargetPinAddress":{
        "PinID":370848677,
        "PinOwnerID":562065073
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-5.25,"y":1.75},{"x":-5.25,"y":0.875},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":2,
        "PinOwnerID":915010607
      },
      "TargetPinAddress":{
        "PinID":1888115480,
        "PinOwnerID":562065073
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-5.5,"y":1.5},{"x":-5.5,"y":0.625},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":4,
        "PinOwnerID":915010607
      },
      "TargetPinAddress":{
        "PinID":241223489,
        "PinOwnerID":1980660390
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-12.0,"y":1.0},{"x":-12.0,"y":0.75},{"x":-13.0,"y":0.75},{"x":-13.0,"y":-0.0625},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":3,
        "PinOwnerID":915010607
      },
      "TargetPinAddress":{
        "PinID":20471690,
        "PinOwnerID":1186453768
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-11.75,"y":1.25},{"x":-11.75,"y":-1.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1929449114,
        "PinOwnerID":1980660390
      },
      "TargetPinAddress":{
        "PinID":1032015031,
        "PinOwnerID":1038958203
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-11.4375,"y":-0.0625},{"x":-11.4375,"y":1.125},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1602057382,
        "PinOwnerID":1038958203
      },
      "TargetPinAddress":{
        "PinID":104877057,
        "PinOwnerID":1792128618
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1929449114,
        "PinOwnerID":1980660390
      },
      "TargetPinAddress":{
        "PinID":1799202171,
        "PinOwnerID":1792128618
      },
      "ConnectionType":1,
      "ConnectedWireIndex":13,
      "ConnectedWireSegmentIndex":1,
      "Points":[{"x":-11.4375,"y":0.375},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1929449114,
        "PinOwnerID":1792128618
      },
      "TargetPinAddress":{
        "PinID":153913028,
        "PinOwnerID":475155782
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-8.0,"y":0.75},{"x":-8.0,"y":0.0},{"x":-8.375,"y":0.0},{"x":-8.375,"y":-0.5},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":3,
        "PinOwnerID":915010607
      },
      "TargetPinAddress":{
        "PinID":241223489,
        "PinOwnerID":1792128618
      },
      "ConnectionType":1,
      "ConnectedWireIndex":12,
      "ConnectedWireSegmentIndex":1,
      "Points":[{"x":-11.75,"y":0.75},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":0,
        "PinOwnerID":1857787848
      },
      "TargetPinAddress":{
        "PinID":868697208,
        "PinOwnerID":224622248
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-2.5,"y":-1.625},{"x":-2.5,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":0,
        "PinOwnerID":1857787848
      },
      "TargetPinAddress":{
        "PinID":868697208,
        "PinOwnerID":376222000
      },
      "ConnectionType":1,
      "ConnectedWireIndex":18,
      "ConnectedWireSegmentIndex":0,
      "Points":[{"x":-4.5,"y":-1.625},{"x":-4.5,"y":-0.5},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":0,
        "PinOwnerID":1857787848
      },
      "TargetPinAddress":{
        "PinID":868697208,
        "PinOwnerID":1954902192
      },
      "ConnectionType":1,
      "ConnectedWireIndex":18,
      "ConnectedWireSegmentIndex":0,
      "Points":[{"x":-6.375,"y":-1.625},{"x":-6.375,"y":-1.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":0,
        "PinOwnerID":1857787848
      },
      "TargetPinAddress":{
        "PinID":1671881723,
        "PinOwnerID":475155782
      },
      "ConnectionType":1,
      "ConnectedWireIndex":18,
      "ConnectedWireSegmentIndex":0,
      "Points":[{"x":-8.375,"y":-1.625},{"x":-8.375,"y":-1.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1929449114,
        "PinOwnerID":1980660390
      },
      "TargetPinAddress":{
        "PinID":1487737640,
        "PinOwnerID":224622248
      },
      "ConnectionType":1,
      "ConnectedWireIndex":13,
      "ConnectedWireSegmentIndex":1,
      "Points":[{"x":-11.4375,"y":1.125},{"x":-11.4375,"y":2.0},{"x":-2.5,"y":2.0},{"x":-2.5,"y":0.5},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1929449114,
        "PinOwnerID":1980660390
      },
      "TargetPinAddress":{
        "PinID":1487737640,
        "PinOwnerID":376222000
      },
      "ConnectionType":1,
      "ConnectedWireIndex":22,
      "ConnectedWireSegmentIndex":1,
      "Points":[{"x":-4.50034,"y":2.0},{"x":-4.5,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1929449114,
        "PinOwnerID":1980660390
      },
      "TargetPinAddress":{
        "PinID":1487737640,
        "PinOwnerID":1954902192
      },
      "ConnectionType":1,
      "ConnectedWireIndex":22,
      "ConnectedWireSegmentIndex":1,
      "Points":[{"x":-6.375,"y":2.0},{"x":-6.375,"y":-0.5},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1459793841,
        "PinOwnerID":475155782
      },
      "TargetPinAddress":{
        "PinID":0,
        "PinOwnerID":1724909833
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-6.75,"y":-0.375},{"x":-6.75,"y":1.625},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1837700641,
        "PinOwnerID":562065073
      },
      "TargetPinAddress":{
        "PinID":41955327,
        "PinOwnerID":1322893302
      },
      "ConnectionType":1,
      "ConnectedWireIndex":0,
      "ConnectedWireSegmentIndex":0,
      "Points":[{"x":1.625,"y":-0.25},{"x":1.625,"y":2.125},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1837700641,
        "PinOwnerID":562065073
      },
      "TargetPinAddress":{
        "PinID":989184499,
        "PinOwnerID":5373323
      },
      "ConnectionType":1,
      "ConnectedWireIndex":0,
      "ConnectedWireSegmentIndex":0,
      "Points":[{"x":2.125,"y":-0.25},{"x":2.125,"y":0.625},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1280303349,
        "PinOwnerID":5373323
      },
      "TargetPinAddress":{
        "PinID":0,
        "PinOwnerID":1503911515
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":635144885,
        "PinOwnerID":1322893302
      },
      "TargetPinAddress":{
        "PinID":0,
        "PinOwnerID":1279459489
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1837700641,
        "PinOwnerID":562065073
      },
      "TargetPinAddress":{
        "PinID":0,
        "PinOwnerID":117201551
      },
      "ConnectionType":1,
      "ConnectedWireIndex":0,
      "ConnectedWireSegmentIndex":0,
      "Points":[{"x":1.125,"y":-0.25},{"x":1.125,"y":3.75},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1,
        "PinOwnerID":117201551
      },
      "TargetPinAddress":{
        "PinID":0,
        "PinOwnerID":1613165877
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":3.125,"y":4.625},{"x":3.125,"y":1.125},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1332998449,
        "PinOwnerID":475155782
      },
      "TargetPinAddress":{
        "PinID":0,
        "PinOwnerID":1028726284
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    }
  ],
  "Displays": null
}

Projects/fresh z80/Chips/ALU.json (after)
{
  "DLSVersion": "2.1.6",
  "Name": "ALU",
  "NameLocation": 0,
  "ChipType": 0,
  "Size": {
    "x": 0.575,
    "y": 1.75
  },
  "Colour": {
    "r": 0.7612292,
    "g": 0.155797467,
    "b": 0.813489854,
    "a": 1
  },
  "InputPins":[
    {
      "Name":"Op",
      "ID":1944260443,
      "Position":{
        "x":-14.625,
        "y":1.375
      },
      "BitCount":4,
      "Colour":0,
      "ValueDisplayMode":0
    },
    {
      "Name":"B",
      "ID":75997352,
      "Position":{
        "x":-14.625,
        "y":-0.125
      },
      "BitCount":8,
      "Colour":4,
      "ValueDisplayMode":0
    },
    {
      "Name":"A",
      "ID":1857787848,
      "Position":{
        "x":-14.625,
        "y":-1.875
      },
      "BitCount":8,
      "Colour":3,
      "ValueDisplayMode":0
    },
    {
      "Name":"Cin",
      "ID":2095859994,
      "Position":{
        "x":-14.625,
        "y":-2.375
      },
      "BitCount":1,
      "Colour":6,
      "ValueDisplayMode":0
    }
  ],
  "OutputPins":[
    {
      "Name":"Zero",
      "ID":1279459489,
      "Position":{
        "x":4.75,
        "y":2.125
      },
      "BitCount":1,
      "Colour":0,
      "ValueDisplayMode":0
    },
    {
      "Name":"Carry",
      "ID":1724909833,
      "Position":{
        "x":4.75,
        "y":1.625
      },
      "BitCount":1,
      "Colour":0,
      "ValueDisplayMode":0
    },
    {
      "Name":"Sign",
      "ID":1613165877,
      "Position":{
        "x":4.75,
        "y":1.125
      },
      "BitCount":1,
      "Colour":0,
      "ValueDisplayMode":0
    },
    {
      "Name":"Parity",
      "ID":1503911515,
      "Position":{
        "x":4.75,
        "y":0.625
      },
      "BitCount":1,
      "Colour":0,
      "ValueDisplayMode":0
    },
    {
      "Name":"HalfCarry",
      "ID":1028726284,
      "Position":{
        "x":4.75,
        "y":-0.75
      },
      "BitCount":1,
      "Colour":0,
      "ValueDisplayMode":0
    },
    {
      "Name":"Result",
      "ID":1440774900,
      "Position":{
        "x":4.75,
        "y":-1.375
      },
      "BitCount":8,
      "Colour":0,
      "ValueDisplayMode":0
    }
  ],
  "SubChips":[
    {
      "Name":"8v8 OR",
      "ID":376222000,
      "Label":"",
      "Position":{
        "x":-3.6025,
        "y":-0.25
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":1560004384}],
      "InternalData":null
    },
    {
      "Name":"8v8 XOR",
      "ID":224622248,
      "Label":"",
      "Position":{
        "x":-1.4775,
        "y":0.25
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":1560004384}],
      "InternalData":null
    },
    {
      "Name":"8v8 AND",
      "ID":1954902192,
      "Label":"",
      "Position":{
        "x":-5.4775,
        "y":-0.75
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":1560004384}],
      "InternalData":null
    },
    {
      "Name":"8-bit adder",
      "ID":475155782,
      "Label":"",
      "Position":{
        "x":-7.4775,
        "y":-0.875
      },
      "OutputPinColourInfo":[{"PinColour":7,"PinID":1459793841},{"PinColour":0,"PinID":1332998449},{"PinColour":0,"PinID":1535888984}],
      "InternalData":null
    },
    {
      "Name":"4to1 8bit MUX",
      "ID":562065073,
      "Label":"",
      "Position":{
        "x":0.0475,
        "y":-0.25
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":1837700641}],
      "InternalData":null
    },
    {
      "Name":"4-1BIT",
      "ID":915010607,
      "Label":"",
      "Position":{
        "x":-12.8025,
        "y":1.375
      },
      "OutputPinColourInfo":[{"PinColour":5,"PinID":1},{"PinColour":4,"PinID":2},{"PinColour":3,"PinID":3},{"PinColour":2,"PinID":4}],
      "InternalData":null
    },
    {
      "Name":"8-bit MUX",
      "ID":1980660390,
      "Label":"",
      "Position":{
        "x":-12.3025,
        "y":0.0
      },
      "OutputPinColourInfo":[{"PinColour":4,"PinID":1929449114}],
      "InternalData":null
    },
    {
      "Name":"XOR",
      "ID":1186453768,
      "Label":"",
      "Position":{
        "x":-10.4525,
        "y":-1.125
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":211466474}],
      "InternalData":null
    },
    {
      "Name":"8-bit inverter",
      "ID":1038958203,
      "Label":"",
      "Position":{
        "x":-10.29,
        "y":1.125
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":1602057382}],
      "InternalData":null
    },
    {
      "Name":"8-bit MUX",
      "ID":1792128618,
      "Label":"",
      "Position":{
        "x":-8.8025,
        "y":0.75
      },
      "OutputPinColourInfo":[{"PinColour":4,"PinID":1929449114}],
      "InternalData":null
    },
    {
      "Name":"Parity",
      "ID":5373323,
      "Label":"",
      "Position":{
        "x":3.0225,
        "y":0.625
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":1280303349}],
      "InternalData":null
    },
    {
      "Name":"IsZero",
      "ID":1322893302,
      "Label":"",
      "Position":{
        "x":2.6475,
        "y":2.125
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":635144885}],
      "InternalData":null
    },
    {
      "Name":"8-1BIT",
      "ID":117201551,
      "Label":"",
      "Position":{
        "x":2.3225,
        "y":3.75
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":1},{"PinColour":0,"PinID":2},{"PinColour":0,"PinID":3},{"PinColour":0,"PinID":4},{"PinColour":0,"PinID":5},{"PinColour":0,"PinID":6},{"PinColour":0,"PinID":7},{"PinColour":0,"PinID":8}],
      "InternalData":null
    }
  ],
  "Wires":[
    {
      "SourcePinAddress":{
        "PinID":1837700641,
        "PinOwnerID":562065073
      },
      "TargetPinAddress":{
        "PinID":0,
        "PinOwnerID":1440774900
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":2.5,"y":-0.25},{"x":2.5,"y":-1.375},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1535888984,
        "PinOwnerID":475155782
      },
      "TargetPinAddress":{
        "PinID":346513480,
        "PinOwnerID":562065073
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1560004384,
        "PinOwnerID":1954902192
      },
      "TargetPinAddress":{
        "PinID":1503903897,
        "PinOwnerID":562065073
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1560004384,
        "PinOwnerID":376222000
      },
      "TargetPinAddress":{
        "PinID":53161493,
        "PinOwnerID":562065073
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1560004384,
        "PinOwnerID":224622248
      },
      "TargetPinAddress":{
        "PinID":1783850865,
        "PinOwnerID":562065073
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":0,
        "PinOwnerID":1944260443
      },
      "TargetPinAddress":{
        "PinID":0,
        "PinOwnerID":915010607
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":0,
        "PinOwnerID":75997352
      },
      "TargetPinAddress":{
        "PinID":1799202171,
        "PinOwnerID":1980660390
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":0,
        "PinOwnerID":2095859994
      },
      "TargetPinAddress":{
        "PinID":1817882863,
        "PinOwnerID":1186453768
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-12.375,"y":-2.375},{"x":-12.375,"y":-1.25},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":211466474,
        "PinOwnerID":1186453768
      },
      "TargetPinAddress":{
        "PinID":2042696984,
        "PinOwnerID":475155782
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-9.625,"y":-1.125},{"x":-9.625,"y":-1.375},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1,
        "PinOwnerID":915010607
      },
      "TargetPinAddress":{
        "PinID":370848677,
        "PinOwnerID":562065073
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-5.25,"y":1.75},{"x":-5.25,"y":0.875},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":2,
        "PinOwnerID":915010607
      },
      "TargetPinAddress":{
        "PinID":1888115480,
        "PinOwnerID":562065073
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-5.5,"y":1.5},{"x":-5.5,"y":0.625},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":4,
        "PinOwnerID":915010607
      },
      "TargetPinAddress":{
        "PinID":241223489,
        "PinOwnerID":1980660390
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-12.0,"y":1.0},{"x":-12.0,"y":0.75},{"x":-13.0,"y":0.75},{"x":-13.0,"y":-0.5},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":3,
        "PinOwnerID":915010607
      },
      "TargetPinAddress":{
        "PinID":20471690,
        "PinOwnerID":1186453768
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-11.75,"y":1.25},{"x":-11.75,"y":-1.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1929449114,
        "PinOwnerID":1980660390
      },
      "TargetPinAddress":{
        "PinID":1032015031,
        "PinOwnerID":1038958203
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-11.4375,"y":0.0},{"x":-11.4375,"y":1.125},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1602057382,
        "PinOwnerID":1038958203
      },
      "TargetPinAddress":{
        "PinID":104877057,
        "PinOwnerID":1792128618
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1929449114,
        "PinOwnerID":1980660390
      },
      "TargetPinAddress":{
        "PinID":1799202171,
        "PinOwnerID":1792128618
      },
      "ConnectionType":1,
      "ConnectedWireIndex":13,
      "ConnectedWireSegmentIndex":1,
      "Points":[{"x":-11.4375,"y":0.625},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1929449114,
        "PinOwnerID":1792128618
      },
      "TargetPinAddress":{
        "PinID":153913028,
        "PinOwnerID":475155782
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-8.0,"y":0.75},{"x":-8.0,"y":0.0},{"x":-8.375,"y":0.0},{"x":-8.375,"y":-0.5},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":3,
        "PinOwnerID":915010607
      },
      "TargetPinAddress":{
        "PinID":241223489,
        "PinOwnerID":1792128618
      },
      "ConnectionType":1,
      "ConnectedWireIndex":12,
      "ConnectedWireSegmentIndex":1,
      "Points":[{"x":-11.75,"y":-0.375},{"x":-9.5,"y":-0.375},{"x":-9.5,"y":0.25},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":0,
        "PinOwnerID":1857787848
      },
      "TargetPinAddress":{
        "PinID":868697208,
        "PinOwnerID":224622248
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-2.5,"y":-1.875},{"x":-2.5,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":0,
        "PinOwnerID":1857787848
      },
      "TargetPinAddress":{
        "PinID":868697208,
        "PinOwnerID":376222000
      },
      "ConnectionType":1,
      "ConnectedWireIndex":18,
      "ConnectedWireSegmentIndex":0,
      "Points":[{"x":-4.5,"y":-1.875},{"x":-4.5,"y":-0.5},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":0,
        "PinOwnerID":1857787848
      },
      "TargetPinAddress":{
        "PinID":868697208,
        "PinOwnerID":1954902192
      },
      "ConnectionType":1,
      "ConnectedWireIndex":18,
      "ConnectedWireSegmentIndex":0,
      "Points":[{"x":-6.375,"y":-1.875},{"x":-6.375,"y":-1.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":0,
        "PinOwnerID":1857787848
      },
      "TargetPinAddress":{
        "PinID":1671881723,
        "PinOwnerID":475155782
      },
      "ConnectionType":1,
      "ConnectedWireIndex":18,
      "ConnectedWireSegmentIndex":0,
      "Points":[{"x":-8.375,"y":-1.875},{"x":-8.375,"y":-1.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1929449114,
        "PinOwnerID":1980660390
      },
      "TargetPinAddress":{
        "PinID":1487737640,
        "PinOwnerID":224622248
      },
      "ConnectionType":1,
      "ConnectedWireIndex":13,
      "ConnectedWireSegmentIndex":1,
      "Points":[{"x":-11.4375,"y":1.125},{"x":-11.4375,"y":2.0},{"x":-2.5,"y":2.0},{"x":-2.5,"y":0.5},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1929449114,
        "PinOwnerID":1980660390
      },
      "TargetPinAddress":{
        "PinID":1487737640,
        "PinOwnerID":376222000
      },
      "ConnectionType":1,
      "ConnectedWireIndex":22,
      "ConnectedWireSegmentIndex":1,
      "Points":[{"x":-4.50034,"y":2.0},{"x":-4.5,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1929449114,
        "PinOwnerID":1980660390
      },
      "TargetPinAddress":{
        "PinID":1487737640,
        "PinOwnerID":1954902192
      },
      "ConnectionType":1,
      "ConnectedWireIndex":22,
      "ConnectedWireSegmentIndex":1,
      "Points":[{"x":-6.375,"y":2.0},{"x":-6.375,"y":-0.5},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1459793841,
        "PinOwnerID":475155782
      },
      "TargetPinAddress":{
        "PinID":0,
        "PinOwnerID":1724909833
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-6.75,"y":-0.375},{"x":-6.75,"y":1.625},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1837700641,
        "PinOwnerID":562065073
      },
      "TargetPinAddress":{
        "PinID":41955327,
        "PinOwnerID":1322893302
      },
      "ConnectionType":1,
      "ConnectedWireIndex":0,
      "ConnectedWireSegmentIndex":0,
      "Points":[{"x":1.625,"y":-0.25},{"x":1.625,"y":2.125},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1837700641,
        "PinOwnerID":562065073
      },
      "TargetPinAddress":{
        "PinID":989184499,
        "PinOwnerID":5373323
      },
      "ConnectionType":1,
      "ConnectedWireIndex":0,
      "ConnectedWireSegmentIndex":0,
      "Points":[{"x":2.125,"y":-0.25},{"x":2.125,"y":0.625},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1280303349,
        "PinOwnerID":5373323
      },
      "TargetPinAddress":{
        "PinID":0,
        "PinOwnerID":1503911515
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":635144885,
        "PinOwnerID":1322893302
      },
      "TargetPinAddress":{
        "PinID":0,
        "PinOwnerID":1279459489
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1837700641,
        "PinOwnerID":562065073
      },
      "TargetPinAddress":{
        "PinID":0,
        "PinOwnerID":117201551
      },
      "ConnectionType":1,
      "ConnectedWireIndex":0,
      "ConnectedWireSegmentIndex":0,
      "Points":[{"x":1.125,"y":-0.25},{"x":1.125,"y":3.75},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1,
        "PinOwnerID":117201551
      },
      "TargetPinAddress":{
        "PinID":0,
        "PinOwnerID":1613165877
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":3.125,"y":4.625},{"x":3.125,"y":1.125},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1332998449,
        "PinOwnerID":475155782
      },
      "TargetPinAddress":{
        "PinID":0,
        "PinOwnerID":1028726284
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-6.75,"y":-0.75},{"x":-6.75,"y":-2.25},{"x":3.75,"y":-2.25},{"x":3.75,"y":-0.75},{"x":0.0,"y":0.0}]
    }
  ],
  "Displays": null
}

Projects/fresh z80/Chips/ALU.json (diff)
@@ -1,4 +1,5 @@
 {
+  "DLSVersion": "2.1.6",
   "Name": "ALU",
   "NameLocation": 0,
   "ChipType": 0,
@@ -29,10 +30,10 @@
       "ID":75997352,
       "Position":{
         "x":-14.625,
-        "y":-0.4375
+        "y":-0.125
       },
       "BitCount":8,
-      "Colour":3,
+      "Colour":4,
       "ValueDisplayMode":0
     },
     {
@@ -40,10 +41,10 @@
       "ID":1857787848,
       "Position":{
         "x":-14.625,
-        "y":-1.625
+        "y":-1.875
       },
       "BitCount":8,
-      "Colour":2,
+      "Colour":3,
       "ValueDisplayMode":0
     },
     {
@@ -51,10 +52,10 @@
       "ID":2095859994,
       "Position":{
         "x":-14.625,
-        "y":-2.125
+        "y":-2.375
       },
       "BitCount":1,
-      "Colour":5,
+      "Colour":6,
       "ValueDisplayMode":0
     }
   ],
@@ -104,17 +105,6 @@
       "ValueDisplayMode":0
     },
     {
-      "Name":"Result",
-      "ID":1440774900,
-      "Position":{
-        "x":4.75,
-        "y":-0.25
-      },
-      "BitCount":8,
-      "Colour":0,
-      "ValueDisplayMode":0
-    },
-    {
       "Name":"HalfCarry",
       "ID":1028726284,
       "Position":{
@@ -122,6 +112,17 @@
         "y":-0.75
       },
       "BitCount":1,
+      "Colour":0,
+      "ValueDisplayMode":0
+    },
+    {
+      "Name":"Result",
+      "ID":1440774900,
+      "Position":{
+        "x":4.75,
+        "y":-1.375
+      },
+      "BitCount":8,
       "Colour":0,
       "ValueDisplayMode":0
     }
@@ -168,7 +169,7 @@
         "x":-7.4775,
         "y":-0.875
       },
-      "OutputPinColourInfo":[{"PinColour":6,"PinID":1459793841},{"PinColour":0,"PinID":1332998449},{"PinColour":0,"PinID":1535888984}],
+      "OutputPinColourInfo":[{"PinColour":7,"PinID":1459793841},{"PinColour":0,"PinID":1332998449},{"PinColour":0,"PinID":1535888984}],
       "InternalData":null
     },
     {
@@ -190,7 +191,7 @@
         "x":-12.8025,
         "y":1.375
       },
-      "OutputPinColourInfo":[{"PinColour":4,"PinID":1},{"PinColour":3,"PinID":2},{"PinColour":2,"PinID":3},{"PinColour":1,"PinID":4}],
+      "OutputPinColourInfo":[{"PinColour":5,"PinID":1},{"PinColour":4,"PinID":2},{"PinColour":3,"PinID":3},{"PinColour":2,"PinID":4}],
       "InternalData":null
     },
     {
@@ -199,9 +200,9 @@
       "Label":"",
       "Position":{
         "x":-12.3025,
-        "y":-0.0625
+        "y":0.0
       },
-      "OutputPinColourInfo":[{"PinColour":3,"PinID":1929449114}],
+      "OutputPinColourInfo":[{"PinColour":4,"PinID":1929449114}],
       "InternalData":null
     },
     {
@@ -234,7 +235,7 @@
         "x":-8.8025,
         "y":0.75
       },
-      "OutputPinColourInfo":[{"PinColour":3,"PinID":1929449114}],
+      "OutputPinColourInfo":[{"PinColour":4,"PinID":1929449114}],
       "InternalData":null
     },
     {
@@ -284,7 +285,7 @@
       "ConnectionType":0,
       "ConnectedWireIndex":-1,
       "ConnectedWireSegmentIndex":-1,
-      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
+      "Points":[{"x":0.0,"y":0.0},{"x":2.5,"y":-0.25},{"x":2.5,"y":-1.375},{"x":0.0,"y":0.0}]
     },
     {
       "SourcePinAddress":{
@@ -382,7 +383,7 @@
       "ConnectionType":0,
       "ConnectedWireIndex":-1,
       "ConnectedWireSegmentIndex":-1,
-      "Points":[{"x":0.0,"y":0.0},{"x":-12.375,"y":-2.125},{"x":-12.375,"y":-1.25},{"x":0.0,"y":0.0}]
+      "Points":[{"x":0.0,"y":0.0},{"x":-12.375,"y":-2.375},{"x":-12.375,"y":-1.25},{"x":0.0,"y":0.0}]
     },
     {
       "SourcePinAddress":{
@@ -438,7 +439,7 @@
       "ConnectionType":0,
       "ConnectedWireIndex":-1,
       "ConnectedWireSegmentIndex":-1,
-      "Points":[{"x":0.0,"y":0.0},{"x":-12.0,"y":1.0},{"x":-12.0,"y":0.75},{"x":-13.0,"y":0.75},{"x":-13.0,"y":-0.0625},{"x":0.0,"y":0.0}]
+      "Points":[{"x":0.0,"y":0.0},{"x":-12.0,"y":1.0},{"x":-12.0,"y":0.75},{"x":-13.0,"y":0.75},{"x":-13.0,"y":-0.5},{"x":0.0,"y":0.0}]
     },
     {
       "SourcePinAddress":{
@@ -466,7 +467,7 @@
       "ConnectionType":0,
       "ConnectedWireIndex":-1,
       "ConnectedWireSegmentIndex":-1,
-      "Points":[{"x":0.0,"y":0.0},{"x":-11.4375,"y":-0.0625},{"x":-11.4375,"y":1.125},{"x":0.0,"y":0.0}]
+      "Points":[{"x":0.0,"y":0.0},{"x":-11.4375,"y":0.0},{"x":-11.4375,"y":1.125},{"x":0.0,"y":0.0}]
     },
     {
       "SourcePinAddress":{
@@ -494,7 +495,7 @@
       "ConnectionType":1,
       "ConnectedWireIndex":13,
       "ConnectedWireSegmentIndex":1,
-      "Points":[{"x":-11.4375,"y":0.375},{"x":0.0,"y":0.0}]
+      "Points":[{"x":-11.4375,"y":0.625},{"x":0.0,"y":0.0}]
     },
     {
       "SourcePinAddress":{
@@ -522,7 +523,7 @@
       "ConnectionType":1,
       "ConnectedWireIndex":12,
       "ConnectedWireSegmentIndex":1,
-      "Points":[{"x":-11.75,"y":0.75},{"x":0.0,"y":0.0}]
+      "Points":[{"x":-11.75,"y":-0.375},{"x":-9.5,"y":-0.375},{"x":-9.5,"y":0.25},{"x":0.0,"y":0.0}]
     },
     {
       "SourcePinAddress":{
@@ -536,7 +537,7 @@
       "ConnectionType":0,
       "ConnectedWireIndex":-1,
       "ConnectedWireSegmentIndex":-1,
-      "Points":[{"x":0.0,"y":0.0},{"x":-2.5,"y":-1.625},{"x":-2.5,"y":0.0},{"x":0.0,"y":0.0}]
+      "Points":[{"x":0.0,"y":0.0},{"x":-2.5,"y":-1.875},{"x":-2.5,"y":0.0},{"x":0.0,"y":0.0}]
     },
     {
       "SourcePinAddress":{
@@ -550,7 +551,7 @@
       "ConnectionType":1,
       "ConnectedWireIndex":18,
       "ConnectedWireSegmentIndex":0,
-      "Points":[{"x":-4.5,"y":-1.625},{"x":-4.5,"y":-0.5},{"x":0.0,"y":0.0}]
+      "Points":[{"x":-4.5,"y":-1.875},{"x":-4.5,"y":-0.5},{"x":0.0,"y":0.0}]
     },
     {
       "SourcePinAddress":{
@@ -564,7 +565,7 @@
       "ConnectionType":1,
       "ConnectedWireIndex":18,
       "ConnectedWireSegmentIndex":0,
-      "Points":[{"x":-6.375,"y":-1.625},{"x":-6.375,"y":-1.0},{"x":0.0,"y":0.0}]
+      "Points":[{"x":-6.375,"y":-1.875},{"x":-6.375,"y":-1.0},{"x":0.0,"y":0.0}]
     },
     {
       "SourcePinAddress":{
@@ -578,7 +579,7 @@
       "ConnectionType":1,
       "ConnectedWireIndex":18,
       "ConnectedWireSegmentIndex":0,
-      "Points":[{"x":-8.375,"y":-1.625},{"x":-8.375,"y":-1.0},{"x":0.0,"y":0.0}]
+      "Points":[{"x":-8.375,"y":-1.875},{"x":-8.375,"y":-1.0},{"x":0.0,"y":0.0}]
     },
     {
       "SourcePinAddress":{
@@ -732,7 +733,7 @@
       "ConnectionType":0,
       "ConnectedWireIndex":-1,
       "ConnectedWireSegmentIndex":-1,
-      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
+      "Points":[{"x":0.0,"y":0.0},{"x":-6.75,"y":-0.75},{"x":-6.75,"y":-2.25},{"x":3.75,"y":-2.25},{"x":3.75,"y":-0.75},{"x":0.0,"y":0.0}]
     }
   ],
   "Displays": null
