Projects/fresh z80/Chips/D M-S Flip-Flop.json (before)
{
  "Name": "D M-S Flip-Flop",
  "NameLocation": 0,
  "ChipType": 0,
  "Size": {
    "x": 1.475,
    "y": 0.625
  },
  "Colour": {
    "r": 0.220421776,
    "g": 0.326402664,
    "b": 0.2660809,
    "a": 1
  },
  "InputPins":[
    {
      "Name":"4CLK",
      "ID":485655929,
      "Position":{
        "x":-8.5,
        "y":0.875
      },
      "BitCount":4,
      "Colour":1,
      "ValueDisplayMode":0
    },
    {
      "Name":"D",
      "ID":826971274,
      "Position":{
        "x":-8.5,
        "y":-0.125
      },
      "BitCount":1,
      "Colour":0,
      "ValueDisplayMode":0
    }
  ],
  "OutputPins":[
    {
      "Name":"OUT",
      "ID":2025948040,
      "Position":{
        "x":4.25,
        "y":0.125
      },
      "BitCount":1,
      "Colour":0,
      "ValueDisplayMode":0
    }
  ],
  "SubChips":[
    {
      "Name":"D latch",
      "ID":65836056,
      "Label":"",
      "Position":{
        "x":-1.2275,
        "y":-0.125
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":920983491},{"PinColour":0,"PinID":444218674}],
      "InternalData":null
    },
    {
      "Name":"D latch",
      "ID":1934838039,
      "Label":"",
      "Position":{
        "x":2.3975,
        "y":0.0
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":920983491},{"PinColour":0,"PinID":444218674}],
      "InternalData":null
    },
    {
      "Name":"AND",
      "ID":230409505,
      "Label":"",
      "Position":{
        "x":-3.4525,
        "y":0.0
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":1177405686}],
      "InternalData":null
    },
    {
      "Name":"OR",
      "ID":1655111771,
      "Label":"",
      "Position":{
        "x":1.2225,
        "y":-0.125
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":1191084221}],
      "InternalData":null
    },
    {
      "Name":"4CLK phase and rst",
      "ID":337020516,
      "Label":"",
      "Position":{
        "x":-6.265,
        "y":0.875
      },
      "OutputPinColourInfo":[{"PinColour":6,"PinID":828420079},{"PinColour":3,"PinID":232576052},{"PinColour":0,"PinID":1682929232},{"PinColour":2,"PinID":421515712},{"PinColour":0,"PinID":1131756023}],
      "InternalData":null
    },
    {
      "Name":"NOT",
      "ID":1476732375,
      "Label":"",
      "Position":{
        "x":-4.5775,
        "y":1.375
      },
      "OutputPinColourInfo":[{"PinColour":4,"PinID":1177405686}],
      "InternalData":null
    },
    {
      "Name":"AND",
      "ID":979248952,
      "Label":"",
      "Position":{
        "x":-0.0775,
        "y":0.125
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":1177405686}],
      "InternalData":null
    },
    {
      "Name":"OR",
      "ID":581062984,
      "Label":"",
      "Position":{
        "x":-2.4025,
        "y":-0.25
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":1191084221}],
      "InternalData":null
    }
  ],
  "Wires":[
    {
      "SourcePinAddress":{
        "PinID":920983491,
        "PinOwnerID":1934838039
      },
      "TargetPinAddress":{
        "PinID":0,
        "PinOwnerID":2025948040
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1177405686,
        "PinOwnerID":230409505
      },
      "TargetPinAddress":{
        "PinID":145942653,
        "PinOwnerID":65836056
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":0,
        "PinOwnerID":485655929
      },
      "TargetPinAddress":{
        "PinID":495213009,
        "PinOwnerID":337020516
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":828420079,
        "PinOwnerID":337020516
      },
      "TargetPinAddress":{
        "PinID":1579069796,
        "PinOwnerID":1476732375
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-5.0,"y":1.375},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1177405686,
        "PinOwnerID":979248952
      },
      "TargetPinAddress":{
        "PinID":145942653,
        "PinOwnerID":1934838039
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":0,
        "PinOwnerID":826971274
      },
      "TargetPinAddress":{
        "PinID":581316496,
        "PinOwnerID":230409505
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":920983491,
        "PinOwnerID":65836056
      },
      "TargetPinAddress":{
        "PinID":581316496,
        "PinOwnerID":979248952
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":828420079,
        "PinOwnerID":337020516
      },
      "TargetPinAddress":{
        "PinID":895046104,
        "PinOwnerID":581062984
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-5.125,"y":1.375},{"x":-5.125,"y":1.875},{"x":-2.875,"y":1.875},{"x":-2.875,"y":-0.125},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":421515712,
        "PinOwnerID":337020516
      },
      "TargetPinAddress":{
        "PinID":1227889222,
        "PinOwnerID":581062984
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-5.125,"y":0.625},{"x":-5.125,"y":-0.375},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1191084221,
        "PinOwnerID":581062984
      },
      "TargetPinAddress":{
        "PinID":1450370163,
        "PinOwnerID":65836056
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1177405686,
        "PinOwnerID":1476732375
      },
      "TargetPinAddress":{
        "PinID":1579069796,
        "PinOwnerID":230409505
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-4.0,"y":1.375},{"x":-4.0,"y":0.125},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1191084221,
        "PinOwnerID":1655111771
      },
      "TargetPinAddress":{
        "PinID":1450370163,
        "PinOwnerID":1934838039
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":232576052,
        "PinOwnerID":337020516
      },
      "TargetPinAddress":{
        "PinID":1227889222,
        "PinOwnerID":1655111771
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-5.0,"y":1.125},{"x":-5.0,"y":0.5},{"x":0.5,"y":0.5},{"x":0.5,"y":-0.25},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":828420079,
        "PinOwnerID":337020516
      },
      "TargetPinAddress":{
        "PinID":895046104,
        "PinOwnerID":1655111771
      },
      "ConnectionType":1,
      "ConnectedWireIndex":7,
      "ConnectedWireSegmentIndex":2,
      "Points":[{"x":-2.875,"y":1.875},{"x":0.75,"y":1.875},{"x":0.75,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1177405686,
        "PinOwnerID":1476732375
      },
      "TargetPinAddress":{
        "PinID":1579069796,
        "PinOwnerID":979248952
      },
      "ConnectionType":1,
      "ConnectedWireIndex":10,
      "ConnectedWireSegmentIndex":1,
      "Points":[{"x":-4.0,"y":0.25},{"x":0.0,"y":0.0}]
    }
  ],
  "Displays": null
}

Projects/fresh z80/Chips/D M-S Flip-Flop.json (after)
{
  "DLSVersion": "2.1.6",
  "Name": "D M-S Flip-Flop",
  "NameLocation": 0,
  "ChipType": 0,
  "Size": {
    "x": 1.475,
    "y": 0.625
  },
  "Colour": {
    "r": 0.220421776,
    "g": 0.326402664,
    "b": 0.2660809,
    "a": 1
  },
  "InputPins":[
    {
      "Name":"4CLK",
      "ID":485655929,
      "Position":{
        "x":-8.5,
        "y":0.875
      },
      "BitCount":4,
      "Colour":2,
      "ValueDisplayMode":0
    },
    {
      "Name":"D",
      "ID":826971274,
      "Position":{
        "x":-8.5,
        "y":-0.125
      },
      "BitCount":1,
      "Colour":0,
      "ValueDisplayMode":0
    }
  ],
  "OutputPins":[
    {
      "Name":"OUT",
      "ID":2025948040,
      "Position":{
        "x":4.25,
        "y":0.125
      },
      "BitCount":1,
      "Colour":0,
      "ValueDisplayMode":0
    }
  ],
  "SubChips":[
    {
      "Name":"GD latch",
      "ID":65836056,
      "Label":"",
      "Position":{
        "x":-1.2275,
        "y":-0.125
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":920983491},{"PinColour":0,"PinID":444218674}],
      "InternalData":null
    },
    {
      "Name":"GD latch",
      "ID":1934838039,
      "Label":"",
      "Position":{
        "x":2.3975,
        "y":0.0
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":920983491},{"PinColour":0,"PinID":444218674}],
      "InternalData":null
    },
    {
      "Name":"AND",
      "ID":230409505,
      "Label":"",
      "Position":{
        "x":-3.4525,
        "y":0.0
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":1177405686}],
      "InternalData":null
    },
    {
      "Name":"OR",
      "ID":1655111771,
      "Label":"",
      "Position":{
        "x":1.2225,
        "y":-0.125
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":1191084221}],
      "InternalData":null
    },
    {
      "Name":"4CLK phase and rst",
      "ID":337020516,
      "Label":"",
      "Position":{
        "x":-6.265,
        "y":0.875
      },
      "OutputPinColourInfo":[{"PinColour":7,"PinID":828420079},{"PinColour":4,"PinID":232576052},{"PinColour":0,"PinID":1682929232},{"PinColour":3,"PinID":421515712},{"PinColour":0,"PinID":1131756023}],
      "InternalData":null
    },
    {
      "Name":"NOT",
      "ID":1476732375,
      "Label":"",
      "Position":{
        "x":-4.5775,
        "y":1.375
      },
      "OutputPinColourInfo":[{"PinColour":5,"PinID":1177405686}],
      "InternalData":null
    },
    {
      "Name":"AND",
      "ID":979248952,
      "Label":"",
      "Position":{
        "x":-0.0775,
        "y":0.125
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":1177405686}],
      "InternalData":null
    },
    {
      "Name":"OR",
      "ID":581062984,
      "Label":"",
      "Position":{
        "x":-2.4025,
        "y":-0.25
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":1191084221}],
      "InternalData":null
    }
  ],
  "Wires":[
    {
      "SourcePinAddress":{
        "PinID":920983491,
        "PinOwnerID":1934838039
      },
      "TargetPinAddress":{
        "PinID":0,
        "PinOwnerID":2025948040
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1177405686,
        "PinOwnerID":230409505
      },
      "TargetPinAddress":{
        "PinID":145942653,
        "PinOwnerID":65836056
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":0,
        "PinOwnerID":485655929
      },
      "TargetPinAddress":{
        "PinID":495213009,
        "PinOwnerID":337020516
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":828420079,
        "PinOwnerID":337020516
      },
      "TargetPinAddress":{
        "PinID":1579069796,
        "PinOwnerID":1476732375
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-5.0,"y":1.375},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1177405686,
        "PinOwnerID":979248952
      },
      "TargetPinAddress":{
        "PinID":145942653,
        "PinOwnerID":1934838039
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":0,
        "PinOwnerID":826971274
      },
      "TargetPinAddress":{
        "PinID":581316496,
        "PinOwnerID":230409505
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":920983491,
        "PinOwnerID":65836056
      },
      "TargetPinAddress":{
        "PinID":581316496,
        "PinOwnerID":979248952
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":828420079,
        "PinOwnerID":337020516
      },
      "TargetPinAddress":{
        "PinID":895046104,
        "PinOwnerID":581062984
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-5.125,"y":1.375},{"x":-5.125,"y":1.875},{"x":-2.875,"y":1.875},{"x":-2.875,"y":-0.125},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":421515712,
        "PinOwnerID":337020516
      },
      "TargetPinAddress":{
        "PinID":1227889222,
        "PinOwnerID":581062984
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-5.125,"y":0.625},{"x":-5.125,"y":-0.375},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1191084221,
        "PinOwnerID":581062984
      },
      "TargetPinAddress":{
        "PinID":1450370163,
        "PinOwnerID":65836056
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1177405686,
        "PinOwnerID":1476732375
      },
      "TargetPinAddress":{
        "PinID":1579069796,
        "PinOwnerID":230409505
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-4.0,"y":1.375},{"x":-4.0,"y":0.125},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1191084221,
        "PinOwnerID":1655111771
      },
      "TargetPinAddress":{
        "PinID":1450370163,
        "PinOwnerID":1934838039
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":232576052,
        "PinOwnerID":337020516
      },
      "TargetPinAddress":{
        "PinID":1227889222,
        "PinOwnerID":1655111771
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-5.0,"y":1.125},{"x":-5.0,"y":0.5},{"x":0.5,"y":0.5},{"x":0.5,"y":-0.25},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":828420079,
        "PinOwnerID":337020516
      },
      "TargetPinAddress":{
        "PinID":895046104,
        "PinOwnerID":1655111771
      },
      "ConnectionType":1,
      "ConnectedWireIndex":7,
      "ConnectedWireSegmentIndex":2,
      "Points":[{"x":-2.875,"y":1.875},{"x":0.75,"y":1.875},{"x":0.75,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1177405686,
        "PinOwnerID":1476732375
      },
      "TargetPinAddress":{
        "PinID":1579069796,
        "PinOwnerID":979248952
      },
      "ConnectionType":1,
      "ConnectedWireIndex":10,
      "ConnectedWireSegmentIndex":1,
      "Points":[{"x":-4.0,"y":0.25},{"x":0.0,"y":0.0}]
    }
  ],
  "Displays": null
}

Projects/fresh z80/Chips/D M-S Flip-Flop.json (diff)
@@ -1,4 +1,5 @@
 {
+  "DLSVersion": "2.1.6",
   "Name": "D M-S Flip-Flop",
   "NameLocation": 0,
   "ChipType": 0,
@@ -21,7 +22,7 @@
         "y":0.875
       },
       "BitCount":4,
-      "Colour":1,
+      "Colour":2,
       "ValueDisplayMode":0
     },
     {
@@ -51,7 +52,7 @@
   ],
   "SubChips":[
     {
-      "Name":"D latch",
+      "Name":"GD latch",
       "ID":65836056,
       "Label":"",
       "Position":{
@@ -62,7 +63,7 @@
       "InternalData":null
     },
     {
-      "Name":"D latch",
+      "Name":"GD latch",
       "ID":1934838039,
       "Label":"",
       "Position":{
@@ -102,7 +103,7 @@
         "x":-6.265,
         "y":0.875
       },
-      "OutputPinColourInfo":[{"PinColour":6,"PinID":828420079},{"PinColour":3,"PinID":232576052},{"PinColour":0,"PinID":1682929232},{"PinColour":2,"PinID":421515712},{"PinColour":0,"PinID":1131756023}],
+      "OutputPinColourInfo":[{"PinColour":7,"PinID":828420079},{"PinColour":4,"PinID":232576052},{"PinColour":0,"PinID":1682929232},{"PinColour":3,"PinID":421515712},{"PinColour":0,"PinID":1131756023}],
       "InternalData":null
     },
     {
@@ -113,7 +114,7 @@
         "x":-4.5775,
         "y":1.375
       },
-      "OutputPinColourInfo":[{"PinColour":4,"PinID":1177405686}],
+      "OutputPinColourInfo":[{"PinColour":5,"PinID":1177405686}],
       "InternalData":null
     },
     {
