Projects/fresh z80/Chips/Z80 Banked Register.json (before)
{
  "Name": "Z80 Banked Register",
  "NameLocation": 0,
  "ChipType": 0,
  "Size": {
    "x": 1.625,
    "y": 2.125
  },
  "Colour": {
    "r": 0.2800138,
    "g": 0.352221549,
    "b": 0.137361363,
    "a": 1
  },
  "InputPins":[
    {
      "Name":"IN",
      "ID":1461253614,
      "Position":{
        "x":-12.25,
        "y":-0.875
      },
      "BitCount":4,
      "Colour":0,
      "ValueDisplayMode":0
    },
    {
      "Name":"EnWrite",
      "ID":2086479493,
      "Position":{
        "x":-12.25,
        "y":-1.375
      },
      "BitCount":1,
      "Colour":3,
      "ValueDisplayMode":0
    },
    {
      "Name":"RegSelWrite",
      "ID":316372935,
      "Position":{
        "x":-12.25,
        "y":-1.875
      },
      "BitCount":1,
      "Colour":3,
      "ValueDisplayMode":0
    },
    {
      "Name":"BankSel",
      "ID":512199887,
      "Position":{
        "x":-12.25,
        "y":-2.375
      },
      "BitCount":1,
      "Colour":1,
      "ValueDisplayMode":0
    },
    {
      "Name":"EnRead",
      "ID":2113142961,
      "Position":{
        "x":-12.25,
        "y":-2.875
      },
      "BitCount":1,
      "Colour":2,
      "ValueDisplayMode":0
    },
    {
      "Name":"RegSelRead",
      "ID":427939515,
      "Position":{
        "x":-12.25,
        "y":-3.375
      },
      "BitCount":1,
      "Colour":2,
      "ValueDisplayMode":0
    },
    {
      "Name":"IN",
      "ID":1694560754,
      "Position":{
        "x":-12.25,
        "y":-3.875
      },
      "BitCount":8,
      "Colour":0,
      "ValueDisplayMode":0
    }
  ],
  "OutputPins":[
    {
      "Name":"OUT",
      "ID":344181945,
      "Position":{
        "x":-2.75,
        "y":-2.625
      },
      "BitCount":8,
      "Colour":0,
      "ValueDisplayMode":0
    }
  ],
  "SubChips":[
    {
      "Name":"8 bit register",
      "ID":1823963620,
      "Label":"",
      "Position":{
        "x":-4.915,
        "y":-2.625
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":394782830}],
      "InternalData":null
    },
    {
      "Name":"OR",
      "ID":1152036627,
      "Label":"",
      "Position":{
        "x":-9.0275,
        "y":-2.375
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":1191084221}],
      "InternalData":null
    },
    {
      "Name":"AND 3",
      "ID":1241392764,
      "Label":"",
      "Position":{
        "x":-7.0525,
        "y":-1.5
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":899577748}],
      "InternalData":null
    },
    {
      "Name":"AND 3",
      "ID":291523351,
      "Label":"",
      "Position":{
        "x":-7.0525,
        "y":-2.375
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":899577748}],
      "InternalData":null
    },
    {
      "Name":"AND",
      "ID":2038520792,
      "Label":"",
      "Position":{
        "x":-7.0775,
        "y":-3.125
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":1177405686}],
      "InternalData":null
    }
  ],
  "Wires":[
    {
      "SourcePinAddress":{
        "PinID":0,
        "PinOwnerID":1694560754
      },
      "TargetPinAddress":{
        "PinID":117877501,
        "PinOwnerID":1823963620
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-6.125,"y":-3.875},{"x":-6.125,"y":-3.1875},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":394782830,
        "PinOwnerID":1823963620
      },
      "TargetPinAddress":{
        "PinID":0,
        "PinOwnerID":344181945
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":0,
        "PinOwnerID":2086479493
      },
      "TargetPinAddress":{
        "PinID":1773999448,
        "PinOwnerID":1241392764
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-11.1875,"y":-1.375},{"x":-11.1875,"y":-1.25},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":899577748,
        "PinOwnerID":1241392764
      },
      "TargetPinAddress":{
        "PinID":1108754074,
        "PinOwnerID":1823963620
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-6.375,"y":-1.5},{"x":-6.375,"y":-2.3125},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":899577748,
        "PinOwnerID":291523351
      },
      "TargetPinAddress":{
        "PinID":2020716658,
        "PinOwnerID":1823963620
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-6.4375,"y":-2.375},{"x":-6.4375,"y":-2.5625},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":0,
        "PinOwnerID":316372935
      },
      "TargetPinAddress":{
        "PinID":1317769969,
        "PinOwnerID":1241392764
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-11.0,"y":-1.875},{"x":-11.0,"y":-1.5},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":0,
        "PinOwnerID":512199887
      },
      "TargetPinAddress":{
        "PinID":1435170116,
        "PinOwnerID":1241392764
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-10.75,"y":-2.375},{"x":-10.75,"y":-1.75},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":0,
        "PinOwnerID":427939515
      },
      "TargetPinAddress":{
        "PinID":1435170116,
        "PinOwnerID":291523351
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-7.75,"y":-3.375},{"x":-7.75,"y":-2.625},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":0,
        "PinOwnerID":2113142961
      },
      "TargetPinAddress":{
        "PinID":1317769969,
        "PinOwnerID":291523351
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-7.875,"y":-2.875},{"x":-7.875,"y":-2.375},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":0,
        "PinOwnerID":512199887
      },
      "TargetPinAddress":{
        "PinID":1773999448,
        "PinOwnerID":291523351
      },
      "ConnectionType":1,
      "ConnectedWireIndex":6,
      "ConnectedWireSegmentIndex":2,
      "Points":[{"x":-7.75385,"y":-1.75},{"x":-7.75,"y":-2.125},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":0,
        "PinOwnerID":316372935
      },
      "TargetPinAddress":{
        "PinID":895046104,
        "PinOwnerID":1152036627
      },
      "ConnectionType":1,
      "ConnectedWireIndex":5,
      "ConnectedWireSegmentIndex":2,
      "Points":[{"x":-9.5,"y":-1.5},{"x":-9.5,"y":-2.25},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":0,
        "PinOwnerID":427939515
      },
      "TargetPinAddress":{
        "PinID":1227889222,
        "PinOwnerID":1152036627
      },
      "ConnectionType":1,
      "ConnectedWireIndex":7,
      "ConnectedWireSegmentIndex":0,
      "Points":[{"x":-9.5,"y":-3.375},{"x":-9.5,"y":-2.5},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1177405686,
        "PinOwnerID":2038520792
      },
      "TargetPinAddress":{
        "PinID":377956681,
        "PinOwnerID":1823963620
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-6.5,"y":-3.125},{"x":-6.5,"y":-2.8125},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1191084221,
        "PinOwnerID":1152036627
      },
      "TargetPinAddress":{
        "PinID":581316496,
        "PinOwnerID":2038520792
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-8.25,"y":-2.375},{"x":-8.25,"y":-3.25},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":0,
        "PinOwnerID":512199887
      },
      "TargetPinAddress":{
        "PinID":1579069796,
        "PinOwnerID":2038520792
      },
      "ConnectionType":1,
      "ConnectedWireIndex":6,
      "ConnectedWireSegmentIndex":2,
      "Points":[{"x":-8.0,"y":-1.75},{"x":-8.0,"y":-3.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":0,
        "PinOwnerID":1461253614
      },
      "TargetPinAddress":{
        "PinID":1030126689,
        "PinOwnerID":1823963620
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-6.0,"y":-0.875},{"x":-6.0,"y":-2.0},{"x":0.0,"y":0.0}]
    }
  ],
  "Displays":[]
}

Projects/fresh z80/Chips/Z80 Banked Register.json (after)
{
  "DLSVersion": "2.1.6",
  "Name": "Z80 Banked Register",
  "NameLocation": 0,
  "ChipType": 0,
  "Size": {
    "x": 1.625,
    "y": 2.125
  },
  "Colour": {
    "r": 0.2800138,
    "g": 0.352221549,
    "b": 0.137361363,
    "a": 1
  },
  "InputPins":[
    {
      "Name":"IN",
      "ID":1461253614,
      "Position":{
        "x":-12.25,
        "y":-0.875
      },
      "BitCount":4,
      "Colour":0,
      "ValueDisplayMode":0
    },
    {
      "Name":"EnWrite",
      "ID":2086479493,
      "Position":{
        "x":-12.25,
        "y":-1.375
      },
      "BitCount":1,
      "Colour":4,
      "ValueDisplayMode":0
    },
    {
      "Name":"RegSelWrite",
      "ID":316372935,
      "Position":{
        "x":-12.25,
        "y":-1.875
      },
      "BitCount":1,
      "Colour":4,
      "ValueDisplayMode":0
    },
    {
      "Name":"BankSel",
      "ID":512199887,
      "Position":{
        "x":-12.25,
        "y":-2.375
      },
      "BitCount":1,
      "Colour":2,
      "ValueDisplayMode":0
    },
    {
      "Name":"EnRead",
      "ID":2113142961,
      "Position":{
        "x":-12.25,
        "y":-2.875
      },
      "BitCount":1,
      "Colour":3,
      "ValueDisplayMode":0
    },
    {
      "Name":"RegSelRead",
      "ID":427939515,
      "Position":{
        "x":-12.25,
        "y":-3.375
      },
      "BitCount":1,
      "Colour":3,
      "ValueDisplayMode":0
    },
    {
      "Name":"IN",
      "ID":1694560754,
      "Position":{
        "x":-12.25,
        "y":-3.875
      },
      "BitCount":8,
      "Colour":0,
      "ValueDisplayMode":0
    }
  ],
  "OutputPins":[
    {
      "Name":"OUT",
      "ID":344181945,
      "Position":{
        "x":-2.75,
        "y":-2.625
      },
      "BitCount":8,
      "Colour":0,
      "ValueDisplayMode":0
    }
  ],
  "SubChips":[
    {
      "Name":"8-bit register",
      "ID":1823963620,
      "Label":"",
      "Position":{
        "x":-4.915,
        "y":-2.625
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":394782830}],
      "InternalData":null
    },
    {
      "Name":"OR",
      "ID":1152036627,
      "Label":"",
      "Position":{
        "x":-9.0275,
        "y":-2.375
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":1191084221}],
      "InternalData":null
    },
    {
      "Name":"AND 3",
      "ID":1241392764,
      "Label":"",
      "Position":{
        "x":-7.0525,
        "y":-1.5
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":899577748}],
      "InternalData":null
    },
    {
      "Name":"AND 3",
      "ID":291523351,
      "Label":"",
      "Position":{
        "x":-7.0525,
        "y":-2.375
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":899577748}],
      "InternalData":null
    },
    {
      "Name":"AND",
      "ID":2038520792,
      "Label":"",
      "Position":{
        "x":-7.0775,
        "y":-3.125
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":1177405686}],
      "InternalData":null
    }
  ],
  "Wires":[
    {
      "SourcePinAddress":{
        "PinID":0,
        "PinOwnerID":1694560754
      },
      "TargetPinAddress":{
        "PinID":117877501,
        "PinOwnerID":1823963620
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-6.125,"y":-3.875},{"x":-6.125,"y":-3.1875},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":394782830,
        "PinOwnerID":1823963620
      },
      "TargetPinAddress":{
        "PinID":0,
        "PinOwnerID":344181945
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":0,
        "PinOwnerID":2086479493
      },
      "TargetPinAddress":{
        "PinID":1773999448,
        "PinOwnerID":1241392764
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-11.1875,"y":-1.375},{"x":-11.1875,"y":-1.25},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":899577748,
        "PinOwnerID":1241392764
      },
      "TargetPinAddress":{
        "PinID":1108754074,
        "PinOwnerID":1823963620
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-6.375,"y":-1.5},{"x":-6.375,"y":-2.3125},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":899577748,
        "PinOwnerID":291523351
      },
      "TargetPinAddress":{
        "PinID":2020716658,
        "PinOwnerID":1823963620
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-6.4375,"y":-2.375},{"x":-6.4375,"y":-2.5625},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":0,
        "PinOwnerID":316372935
      },
      "TargetPinAddress":{
        "PinID":1317769969,
        "PinOwnerID":1241392764
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-11.0,"y":-1.875},{"x":-11.0,"y":-1.5},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":0,
        "PinOwnerID":512199887
      },
      "TargetPinAddress":{
        "PinID":1435170116,
        "PinOwnerID":1241392764
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-10.75,"y":-2.375},{"x":-10.75,"y":-1.75},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":0,
        "PinOwnerID":427939515
      },
      "TargetPinAddress":{
        "PinID":1435170116,
        "PinOwnerID":291523351
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-7.75,"y":-3.375},{"x":-7.75,"y":-2.625},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":0,
        "PinOwnerID":2113142961
      },
      "TargetPinAddress":{
        "PinID":1317769969,
        "PinOwnerID":291523351
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-7.875,"y":-2.875},{"x":-7.875,"y":-2.375},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":0,
        "PinOwnerID":512199887
      },
      "TargetPinAddress":{
        "PinID":1773999448,
        "PinOwnerID":291523351
      },
      "ConnectionType":1,
      "ConnectedWireIndex":6,
      "ConnectedWireSegmentIndex":2,
      "Points":[{"x":-7.75385,"y":-1.75},{"x":-7.75,"y":-2.125},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":0,
        "PinOwnerID":316372935
      },
      "TargetPinAddress":{
        "PinID":895046104,
        "PinOwnerID":1152036627
      },
      "ConnectionType":1,
      "ConnectedWireIndex":5,
      "ConnectedWireSegmentIndex":2,
      "Points":[{"x":-9.5,"y":-1.5},{"x":-9.5,"y":-2.25},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":0,
        "PinOwnerID":427939515
      },
      "TargetPinAddress":{
        "PinID":1227889222,
        "PinOwnerID":1152036627
      },
      "ConnectionType":1,
      "ConnectedWireIndex":7,
      "ConnectedWireSegmentIndex":0,
      "Points":[{"x":-9.5,"y":-3.375},{"x":-9.5,"y":-2.5},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1177405686,
        "PinOwnerID":2038520792
      },
      "TargetPinAddress":{
        "PinID":377956681,
        "PinOwnerID":1823963620
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-6.5,"y":-3.125},{"x":-6.5,"y":-2.8125},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1191084221,
        "PinOwnerID":1152036627
      },
      "TargetPinAddress":{
        "PinID":581316496,
        "PinOwnerID":2038520792
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-8.25,"y":-2.375},{"x":-8.25,"y":-3.25},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":0,
        "PinOwnerID":512199887
      },
      "TargetPinAddress":{
        "PinID":1579069796,
        "PinOwnerID":2038520792
      },
      "ConnectionType":1,
      "ConnectedWireIndex":6,
      "ConnectedWireSegmentIndex":2,
      "Points":[{"x":-8.0,"y":-1.75},{"x":-8.0,"y":-3.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":0,
        "PinOwnerID":1461253614
      },
      "TargetPinAddress":{
        "PinID":1030126689,
        "PinOwnerID":1823963620
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-6.0,"y":-0.875},{"x":-6.0,"y":-2.0},{"x":0.0,"y":0.0}]
    }
  ],
  "Displays":[]
}

Projects/fresh z80/Chips/Z80 Banked Register.json (diff)
@@ -1,4 +1,5 @@
 {
+  "DLSVersion": "2.1.6",
   "Name": "Z80 Banked Register",
   "NameLocation": 0,
   "ChipType": 0,
@@ -32,7 +33,7 @@
         "y":-1.375
       },
       "BitCount":1,
-      "Colour":3,
+      "Colour":4,
       "ValueDisplayMode":0
     },
     {
@@ -43,7 +44,7 @@
         "y":-1.875
       },
       "BitCount":1,
-      "Colour":3,
+      "Colour":4,
       "ValueDisplayMode":0
     },
     {
@@ -54,7 +55,7 @@
         "y":-2.375
       },
       "BitCount":1,
-      "Colour":1,
+      "Colour":2,
       "ValueDisplayMode":0
     },
     {
@@ -65,7 +66,7 @@
         "y":-2.875
       },
       "BitCount":1,
-      "Colour":2,
+      "Colour":3,
       "ValueDisplayMode":0
     },
     {
@@ -76,7 +77,7 @@
         "y":-3.375
       },
       "BitCount":1,
-      "Colour":2,
+      "Colour":3,
       "ValueDisplayMode":0
     },
     {
@@ -106,7 +107,7 @@
   ],
   "SubChips":[
     {
-      "Name":"8 bit register",
+      "Name":"8-bit register",
       "ID":1823963620,
       "Label":"",
       "Position":{
