Projects/fresh z80/Chips/Z80 Instruction Decode.json (before)
{
  "Name": "Z80 Instruction Decode",
  "NameLocation": 0,
  "ChipType": 0,
  "Size": {
    "x": 2.45,
    "y": 1.875
  },
  "Colour": {
    "r": 0.328407168,
    "g": 0.0294615235,
    "b": 0.159917831,
    "a": 1
  },
  "InputPins":[
    {
      "Name":"Instruction",
      "ID":2135936865,
      "Position":{
        "x":-10.25,
        "y":1.625
      },
      "BitCount":8,
      "Colour":0,
      "ValueDisplayMode":3
    }
  ],
  "OutputPins":[
    {
      "Name":"RegFile OE",
      "ID":541546667,
      "Position":{
        "x":-0.625,
        "y":3.25
      },
      "BitCount":1,
      "Colour":0,
      "ValueDisplayMode":0
    },
    {
      "Name":"RegFile WE",
      "ID":1978320634,
      "Position":{
        "x":-0.625,
        "y":2.75
      },
      "BitCount":1,
      "Colour":0,
      "ValueDisplayMode":0
    },
    {
      "Name":"RegFile WriteSel",
      "ID":1154590080,
      "Position":{
        "x":-0.625,
        "y":1.75
      },
      "BitCount":4,
      "Colour":0,
      "ValueDisplayMode":0
    },
    {
      "Name":"RegFile ReadSel",
      "ID":1970203691,
      "Position":{
        "x":-0.625,
        "y":1.125
      },
      "BitCount":4,
      "Colour":0,
      "ValueDisplayMode":0
    },
    {
      "Name":"ALU Op",
      "ID":1275002197,
      "Position":{
        "x":-0.625,
        "y":0.625
      },
      "BitCount":4,
      "Colour":0,
      "ValueDisplayMode":0
    },
    {
      "Name":"ALU EnOutput",
      "ID":925359681,
      "Position":{
        "x":-0.625,
        "y":-0.25
      },
      "BitCount":1,
      "Colour":0,
      "ValueDisplayMode":0
    }
  ],
  "SubChips":[
    {
      "Name":"8-1BIT",
      "ID":437566143,
      "Label":"",
      "Position":{
        "x":-8.1775,
        "y":1.625
      },
      "OutputPinColourInfo":[{"PinColour":4,"PinID":1},{"PinColour":5,"PinID":2},{"PinColour":0,"PinID":3},{"PinColour":0,"PinID":4},{"PinColour":0,"PinID":5},{"PinColour":0,"PinID":6},{"PinColour":0,"PinID":7},{"PinColour":0,"PinID":8}],
      "InternalData":null
    },
    {
      "Name":"1-4BIT",
      "ID":1061794038,
      "Label":"",
      "Position":{
        "x":-5.0525,
        "y":2.0
      },
      "OutputPinColourInfo":[{"PinColour":3,"PinID":4}],
      "InternalData":null
    },
    {
      "Name":"1-4BIT",
      "ID":1383582952,
      "Label":"",
      "Position":{
        "x":-6.5525,
        "y":1.125
      },
      "OutputPinColourInfo":[{"PinColour":2,"PinID":4}],
      "InternalData":null
    },
    {
      "Name":"AND",
      "ID":1024159717,
      "Label":"",
      "Position":{
        "x":-3.8275,
        "y":-0.25
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":1177405686}],
      "InternalData":null
    },
    {
      "Name":"NOT",
      "ID":1727725,
      "Label":"",
      "Position":{
        "x":-4.8275,
        "y":-0.375
      },
      "OutputPinColourInfo":[{"PinColour":5,"PinID":1177405686}],
      "InternalData":null
    },
    {
      "Name":"4-bit MUX",
      "ID":380865779,
      "Label":"",
      "Position":{
        "x":-2.1775,
        "y":1.75
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":404805490}],
      "InternalData":null
    },
    {
      "Name":"4 bit 7",
      "ID":179545611,
      "Label":"",
      "Position":{
        "x":-3.5225,
        "y":2.0625
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":1938303992}],
      "InternalData":null
    },
    {
      "Name":"XOR",
      "ID":258504897,
      "Label":"",
      "Position":{
        "x":-2.3275,
        "y":2.75
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":211466474}],
      "InternalData":null
    }
  ],
  "Wires":[
    {
      "SourcePinAddress":{
        "PinID":0,
        "PinOwnerID":2135936865
      },
      "TargetPinAddress":{
        "PinID":0,
        "PinOwnerID":437566143
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":8,
        "PinOwnerID":437566143
      },
      "TargetPinAddress":{
        "PinID":3,
        "PinOwnerID":1383582952
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":7,
        "PinOwnerID":437566143
      },
      "TargetPinAddress":{
        "PinID":2,
        "PinOwnerID":1383582952
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":6,
        "PinOwnerID":437566143
      },
      "TargetPinAddress":{
        "PinID":1,
        "PinOwnerID":1383582952
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":5,
        "PinOwnerID":437566143
      },
      "TargetPinAddress":{
        "PinID":3,
        "PinOwnerID":1061794038
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-7.375,"y":1.5},{"x":-7.375,"y":1.625},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":4,
        "PinOwnerID":437566143
      },
      "TargetPinAddress":{
        "PinID":2,
        "PinOwnerID":1061794038
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-7.375,"y":1.75},{"x":-7.375,"y":1.875},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":3,
        "PinOwnerID":437566143
      },
      "TargetPinAddress":{
        "PinID":1,
        "PinOwnerID":1061794038
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-7.375,"y":2.0},{"x":-7.375,"y":2.125},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":4,
        "PinOwnerID":1383582952
      },
      "TargetPinAddress":{
        "PinID":0,
        "PinOwnerID":1970203691
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1177405686,
        "PinOwnerID":1727725
      },
      "TargetPinAddress":{
        "PinID":581316496,
        "PinOwnerID":1024159717
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1,
        "PinOwnerID":437566143
      },
      "TargetPinAddress":{
        "PinID":1579069796,
        "PinOwnerID":1024159717
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-7.5,"y":2.5},{"x":-7.5,"y":2.875},{"x":-4.375,"y":2.875},{"x":-4.375,"y":-0.125},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":2,
        "PinOwnerID":437566143
      },
      "TargetPinAddress":{
        "PinID":1579069796,
        "PinOwnerID":1727725
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-7.375,"y":2.25},{"x":-7.375,"y":2.625},{"x":-5.75,"y":2.625},{"x":-5.75,"y":-0.375},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1177405686,
        "PinOwnerID":1024159717
      },
      "TargetPinAddress":{
        "PinID":0,
        "PinOwnerID":925359681
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":4,
        "PinOwnerID":1061794038
      },
      "TargetPinAddress":{
        "PinID":0,
        "PinOwnerID":1275002197
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-4.25,"y":2.0},{"x":-4.25,"y":0.625},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":4,
        "PinOwnerID":1061794038
      },
      "TargetPinAddress":{
        "PinID":2133047158,
        "PinOwnerID":380865779
      },
      "ConnectionType":1,
      "ConnectedWireIndex":12,
      "ConnectedWireSegmentIndex":1,
      "Points":[{"x":-4.25,"y":1.4375},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1177405686,
        "PinOwnerID":1024159717
      },
      "TargetPinAddress":{
        "PinID":241223489,
        "PinOwnerID":380865779
      },
      "ConnectionType":1,
      "ConnectedWireIndex":11,
      "ConnectedWireSegmentIndex":0,
      "Points":[{"x":-3.25,"y":-0.25},{"x":-3.25,"y":1.75},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1938303992,
        "PinOwnerID":179545611
      },
      "TargetPinAddress":{
        "PinID":1033037646,
        "PinOwnerID":380865779
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":404805490,
        "PinOwnerID":380865779
      },
      "TargetPinAddress":{
        "PinID":0,
        "PinOwnerID":1154590080
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1,
        "PinOwnerID":437566143
      },
      "TargetPinAddress":{
        "PinID":20471690,
        "PinOwnerID":258504897
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-7.5,"y":2.5},{"x":-7.5,"y":2.875},{"x":-4.9375,"y":2.875},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":2,
        "PinOwnerID":437566143
      },
      "TargetPinAddress":{
        "PinID":1817882863,
        "PinOwnerID":258504897
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-7.375,"y":2.25},{"x":-7.375,"y":2.625},{"x":-3.875,"y":2.625},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":211466474,
        "PinOwnerID":258504897
      },
      "TargetPinAddress":{
        "PinID":0,
        "PinOwnerID":1978320634
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":211466474,
        "PinOwnerID":258504897
      },
      "TargetPinAddress":{
        "PinID":0,
        "PinOwnerID":541546667
      },
      "ConnectionType":1,
      "ConnectedWireIndex":19,
      "ConnectedWireSegmentIndex":0,
      "Points":[{"x":-1.625,"y":2.75},{"x":-1.625,"y":3.25},{"x":0.0,"y":0.0}]
    }
  ],
  "Displays": null
}

Projects/fresh z80/Chips/Z80 Instruction Decode.json (after)
{
  "DLSVersion": "2.1.6",
  "Name": "Z80 Instruction Decode",
  "NameLocation": 0,
  "ChipType": 0,
  "Size": {
    "x": 2.45,
    "y": 1.875
  },
  "Colour": {
    "r": 0.328407168,
    "g": 0.0294615235,
    "b": 0.159917831,
    "a": 1
  },
  "InputPins":[
    {
      "Name":"Instruction",
      "ID":2135936865,
      "Position":{
        "x":-10.25,
        "y":1.625
      },
      "BitCount":8,
      "Colour":0,
      "ValueDisplayMode":3
    }
  ],
  "OutputPins":[
    {
      "Name":"RegFile OE",
      "ID":541546667,
      "Position":{
        "x":-0.625,
        "y":3.25
      },
      "BitCount":1,
      "Colour":0,
      "ValueDisplayMode":0
    },
    {
      "Name":"RegFile WE",
      "ID":1978320634,
      "Position":{
        "x":-0.625,
        "y":2.75
      },
      "BitCount":1,
      "Colour":0,
      "ValueDisplayMode":0
    },
    {
      "Name":"RegFile WriteSel",
      "ID":1154590080,
      "Position":{
        "x":-0.625,
        "y":1.75
      },
      "BitCount":4,
      "Colour":0,
      "ValueDisplayMode":0
    },
    {
      "Name":"RegFile ReadSel",
      "ID":1970203691,
      "Position":{
        "x":-0.625,
        "y":1.125
      },
      "BitCount":4,
      "Colour":0,
      "ValueDisplayMode":0
    },
    {
      "Name":"ALU Op",
      "ID":1275002197,
      "Position":{
        "x":-0.625,
        "y":0.625
      },
      "BitCount":4,
      "Colour":0,
      "ValueDisplayMode":0
    },
    {
      "Name":"ALU EnOutput",
      "ID":925359681,
      "Position":{
        "x":-0.625,
        "y":-0.25
      },
      "BitCount":1,
      "Colour":0,
      "ValueDisplayMode":0
    }
  ],
  "SubChips":[
    {
      "Name":"8-1BIT",
      "ID":437566143,
      "Label":"",
      "Position":{
        "x":-8.1775,
        "y":1.625
      },
      "OutputPinColourInfo":[{"PinColour":5,"PinID":1},{"PinColour":6,"PinID":2},{"PinColour":0,"PinID":3},{"PinColour":0,"PinID":4},{"PinColour":0,"PinID":5},{"PinColour":0,"PinID":6},{"PinColour":0,"PinID":7},{"PinColour":0,"PinID":8}],
      "InternalData":null
    },
    {
      "Name":"1-4BIT",
      "ID":1061794038,
      "Label":"",
      "Position":{
        "x":-5.0525,
        "y":2.0
      },
      "OutputPinColourInfo":[{"PinColour":4,"PinID":4}],
      "InternalData":null
    },
    {
      "Name":"1-4BIT",
      "ID":1383582952,
      "Label":"",
      "Position":{
        "x":-6.5525,
        "y":1.125
      },
      "OutputPinColourInfo":[{"PinColour":3,"PinID":4}],
      "InternalData":null
    },
    {
      "Name":"AND",
      "ID":1024159717,
      "Label":"",
      "Position":{
        "x":-3.8275,
        "y":-0.25
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":1177405686}],
      "InternalData":null
    },
    {
      "Name":"NOT",
      "ID":1727725,
      "Label":"",
      "Position":{
        "x":-4.8275,
        "y":-0.375
      },
      "OutputPinColourInfo":[{"PinColour":6,"PinID":1177405686}],
      "InternalData":null
    },
    {
      "Name":"4-bit MUX",
      "ID":380865779,
      "Label":"",
      "Position":{
        "x":-2.1775,
        "y":1.75
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":404805490}],
      "InternalData":null
    },
    {
      "Name":"4 bit 7",
      "ID":179545611,
      "Label":"",
      "Position":{
        "x":-3.5225,
        "y":2.0625
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":1938303992}],
      "InternalData":null
    },
    {
      "Name":"XOR",
      "ID":258504897,
      "Label":"",
      "Position":{
        "x":-2.3275,
        "y":2.75
      },
      "OutputPinColourInfo":[{"PinColour":0,"PinID":211466474}],
      "InternalData":null
    }
  ],
  "Wires":[
    {
      "SourcePinAddress":{
        "PinID":0,
        "PinOwnerID":2135936865
      },
      "TargetPinAddress":{
        "PinID":0,
        "PinOwnerID":437566143
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":8,
        "PinOwnerID":437566143
      },
      "TargetPinAddress":{
        "PinID":3,
        "PinOwnerID":1383582952
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":7,
        "PinOwnerID":437566143
      },
      "TargetPinAddress":{
        "PinID":2,
        "PinOwnerID":1383582952
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":6,
        "PinOwnerID":437566143
      },
      "TargetPinAddress":{
        "PinID":1,
        "PinOwnerID":1383582952
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":5,
        "PinOwnerID":437566143
      },
      "TargetPinAddress":{
        "PinID":3,
        "PinOwnerID":1061794038
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-7.375,"y":1.5},{"x":-7.375,"y":1.625},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":4,
        "PinOwnerID":437566143
      },
      "TargetPinAddress":{
        "PinID":2,
        "PinOwnerID":1061794038
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-7.375,"y":1.75},{"x":-7.375,"y":1.875},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":3,
        "PinOwnerID":437566143
      },
      "TargetPinAddress":{
        "PinID":1,
        "PinOwnerID":1061794038
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-7.375,"y":2.0},{"x":-7.375,"y":2.125},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":4,
        "PinOwnerID":1383582952
      },
      "TargetPinAddress":{
        "PinID":0,
        "PinOwnerID":1970203691
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1177405686,
        "PinOwnerID":1727725
      },
      "TargetPinAddress":{
        "PinID":581316496,
        "PinOwnerID":1024159717
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1,
        "PinOwnerID":437566143
      },
      "TargetPinAddress":{
        "PinID":1579069796,
        "PinOwnerID":1024159717
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-7.5,"y":2.5},{"x":-7.5,"y":2.875},{"x":-4.375,"y":2.875},{"x":-4.375,"y":-0.125},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":2,
        "PinOwnerID":437566143
      },
      "TargetPinAddress":{
        "PinID":1579069796,
        "PinOwnerID":1727725
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-7.375,"y":2.25},{"x":-7.375,"y":2.625},{"x":-5.75,"y":2.625},{"x":-5.75,"y":-0.375},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1177405686,
        "PinOwnerID":1024159717
      },
      "TargetPinAddress":{
        "PinID":0,
        "PinOwnerID":925359681
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":4,
        "PinOwnerID":1061794038
      },
      "TargetPinAddress":{
        "PinID":0,
        "PinOwnerID":1275002197
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-4.25,"y":2.0},{"x":-4.25,"y":0.625},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":4,
        "PinOwnerID":1061794038
      },
      "TargetPinAddress":{
        "PinID":2133047158,
        "PinOwnerID":380865779
      },
      "ConnectionType":1,
      "ConnectedWireIndex":12,
      "ConnectedWireSegmentIndex":1,
      "Points":[{"x":-4.25,"y":1.4375},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1177405686,
        "PinOwnerID":1024159717
      },
      "TargetPinAddress":{
        "PinID":241223489,
        "PinOwnerID":380865779
      },
      "ConnectionType":1,
      "ConnectedWireIndex":11,
      "ConnectedWireSegmentIndex":0,
      "Points":[{"x":-3.25,"y":-0.25},{"x":-3.25,"y":1.75},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1938303992,
        "PinOwnerID":179545611
      },
      "TargetPinAddress":{
        "PinID":1033037646,
        "PinOwnerID":380865779
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":404805490,
        "PinOwnerID":380865779
      },
      "TargetPinAddress":{
        "PinID":0,
        "PinOwnerID":1154590080
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":1,
        "PinOwnerID":437566143
      },
      "TargetPinAddress":{
        "PinID":20471690,
        "PinOwnerID":258504897
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-7.5,"y":2.5},{"x":-7.5,"y":2.875},{"x":-4.9375,"y":2.875},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":2,
        "PinOwnerID":437566143
      },
      "TargetPinAddress":{
        "PinID":1817882863,
        "PinOwnerID":258504897
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":-7.375,"y":2.25},{"x":-7.375,"y":2.625},{"x":-3.875,"y":2.625},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":211466474,
        "PinOwnerID":258504897
      },
      "TargetPinAddress":{
        "PinID":0,
        "PinOwnerID":1978320634
      },
      "ConnectionType":0,
      "ConnectedWireIndex":-1,
      "ConnectedWireSegmentIndex":-1,
      "Points":[{"x":0.0,"y":0.0},{"x":0.0,"y":0.0}]
    },
    {
      "SourcePinAddress":{
        "PinID":211466474,
        "PinOwnerID":258504897
      },
      "TargetPinAddress":{
        "PinID":0,
        "PinOwnerID":541546667
      },
      "ConnectionType":1,
      "ConnectedWireIndex":19,
      "ConnectedWireSegmentIndex":0,
      "Points":[{"x":-1.625,"y":2.75},{"x":-1.625,"y":3.25},{"x":0.0,"y":0.0}]
    }
  ],
  "Displays": null
}

Projects/fresh z80/Chips/Z80 Instruction Decode.json (diff)
@@ -1,4 +1,5 @@
 {
+  "DLSVersion": "2.1.6",
   "Name": "Z80 Instruction Decode",
   "NameLocation": 0,
   "ChipType": 0,
@@ -102,7 +103,7 @@
         "x":-8.1775,
         "y":1.625
       },
-      "OutputPinColourInfo":[{"PinColour":4,"PinID":1},{"PinColour":5,"PinID":2},{"PinColour":0,"PinID":3},{"PinColour":0,"PinID":4},{"PinColour":0,"PinID":5},{"PinColour":0,"PinID":6},{"PinColour":0,"PinID":7},{"PinColour":0,"PinID":8}],
+      "OutputPinColourInfo":[{"PinColour":5,"PinID":1},{"PinColour":6,"PinID":2},{"PinColour":0,"PinID":3},{"PinColour":0,"PinID":4},{"PinColour":0,"PinID":5},{"PinColour":0,"PinID":6},{"PinColour":0,"PinID":7},{"PinColour":0,"PinID":8}],
       "InternalData":null
     },
     {
@@ -113,7 +114,7 @@
         "x":-5.0525,
         "y":2.0
       },
-      "OutputPinColourInfo":[{"PinColour":3,"PinID":4}],
+      "OutputPinColourInfo":[{"PinColour":4,"PinID":4}],
       "InternalData":null
     },
     {
@@ -124,7 +125,7 @@
         "x":-6.5525,
         "y":1.125
       },
-      "OutputPinColourInfo":[{"PinColour":2,"PinID":4}],
+      "OutputPinColourInfo":[{"PinColour":3,"PinID":4}],
       "InternalData":null
     },
     {
@@ -146,7 +147,7 @@
         "x":-4.8275,
         "y":-0.375
       },
-      "OutputPinColourInfo":[{"PinColour":5,"PinID":1177405686}],
+      "OutputPinColourInfo":[{"PinColour":6,"PinID":1177405686}],
       "InternalData":null
     },
     {
