Projects/fresh z80/ProjectDescription.json (before)
{
  "ProjectName": "fresh z80",
  "DLSVersion_LastSaved": "2.1.6",
  "DLSVersion_EarliestCompatible": "2.0.0",
  "CreationTime": "2025-06-06T17:43:21.217-07:00",
  "LastSaveTime": "2025-06-10T02:00:02.221-07:00",
  "Prefs_MainPinNamesDisplayMode": 2,
  "Prefs_ChipPinNamesDisplayMode": 1,
  "Prefs_GridDisplayMode": 1,
  "Prefs_Snapping": 1,
  "Prefs_StraightWires": 0,
  "Prefs_SimPaused": false,
  "Prefs_SimTargetStepsPerSecond": 9000,
  "Prefs_SimStepsPerClockTick": 250,
  "AllCustomChipNames":[
    "XOR",
    "AND",
    "D latch",
    "D M-S Flip-Flop",
    "NOT",
    "AND-4",
    "8i8o Test harness",
    "8x2 EQU",
    "OR",
    "4x2 EQU",
    "D Flip-Flop test",
    "Flip Flop",
    "8 bit counter",
    "8-bit register",
    "8-bit 3 state",
    "4 bit 3 state",
    "8i8o test",
    "16i8o test 8b register",
    "16 bit register",
    "1-bit adder",
    "1-bit adder test",
    "4-bit adder",
    "8-bit adder",
    "16-bit adder",
    "16-bit MAR",
    "16-bit MUX",
    "8-bit inverter",
    "OR 4",
    "16-bit 3 state",
    "4v4 OR",
    "test 4CLK",
    "4CLK RESET",
    "4CLK phase and rst",
    "AND 3",
    "ALU",
    "8v8 AND",
    "8v8 XOR",
    "8v8 OR",
    "4to1 8bit MUX",
    "8-bit MUX",
    "IsZero",
    "Parity",
    "Flag Register",
    "Z80 Register File",
    "3 bit decode",
    "2 bit ~decode",
    "2 NANDs",
    "Z80 Banked Register",
    "Z80 Instruction Decode",
    "4-bit MUX",
    "4 bit 7",
    "16i8o flip-flop test",
    "16i16o test",
    "16i16o OpDecode test",
    "Z80",
    "16-bit inverter",
    "4-bit ~"
  ],
  "StarredList":[
    {
      "Name":"IN/OUT",
      "IsCollection":true
    },
    {
      "Name":"BASIC",
      "IsCollection":true
    },
    {
      "Name":"MERGE/SPLIT",
      "IsCollection":true
    },
    {
      "Name":"GATES",
      "IsCollection":true
    },
    {
      "Name":"Parts",
      "IsCollection":true
    },
    {
      "Name":"MEMORY",
      "IsCollection":true
    },
    {
      "Name":"Test",
      "IsCollection":true
    },
    {
      "Name":"Clock",
      "IsCollection":true
    },
    {
      "Name":"Decode/Encode",
      "IsCollection":true
    },
    {
      "Name":"3 state",
      "IsCollection":true
    },
    {
      "Name":"MUXen",
      "IsCollection":true
    },
    {
      "Name":"Z80 parts",
      "IsCollection":true
    },
    {
      "Name":"Math",
      "IsCollection":true
    },
    {
      "Name":"4 bit 3 state",
      "IsCollection":false
    }
  ],
  "ChipCollections":[
    {
      "Chips":["CLOCK","PULSE","KEY","3-STATE BUFFER","BUZZER"],
      "IsToggledOpen":false,
      "Name":"BASIC"
    },
    {
      "Chips":["IN-1","IN-4","IN-8","OUT-1","OUT-4","OUT-8"],
      "IsToggledOpen":false,
      "Name":"IN/OUT"
    },
    {
      "Chips":["1-4BIT","1-8BIT","4-8BIT","4-1BIT","8-4BIT","8-1BIT"],
      "IsToggledOpen":false,
      "Name":"MERGE/SPLIT"
    },
    {
      "Chips":["BUS-1","BUS-4","BUS-8"],
      "IsToggledOpen":false,
      "Name":"BUS"
    },
    {
      "Chips":["7-SEGMENT","DOT DISPLAY","RGB DISPLAY","LED"],
      "IsToggledOpen":false,
      "Name":"DISPLAY"
    },
    {
      "Chips":["ROM 256×16","D latch","Flip Flop","8-bit register","16 bit register","D M-S Flip-Flop","16-bit MAR"],
      "IsToggledOpen":false,
      "Name":"MEMORY"
    },
    {
      "Chips":["NAND","XOR","AND","NOT","OR","AND-4","OR 4","4v4 OR","AND 3","8v8 AND","8v8 XOR","8v8 OR","2 NANDs"],
      "IsToggledOpen":false,
      "Name":"GATES"
    },
    {
      "Chips":["8 bit counter"],
      "IsToggledOpen":false,
      "Name":"Parts"
    },
    {
      "Chips":["16i16o OpDecode test","16i16o test","16i8o flip-flop test","test 4CLK","8i8o Test harness","8i8o test","16i8o test 8b register","1-bit adder test","D Flip-Flop test"],
      "IsToggledOpen":false,
      "Name":"Test"
    },
    {
      "Chips":["4CLK phase and rst","4CLK RESET"],
      "IsToggledOpen":false,
      "Name":"Clock"
    },
    {
      "Chips":["16-bit adder","1-bit adder","4-bit adder","8-bit adder","8-bit inverter","Parity","4x2 EQU","8x2 EQU","4 bit 7","ALU","IsZero"],
      "IsToggledOpen":false,
      "Name":"Math"
    },
    {
      "Chips":["Flag Register","Z80 Register File","Z80 Banked Register","Z80 Instruction Decode","Z80"],
      "IsToggledOpen":false,
      "Name":"Z80 parts"
    },
    {
      "Chips":["16-bit MUX","4to1 8bit MUX","8-bit MUX","4-bit MUX"],
      "IsToggledOpen":false,
      "Name":"MUXen"
    },
    {
      "Chips":["8-bit 3 state","4 bit 3 state","16-bit 3 state"],
      "IsToggledOpen":false,
      "Name":"3 state"
    },
    {
      "Chips":["2 bit ~decode","3 bit decode"],
      "IsToggledOpen":false,
      "Name":"Decode/Encode"
    },
    {
      "Chips":[],
      "IsToggledOpen":true,
      "Name":"OTHER"
    }
  ]
}

Projects/fresh z80/ProjectDescription.json (after)
{
  "ProjectName": "fresh z80",
  "DLSVersion_LastSaved": "2.1.6",
  "DLSVersion_EarliestCompatible": "2.0.0",
  "CreationTime": "2025-06-06T17:43:21.217-07:00",
  "LastSaveTime": "2025-06-11T01:34:47.051-07:00",
  "Prefs_MainPinNamesDisplayMode": 2,
  "Prefs_ChipPinNamesDisplayMode": 1,
  "Prefs_GridDisplayMode": 1,
  "Prefs_Snapping": 1,
  "Prefs_StraightWires": 0,
  "Prefs_SimPaused": false,
  "Prefs_SimTargetStepsPerSecond": 9000,
  "Prefs_SimStepsPerClockTick": 250,
  "AllCustomChipNames":[
    "XOR",
    "AND",
    "GD latch",
    "D M-S Flip-Flop",
    "NOT",
    "AND-4",
    "8i8o Test harness",
    "8x2 EQU",
    "OR",
    "4x2 EQU",
    "D Flip-Flop test",
    "Flip Flop",
    "8 bit counter",
    "8-bit register",
    "8-bit 3 state",
    "4 bit 3 state",
    "8i8o test",
    "16i8o test 8b register",
    "16 bit register",
    "1-bit adder",
    "1-bit adder test",
    "4-bit adder",
    "8-bit adder",
    "16-bit adder",
    "16-bit MAR",
    "16-bit MUX",
    "8-bit inverter",
    "OR 4",
    "16-bit 3 state",
    "4v4 OR",
    "test 4CLK",
    "4CLK RESET",
    "4CLK phase and rst",
    "AND 3",
    "ALU",
    "8v8 AND",
    "8v8 XOR",
    "8v8 OR",
    "4to1 8bit MUX",
    "8-bit MUX",
    "IsZero",
    "Parity",
    "Flag Register",
    "Z80 Register File",
    "3 bit decode",
    "2 bit ~decode",
    "2 NANDs",
    "Z80 Banked Register",
    "Z80 Instruction Decode",
    "4-bit MUX",
    "4 bit 7",
    "16i8o flip-flop test",
    "16i16o test",
    "16i16o OpDecode test",
    "Z80",
    "16-bit inverter",
    "4-bit ~",
    "1-bit RAM cell",
    "2 bit decode",
    "16 1-bit RAM"
  ],
  "StarredList":[
    {
      "Name":"IN/OUT",
      "IsCollection":true
    },
    {
      "Name":"BASIC",
      "IsCollection":true
    },
    {
      "Name":"MERGE/SPLIT",
      "IsCollection":true
    },
    {
      "Name":"GATES",
      "IsCollection":true
    },
    {
      "Name":"Parts",
      "IsCollection":true
    },
    {
      "Name":"MEMORY",
      "IsCollection":true
    },
    {
      "Name":"Test",
      "IsCollection":true
    },
    {
      "Name":"Clock",
      "IsCollection":true
    },
    {
      "Name":"Decode/Encode",
      "IsCollection":true
    },
    {
      "Name":"3 state",
      "IsCollection":true
    },
    {
      "Name":"MUXen",
      "IsCollection":true
    },
    {
      "Name":"Z80 parts",
      "IsCollection":true
    },
    {
      "Name":"Math",
      "IsCollection":true
    },
    {
      "Name":"OTHER",
      "IsCollection":true
    }
  ],
  "ChipCollections":[
    {
      "Chips":["CLOCK","PULSE","KEY","3-STATE BUFFER","BUZZER"],
      "IsToggledOpen":false,
      "Name":"BASIC"
    },
    {
      "Chips":["IN-1","IN-4","IN-8","OUT-1","OUT-4","OUT-8"],
      "IsToggledOpen":false,
      "Name":"IN/OUT"
    },
    {
      "Chips":["1-4BIT","1-8BIT","4-8BIT","4-1BIT","8-4BIT","8-1BIT"],
      "IsToggledOpen":false,
      "Name":"MERGE/SPLIT"
    },
    {
      "Chips":["BUS-1","BUS-4","BUS-8"],
      "IsToggledOpen":false,
      "Name":"BUS"
    },
    {
      "Chips":["7-SEGMENT","DOT DISPLAY","RGB DISPLAY","LED"],
      "IsToggledOpen":false,
      "Name":"DISPLAY"
    },
    {
      "Chips":["ROM 256×16","GD latch","Flip Flop","8-bit register","16 bit register","D M-S Flip-Flop","16-bit MAR"],
      "IsToggledOpen":false,
      "Name":"MEMORY"
    },
    {
      "Chips":["NAND","XOR","AND","NOT","OR","AND-4","OR 4","4v4 OR","AND 3","8v8 AND","8v8 XOR","8v8 OR","2 NANDs"],
      "IsToggledOpen":false,
      "Name":"GATES"
    },
    {
      "Chips":["8 bit counter"],
      "IsToggledOpen":false,
      "Name":"Parts"
    },
    {
      "Chips":["16i16o OpDecode test","16i16o test","16i8o flip-flop test","test 4CLK","8i8o Test harness","8i8o test","16i8o test 8b register","1-bit adder test","D Flip-Flop test"],
      "IsToggledOpen":false,
      "Name":"Test"
    },
    {
      "Chips":["4CLK phase and rst","4CLK RESET"],
      "IsToggledOpen":false,
      "Name":"Clock"
    },
    {
      "Chips":["16-bit adder","1-bit adder","4-bit adder","8-bit adder","8-bit inverter","Parity","4x2 EQU","8x2 EQU","4 bit 7","ALU","IsZero"],
      "IsToggledOpen":false,
      "Name":"Math"
    },
    {
      "Chips":["Flag Register","Z80 Register File","Z80 Banked Register","Z80 Instruction Decode","Z80"],
      "IsToggledOpen":false,
      "Name":"Z80 parts"
    },
    {
      "Chips":["16-bit MUX","4to1 8bit MUX","8-bit MUX","4-bit MUX"],
      "IsToggledOpen":false,
      "Name":"MUXen"
    },
    {
      "Chips":["8-bit 3 state","4 bit 3 state","16-bit 3 state"],
      "IsToggledOpen":false,
      "Name":"3 state"
    },
    {
      "Chips":["2 bit ~decode","3 bit decode"],
      "IsToggledOpen":false,
      "Name":"Decode/Encode"
    },
    {
      "Chips":["16-bit inverter","4-bit ~","1-bit RAM cell","2 bit decode","16 1-bit RAM"],
      "IsToggledOpen":false,
      "Name":"OTHER"
    }
  ]
}

Projects/fresh z80/ProjectDescription.json (diff)
@@ -3,7 +3,7 @@
   "DLSVersion_LastSaved": "2.1.6",
   "DLSVersion_EarliestCompatible": "2.0.0",
   "CreationTime": "2025-06-06T17:43:21.217-07:00",
-  "LastSaveTime": "2025-06-10T02:00:02.221-07:00",
+  "LastSaveTime": "2025-06-11T01:34:47.051-07:00",
   "Prefs_MainPinNamesDisplayMode": 2,
   "Prefs_ChipPinNamesDisplayMode": 1,
   "Prefs_GridDisplayMode": 1,
@@ -15,7 +15,7 @@
   "AllCustomChipNames":[
     "XOR",
     "AND",
-    "D latch",
+    "GD latch",
     "D M-S Flip-Flop",
     "NOT",
     "AND-4",
@@ -69,7 +69,10 @@
     "16i16o OpDecode test",
     "Z80",
     "16-bit inverter",
-    "4-bit ~"
+    "4-bit ~",
+    "1-bit RAM cell",
+    "2 bit decode",
+    "16 1-bit RAM"
   ],
   "StarredList":[
     {
@@ -125,8 +128,8 @@
       "IsCollection":true
     },
     {
-      "Name":"4 bit 3 state",
-      "IsCollection":false
+      "Name":"OTHER",
+      "IsCollection":true
     }
   ],
   "ChipCollections":[
@@ -156,7 +159,7 @@
       "Name":"DISPLAY"
     },
     {
-      "Chips":["ROM 256×16","D latch","Flip Flop","8-bit register","16 bit register","D M-S Flip-Flop","16-bit MAR"],
+      "Chips":["ROM 256×16","GD latch","Flip Flop","8-bit register","16 bit register","D M-S Flip-Flop","16-bit MAR"],
       "IsToggledOpen":false,
       "Name":"MEMORY"
     },
@@ -206,8 +209,8 @@
       "Name":"Decode/Encode"
     },
     {
-      "Chips":[],
-      "IsToggledOpen":true,
+      "Chips":["16-bit inverter","4-bit ~","1-bit RAM cell","2 bit decode","16 1-bit RAM"],
+      "IsToggledOpen":false,
       "Name":"OTHER"
     }
   ]
